<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

      <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
      <link href="./assets/CSS/blog.css" rel="stylesheet">
</head>
<body>
    <div class="container">
      <header class="blog-header lh-1 py-3">
        <div class="d-flex justify-content-around align-items-center">
          <div class="col-6 text-center">
            <a class="blog-header-logo text-dark" href="./index.html">Douldoulou</a>
          </div>

          <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
        </div>
    </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <strong><a class="nav-link" aria-current="page" href="./index.html">ACCUEIL</a></strong>
                          </li>
                          <li class="nav-item">
                            <strong><a class="nav-link"href="./etapes.html">ÉTAPES DU PROJET</a></strong>
                          </li>
                          <li class="nav-item">
                            <strong><a class="nav-link"  href="./scripts.html">SCRIPTS</a></strong>
                             <li class="nav-item">
                    <strong><a class="nav-link"  href="./outputs.html">OUTPUTS</a></strong>
                  </li>
                          </li>
                          <li class="nav-item">
                            <strong><a class="nav-link"  href="./resultats.html">ANALYSE DES RÉSULTATS</a></strong>
                          </li>
                          <li class="nav-item">
                            <strong><a class="nav-link"  href="./contact.html">CONTACT</a></strong>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>



      <main class="container">
        <div class="p-2 p-md-2 mb-3 rounded text-bg-warning text-white">
          <div class="col-md-12 px-0">
            <h2 class="display-5 fst-italic text-center">Qui sommes-nous?</h2>
          </div>
        

        <div class="d-flex justify-content-around align-items-stretch mb-5">
          <div class="p-4 m-1 rounded  text-bg-light">
            <img width=60% class="img-fluid rounded-circle mx-auto d-block" src="./assets/img/lilou.jpg" alt="">
            <h2 class="mb-4 text-center text-warning">Lilas Pastré</h2>
            <p class="text">Après sa licence d’économie, mineure histoire, Lilas a intégré le département de sciences sociales de l’ENS de Paris par le concours étudiant. En lien avec son projet de recherche sur le Grand débat national, elle s’est inscrite en master Traitement Automatique des Langues (Nanterre, Paris 3, Inalco) où elle bénéficie d’un étalement de scolarité pour pouvoir valider en parallèle le master Quantifier en sciences sociales (ENS, EHESS). Elle parle français et anglais.  <br><br>
               </p><p class = "text-center">  
            <a href="https://gitlab.com/Lilasp" target="_blank" rel="noopener noreferrer"><img width=10% src="./assets/img/gitlab.png" alt=""></a></p>
          </div>
          <div class="p-4 m-1 rounded  text-bg-light">
            <img width=90% class="img-fluid rounded-circle mx-auto d-block" src="./assets/img/dedo.png" alt="">
            <h2 class="mb-4 text-center text-warning">Diego Rossini</h2>
            <p class="text">A la suite de son master de linguistique à Bologne, Diego a d’abord donné des cours d’italien à des chanteurs d’opéra à Urbania. Il a ensuite déménagé en France où il a travaillé dans la restauration durant trois ans avant de s’intéresser à l’informatique et de redécouvrir sa passion du langage au sein du master Traitement Automatique des Langues (Nanterre, Paris 3, Inalco). Il parle italien, français et anglais. <br><br>
               </p><p class = "text-center">  
              <a href="https://gitlab.com/diego.rossini418" target="_blank" rel="noopener noreferrer"><img width=10% src="./assets/img/gitlab.png" alt=""></a></p>
          </div>
          <div class="p-4 m-1 rounded  text-bg-light">
            <img width=70% class="img-fluid rounded-circle mx-auto d-block" src="./assets/img/mathou.jpeg" alt="">
            <h2 class="mb-4 text-center text-warning">Mathilde Charlet</h2>
            <p class="text">L’amour de Mathilde pour les lettres l’a d’abord menée en classe préparatoire littéraire à Grenoble. Elle a intégré une grande école de commerce avant de tout plaquer, dépitée du contenu des cours, pour aller voyager en Asie. Elle s’est ensuite formée en informatique en Israël, où elle a travaillé durant une année avant d’intégrer le master Traitement Automatique des Langues (Nanterre, Paris 3, Inalco). Elle parle français et anglais.  <br><br>
            </p><p class = "text-center">  
              <a href="https://gitlab.com/mathildecharletb" target="_blank" rel="noopener noreferrer"><img width=10% src="./assets/img/gitlab.png" alt=""></a></p>
          </div>
        </div>
        </div>

        <div class="col-md-12 ">
            <h3 class="pb-4 mb-4 fst-italic border-bottom">
              Pourquoi ce site ?
            </h3>

            <article class="blog-post">
              <h2 class="blog-post-title mb-1">Projet : topic modeling et élections présidentielles</h2><br>
              <p>Nous sommes des étudiants en master <strong>T</strong>raitement <strong>A</strong>utomatique des <strong>L</strong>angues (Nanterre, Paris 3, Inalco). Dans le cadre du cours Programmation et Projet Encadré 2, nous avons développé un projet dont nous rendons compte dans ce site.</p>
              <br><h3 class="mb-2">Objectif</h3><br>
              
            <p>A partir des flux RSS du Monde, nous devons "repérer les sujets et des expressions qui ont fait l'actualité au fil du temps dans les publication du Monde en 2022". Nous nous sommes concentrés sur la période des élections présidentielles qui apparaît comme une période marquante de 2022.<p>
            <p>Nous avons extrait et analysé les topics du Monde à la une et dans la rubrique politique sur la période du 25 mars au 8 mai 2022 en mobilisant les flux RSS du Monde en 2022 et du topic modeling.</p>
              <p>Pour suivre notre démarche semaine après semaine, voir <a href="./ARTICLES_BLOG/jdb.html" class="  text-warning">notre journal de bord</a>.</p>
              <br><h3 class="mb-2">Rapport</h3><br>
              <p>Nous incluons ici nos ressentis sur le déroulement de ce projet.</p>
              <h5>Lilou</h5>
              <p>Au bout de la troisième semaine, je me suis retrouvée complètement dépassée par ce projet. Les grèves et les consignes qui me paraissaient confuses ont participé à cette impression de submersion, que des circonstances personnelles n'ont pas améliorée. J'ai complètement abandonné le projet à Mathou et Dedou pendant les mois de mars et avril pour finalement revenir début mai et poser le cadre de l'analyse ainsi que proposer les <a href="./resultats.html" class="text-warning">visualisations</a>. J'ai avancé sur le site sur la dernière ligne droite pour proposer le rendu tel qu'il se présente maintenant, sans passer par les branches de git car Mathou et Dedou avait fini leurs parties. Ils m'ont aidé à reprendre pied avec les <a href="./scripts.html" class="text-warning">scripts</a> pour pouvoir générer le <a href="./outputs.html" class="text-warning">corpus</a>. Je les remercie au passage de tout coeur pour leur patience et leur bienveillance et surtout les bons moments passés ensemble qui font que ce projet, malgré les circonstances houleuses de sa réalisation, restera pour moi un souvenir heureux.</p>
              <h5>Mathou</h5>
              <p>J'ai trouvé ce projet difficile à cause des grèves (nécessaires mais qui ont rendues les cours moins cohérents), nous devions travailler énormément en complète autonomie et les tâches à effectuer nous ont demandé beaucoup d'heures de recherches et de tentatives infructueuses. Cela était donc compliqué à gérer dans un semestre de M1 déjà bien rempli, mais grâce à un groupe homogène et complémentaire, nous avons su surmonter tout ça, et prendre le relais chacun notre tour en combinant nos forces. Je suis donc fière du rendu que nous avons produit, j'ai la sensation d'avoir beaucoup appris, j'ai aimé avoir les mains dans le cambouis chaque semaine, ce qui nous a amené à découvrir beaucoup d'outils de programmation, à les tester, et à progresser. Je tiens à remercier mon groupe de travail qui a rendu ce projet plaisant et enrichissant malgré les circonstances exceptionnelles. </p>
              <h5>Dedou</h5>
              <p>Le projet a été stimulant et il m'a permis de découvrir et expérimenter des nouveaux méthodes de codage et des nouvelles librairies python. Travailler sur plusieurs scripts qui s'appellent l'un les autres m'a permis de comprendre une nouvelle façon de structurer les tâches. <br>
                Toutefois, malgré un semestre très chargé, il a été compliqué d'accomplir les tâches demandées chaque semaine. Cependant, et grâce à la bonne communication dans le groupe, nous avons réussi à aboutir à un résultat final satisfaisant au niveau des scripts et au niveau de l'analyse des résultats qui se trouve dans notre site gitlab.</p>
            </article>

        </div>



      </main>

      <footer class="blog-footer">
        <div class="mb-3">
          <nav class="footer d-flex justify-content-around">
            <a class="link-secondary" href="./index.html">Accueil</a>
            <a class="link-secondary" href="./etapes.html">Étapes du projet</a>
            <a class="link-secondary" href="./scripts.html">Scripts</a>
            <a class="link-secondary" href="./outputs.html">Outputs</a>
            <a class="link-secondary" href="./resultats.html">Résultats</a>
            <a class="link-secondary" href="./contact.html">Contact</a>
          </nav>
        </div>
        <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>