<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRIPTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }

        .container{
          text-align: justify;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>

      <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
      <link href="./assets/CSS/blog.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header class="blog-header lh-1 py-3">
      <div class="d-flex justify-content-around align-items-center">
        <div class="col-6 text-center">
          <a class="blog-header-logo text-dark" href="./index.html">Douldoulou</a>
        </div>

        <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
      </div>
    </header>

      <div class="d-flex justify-content-between align-items-stretch">
        <nav class="nav navbar navbar-expand-lg">
          <div class="container-fluid py-1 mb-12">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <strong><a class="nav-link" aria-current="page" href="./index.html">ACCUEIL</a></strong>
                  </li>
                  <li class="nav-item">
                    <strong><a class="nav-link"href="./etapes.html">ÉTAPES DU PROJET</a></strong>
                  </li>
                  <li class="nav-item">
                    <strong><a class="nav-link"  href="./scripts.html">SCRIPTS</a></strong>
                  </li>
                  <li class="nav-item">
                    <strong><a class="nav-link"  href="./outputs.html">OUTPUTS</a></strong>
                  </li>
                  <li class="nav-item">
                    <strong><a class="nav-link"  href="./resultats.html">ANALYSE DES RÉSULTATS</a></strong>
                  </li>
                  <li class="nav-item">
                    <strong><a class="nav-link"  href="./contact.html">CONTACT</a></strong>
                </ul>
            </div>
          </div>
        </nav>
      </div>
  </div>

    <div>
    <img width=100% class="img-fluid" src="./assets/img/logo3.png" alt="frise logo">
  </div>  

  <main>
    <div class="container mt-5 p-4 p-md-5 mb-4 rounded text-bg-dark">
      <h3>Tous nos outputs</h3> <br>
      <p>A partir deux scripts principaux, <i>extract_many_base.py</i> et <i>run_lda.py</i>, nous avons généré notre corpus en 3 périodes et deux rubriques (unes et politique) à partir desquelles nous avons généré les visualisations en faisant varier les nombres de topics (cf. <a href="./ARTICLES_BLOG/article10.html" class="  text-warning">article 10</a>) </p>
      <br>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border bg-dark rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2  text-secondary">CORPUS</strong>
              <h3 class="mb-0">6 fichiers du corpus</h3>
              <div class="mb-1 text-muted">du 08/05/2023 au 15/05/2023</div>
              <p class="card-text mb-auto">Corpus généré via <i>extract_many_base.py</i>.</p>
              <a href="./Outputs/Corpus" class="  text-warning">Télécharger le corpus</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border bg-dark  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-secondary">VISUALISATIONS UNES</strong>
              <h3 class="mb-0">Visualisations sur les unes du Monde</h3>
              <div class="mb-1 text-muted">15/05/2023</div>
              <p class="card-text mb-auto">Visualisations produites avec <i>run_lda.py</i> à partir des fichiers relatifs aux unes dans le corpus.</p>
              <a href="./Outputs/Vis_une" class="  text-warning">Télécharger les visualisations</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border bg-dark  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-secondary">VISUALISATION POLITIQUE ENSEMBLE</strong>
              <h3 class="mb-0">Visualisations de la rubrique politique sur toute la période</h3>
              <div class="mb-1 text-muted">15/05/2023</div>
              <p class="card-text mb-auto">Visualisations produites avec <i>run_lda.py</i> à partir des fichiers relatifs à la rubrique politique sur l'ensemble de la période.</p>
              <a href="./Outputs/Vis_politique_all" class="  text-warning">Télécharger les visualisations</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border bg-dark  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-secondary">VISUALISATION POLITIQUE 1</strong>
              <h3 class="mb-0">Visualisations de la rubrique politique sur la première période</h3>
              <div class="mb-1 text-muted">15/05/2023</div>
              <p class="mb-auto">Visualisations produites avec <i>run_lda.py</i> à partir des fichiers relatifs à la rubrique politique du 26 mars au 9 avril 2022.</p>
              <a href="./Outputs/Vis_politique_1" class="  text-warning">Télécharger les visualisations</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border bg-dark rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2  text-secondary">VISUALISATION POLITIQUE 2</strong>
              <h3 class="mb-0">Visualisations de la rubrique politique sur la deuxième période</h3>
              <div class="mb-1 text-muted">15/05/2023</div>
              <p class="mb-auto">Visualisations produites avec <i>run_lda.py</i> à partir des fichiers relatifs à la rubrique politique du 10 au 24 avril 2022.</p>
              <a href="./Outputs/Vis_politique_2" class="  text-warning">Télécharger les visualisations</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border bg-dark  rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-secondary">VISUALISATION POLITIQUE 3</strong>
              <h3 class="mb-0">Visualisations de la rubrique politique sur la troisième période</h3>
              <div class="mb-1 text-muted">15/05/2023</div>
              <p class="mb-auto">Visualisations produites avec <i>run_lda.py</i> à partir des fichiers relatifs à la rubrique politique du 25 avril au 9 mai 2022.</p>
              <a href="./Outputs/Vis_politique_3" class="  text-warning">Télécharger les visualisations</a>
            </div>
          </div>
        </div>
      </div>




        <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
        </nav>
    </div>
  </main>

<footer class="blog-footer">
        <div class="mb-3">
          <nav class="footer d-flex justify-content-around">
              <a class="link-secondary" href="./index.html">Accueil</a>
              <a class="link-secondary" href="./etapes.html">Étapes du projet</a>
            <a class="link-secondary" href="./scripts.html">Scripts</a>
            <a class="link-secondary" href="./outputs.html">Outputs</a>
            <a class="link-secondary" href="./resultats.html">Résultats</a>
            <a class="link-secondary" href="./contact.html">Contact</a>
          </nav>
        </div>
        <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>