<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article 12</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <link href="../assets/CSS/blog.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="col-6 text-center">
                  <a class="blog-header-logo text-dark" href="../index.html">Douldoulou</a>
                </div>
      
                <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
              </div>
        </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="../etapes.html">ÉTAPES DU PROJET</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  href="../scripts.html">SCRIPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../outputs.html">OUTPUTS</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link"  href="../resultats.html">ANALYSE DES RÉSULTATS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../contact.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
        <img width=100% class="img-fluid" src="../assets/img/logo3.png" alt="frise logo">
      </div><br>

            <main class="container">
              <div class="row g-1">
                <div class="col-md-8">
                      <h3 class="pb-4 mb-4 fst-italic border-bottom">
            ARTICLE 12
            </h3>

            <article class="blog-post">
            <h2 class="blog-post-title mb-1">Deuxième visualisation - Les unes sur la période en 3 topics</h2>
            <p class="blog-post-meta">écrit le 27 décembre 2022 par <a href="../contact.html" class="text-warning">Lilas, Mathilde, Diego</a></p><br>
            <p>
                Grâce à la <a href="./article11.html" class="text-warning">première visualisation</a>, on a pu voir que les sujets à la une du Monde entre le 26 mars et le 9 mai 2023 concernaient en particulier les élections présidentielles et la guerre en Ukraine. Ce premier topic modeling avec 10 topics ne permettait néanmoins pas de lire aisément les autres topics et d'avoir une vue claire sur les principaux sujets évoqués dans le Monde sur la période. Nous observons donc ici une nouvelle visualisation sur le même corpus, les unes du Monde entre le 26 mars et le 9 mai 2023, cette fois classés en <strong>3 topics</strong>.
            </p>
            <p>
                On observe que les deux topics relatifs aux <strong>élections présidentielles</strong>, topic 1 à gauche, et à la <strong>guerre en Ukraine</strong>, topic 2 à droite, apparaissent clairement. On note de plus que le topic 3 semble lui aussi relatif aux élections, avec des noms de candidats comme Emmanuel (Emmanuel Macron), marine (identifié comme un nom) et Pen, relatifs à Marine Le Pen. Ce troisième topic semble moins cohérent que les deux précédents. On note que la cohérence moyenne sur les topics est légèrement moins bonne que pour la première visualisation (-8,1 par rapport à -7,7). 
            </p>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v1.0.0.css">


<div id="ldavis_el16431397664737305127428406495" style="background-color:white;"></div>
<script type="text/javascript">
var ldavis_el16431397664737305127428406495_data = {"mdsDat": {"x": [-0.21295725194871457, 0.25129025671855315, -0.038333004769838634], "y": [-0.1075273201776108, -0.06483207612773122, 0.17235939630534208], "topics": [1, 2, 3], "cluster": [1, 1, 1], "Freq": [37.301856269147635, 32.98150009740924, 29.71664363344313]}, "tinfo": {"Term": ["Ukraine/PROPN", "guerre/NOUN", "France/PROPN", "candidat/NOUN", "droite/NOUN", "Russie/PROPN", "marine/NOUN", "Pen/PROPN", "pays/NOUN", "campagne/NOUN", "\u00e9lection/NOUN", "faire/VERB", "enqu\u00eate/NOUN", "P\u00e9cresse/PROPN", "Val\u00e9rie/PROPN", "rapport/NOUN", "avoir/VERB", "pouvoir/VERB", "position/NOUN", "Emmanuel/PROPN", "-/PROPN", "-/NOUN", "pr\u00e9sident/NOUN", "annoncer/VERB", "question/NOUN", "personne/NOUN", "dimanche/NOUN", "pr\u00e9sidentielle/NOUN", "mettre/VERB", "d\u00e9couvrir/VERB", "France/PROPN", "campagne/NOUN", "P\u00e9cresse/PROPN", "Val\u00e9rie/PROPN", "position/NOUN", "question/NOUN", "d\u00e9couvrir/VERB", "travail/NOUN", "passer/VERB", "personnalit\u00e9/NOUN", "programme/NOUN", "retrouver/VERB", "candidat/NOUN", "suivre/VERB", "vote/NOUN", "pr\u00e9sidentielle/NOUN", "ville/NOUN", "\u00e9lection/NOUN", "jour/NOUN", "tour/NOUN", "an/NOUN", "avril/NOUN", "Zemmour/PROPN", "place/NOUN", "Eric/PROPN", "devoir/VERB", "fin/NOUN", "pr\u00e9voir/VERB", "Poutine/PROPN", "Monde/PROPN", "Emmanuel/PROPN", "Ukraine/PROPN", "guerre/NOUN", "Russie/PROPN", "pays/NOUN", "-/NOUN", "annoncer/VERB", "personne/NOUN", "mettre/VERB", "pouvoir/VERB", "mars/NOUN", "ministre/NOUN", "faire/VERB", "Poutine/PROPN", "covid-19/VERB", "fin/NOUN", "place/NOUN", "etat/NOUN", "prendre/VERB", "conseil/NOUN", "pr\u00e9sident/NOUN", "-/PROPN", "devoir/VERB", "ville/NOUN", "gouvernement/NOUN", "jour/NOUN", "pr\u00e9voir/VERB", "Monde/PROPN", "retrouver/VERB", "aller/VERB", "an/NOUN", "avril/NOUN", "droite/NOUN", "marine/NOUN", "Pen/PROPN", "enqu\u00eate/NOUN", "avoir/VERB", "rapport/NOUN", "dimanche/NOUN", "aller/VERB", "Emmanuel/PROPN", "gouvernement/NOUN", "-/PROPN", "Eric/PROPN", "pr\u00e9sident/NOUN", "conseil/NOUN", "Zemmour/PROPN", "Monde/PROPN", "etat/NOUN", "pr\u00e9voir/VERB", "tour/NOUN", "prendre/VERB", "\u00e9lection/NOUN", "devoir/VERB", "pr\u00e9sidentielle/NOUN", "covid-19/VERB", "avril/NOUN", "candidat/NOUN", "suivre/VERB", "an/NOUN", "faire/VERB", "vote/NOUN", "pouvoir/VERB"], "Freq": [54.0, 46.0, 37.0, 66.0, 19.0, 19.0, 17.0, 17.0, 18.0, 20.0, 43.0, 29.0, 14.0, 18.0, 18.0, 14.0, 13.0, 21.0, 15.0, 25.0, 22.0, 12.0, 23.0, 11.0, 12.0, 10.0, 12.0, 23.0, 13.0, 11.0, 36.13201448212314, 20.34700166545444, 17.477364552232864, 17.477224180152803, 14.616267249142975, 11.710661316188618, 10.797420398481004, 9.813038300283838, 10.667749400847168, 8.925182605207262, 12.078932808477271, 10.16993812830387, 50.440979783904595, 11.188696128281794, 13.251420359985124, 15.783104061536534, 6.925445767081971, 27.898880726571765, 9.985930929417647, 13.577921240862285, 11.770260707551648, 14.565420514706947, 4.535950209379837, 4.491475146751905, 4.795019852296515, 4.173877975366161, 3.519234470588488, 3.9272095191205234, 2.8298853040756704, 5.258018467538206, 5.083946789221038, 53.677552538708994, 45.2898543506952, 19.186442609096417, 18.270915849600623, 11.62621501124247, 10.650983357485485, 9.691172190975628, 11.240781750365556, 17.79613131700753, 11.578995038833215, 9.016365166548091, 22.11455576934296, 8.223606692840915, 7.882346541117263, 7.508948288921653, 6.326739713361374, 8.321631777842203, 7.812800217831288, 5.765137453083429, 8.864541393765464, 8.13629588190609, 4.079500322754767, 3.1696345771788152, 3.9857632407905292, 4.573732301558524, 3.1129984684795344, 4.91476547309939, 2.8335521368461327, 2.347872555479336, 4.233175012689143, 5.410891201867991, 19.285437949557693, 16.4413841914427, 16.41862114259235, 13.580264528171572, 12.602120748256839, 13.414835860505306, 10.308956596518406, 8.690017858238447, 18.25783343269793, 8.961882346352839, 14.216157900885651, 8.20140543495836, 14.262694095964184, 9.072051029673792, 6.561208461972158, 12.616083430060863, 8.402271381750118, 6.256876818610407, 9.722513021066565, 6.410406150199323, 15.45799787242979, 4.091933042320688, 7.710451919560702, 3.143599594135151, 7.606725493884157, 15.953550916681493, 3.6408817160282085, 4.924949470911141, 6.683645391784627, 3.594157115301585, 3.6399050454589097], "Total": [54.0, 46.0, 37.0, 66.0, 19.0, 19.0, 17.0, 17.0, 18.0, 20.0, 43.0, 29.0, 14.0, 18.0, 18.0, 14.0, 13.0, 21.0, 15.0, 25.0, 22.0, 12.0, 23.0, 11.0, 12.0, 10.0, 12.0, 23.0, 13.0, 11.0, 37.21049386272076, 20.99062327289776, 18.127579844653404, 18.127578385017166, 15.264529866537522, 12.401091268507345, 11.447136151453302, 10.49248930004487, 11.446451613044951, 10.48787926551096, 15.246798396157029, 13.331937185722266, 66.71414324975078, 15.245627123095858, 18.100891376181764, 23.813533684209403, 10.465480340581724, 43.81136417243229, 17.120620181669683, 23.800892428562257, 20.928385191151932, 27.583037210459093, 11.413387154253266, 11.388732726445026, 13.313161903912297, 12.345311340441617, 11.37871025226355, 13.297084806210464, 11.37208625171892, 22.788867370698462, 25.646087422018265, 54.83989033144246, 46.330536449206306, 19.856977758719573, 18.911415841551577, 12.294097673103376, 11.349009088930824, 10.403463885536734, 13.251913032825955, 21.76087576049649, 14.192548130174645, 11.363688471383652, 29.33802845781882, 11.37208625171892, 11.360015188269571, 11.37871025226355, 11.388732726445026, 17.053356789106754, 16.11459293468812, 15.165344457263174, 23.69678228310828, 22.74961169398829, 12.345311340441617, 10.465480340581724, 13.274167042257128, 17.120620181669683, 13.297084806210464, 22.788867370698462, 13.331937185722266, 11.382512786570771, 20.928385191151932, 27.583037210459093, 19.933434558287438, 17.085860546268137, 17.085828841654664, 14.238324581135863, 13.288833712217357, 14.23749577269964, 12.339426236517928, 11.382512786570771, 25.646087422018265, 13.274167042257128, 22.74961169398829, 13.313161903912297, 23.69678228310828, 15.165344457263174, 11.413387154253266, 22.788867370698462, 17.053356789106754, 13.297084806210464, 23.800892428562257, 16.11459293468812, 43.81136417243229, 12.345311340441617, 23.813533684209403, 11.360015188269571, 27.583037210459093, 66.71414324975078, 15.245627123095858, 20.928385191151932, 29.33802845781882, 18.100891376181764, 21.76087576049649], "Category": ["Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3"], "logprob": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -2.4279, -3.0022, -3.1542, -3.1542, -3.333, -3.5546, -3.6358, -3.7314, -3.6479, -3.8262, -3.5237, -3.6957, -2.0943, -3.6002, -3.431, -3.2562, -4.0799, -2.6865, -3.7139, -3.4067, -3.5495, -3.3365, -4.5031, -4.5129, -4.4475, -4.5863, -4.7569, -4.6472, -4.9749, -4.3554, -4.389, -1.909, -2.0789, -2.9378, -2.9867, -3.4388, -3.5264, -3.6208, -3.4725, -3.013, -3.4428, -3.693, -2.7958, -3.785, -3.8274, -3.8759, -4.0472, -3.7732, -3.8363, -4.1402, -3.71, -3.7957, -4.486, -4.7384, -4.5093, -4.3717, -4.7564, -4.2998, -4.8505, -5.0385, -4.4491, -4.2036, -2.8284, -2.988, -2.9894, -3.1792, -3.2539, -3.1914, -3.4548, -3.6256, -2.8832, -3.5948, -3.1334, -3.6835, -3.1301, -3.5826, -3.9066, -3.2528, -3.6593, -3.9541, -3.5133, -3.9299, -3.0497, -4.3788, -3.7452, -4.6424, -3.7587, -3.0181, -4.4956, -4.1935, -3.8881, -4.5085, -4.4958], "loglift": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.9567, 0.955, 0.9496, 0.9496, 0.9427, 0.9288, 0.9277, 0.9192, 0.9157, 0.8248, 0.7532, 0.7154, 0.7065, 0.6767, 0.6743, 0.5748, 0.5732, 0.5348, 0.447, 0.4248, 0.4106, 0.3476, 0.0634, 0.0557, -0.035, -0.0983, -0.1874, -0.2335, -0.4048, -0.4804, -0.6322, 1.0878, 1.0865, 1.0749, 1.0748, 1.0534, 1.0457, 1.0383, 0.9446, 0.9081, 0.9057, 0.8778, 0.8266, 0.7851, 0.7437, 0.6936, 0.5214, 0.3917, 0.3853, 0.142, 0.1259, 0.081, 0.0019, -0.0852, -0.0939, -0.2107, -0.3427, -0.4248, -0.4394, -0.4693, -0.4889, -0.5196, 1.1804, 1.175, 1.1736, 1.1661, 1.1604, 1.1539, 1.0337, 0.9436, 0.8737, 0.8206, 0.7433, 0.729, 0.7058, 0.6996, 0.6599, 0.6222, 0.5056, 0.4596, 0.3182, 0.2917, 0.1717, 0.1092, 0.0858, -0.0713, -0.0747, -0.2173, -0.2186, -0.2333, -0.2658, -0.4032, -0.5747]}, "token.table": {"Topic": [2, 2, 3, 1, 2, 3, 1, 3, 1, 2, 1, 2, 3, 3, 1, 2, 1, 2, 1, 2, 1, 1, 3, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 1, 1, 3, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 3, 1, 3, 2, 3, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 2, 3, 3, 2, 3, 1, 2, 1, 2, 1, 2, 1, 3, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 3, 1, 2, 3, 1, 2, 3, 1, 2, 1, 3, 1, 2, 3, 1, 1, 2, 1, 2, 3, 1, 3], "Freq": [0.9760781408344597, 0.35165435382415977, 0.6153951191922795, 0.19496151275329762, 0.07798460510131905, 0.7018614459118715, 0.37556818102923134, 0.6009090896467701, 0.9674690191646854, 0.026874139421241262, 0.21940537538205673, 0.21940537538205673, 0.5704539759933475, 0.936448570817504, 0.2638038380641496, 0.7034769015043989, 0.9377975518896432, 0.9568424878582916, 0.018234901527996852, 0.9846846825118301, 0.9377976274012896, 0.43808204632195624, 0.6133148648507387, 0.17570812679952572, 0.7906865705978657, 0.5733839419714685, 0.19112798065715617, 0.23890997582144521, 0.9692476156996624, 0.978264931409909, 0.5438124846640244, 0.18127082822134147, 0.29003332515414637, 0.9528063907384392, 0.7494662685364963, 0.23982920593167883, 0.3956388868652704, 0.5934583302979055, 0.7042244105677653, 0.26408415396291196, 0.32400964946882516, 0.32400964946882516, 0.32400964946882516, 0.08104104525059268, 0.08104104525059268, 0.8104104525059268, 0.953172417148787, 0.960939037892326, 0.9832617538827837, 0.46911585202452305, 0.46911585202452305, 0.034085453337049036, 0.7498799734150787, 0.23859817335934325, 0.3515336897874068, 0.7030673795748136, 0.30133717522661546, 0.6780086442598848, 0.02158403672049714, 0.9712816524223712, 0.5840909905066741, 0.29204549525333706, 0.17522729715200225, 0.936446833138568, 0.8455141310732575, 0.14091902184554292, 0.15092160618967648, 0.8300688340432206, 0.17599919295891067, 0.791996368315098, 0.9609965054553542, 0.9518060493625737, 0.8581334483508214, 0.09534816092786905, 0.9612183124797844, 0.3512243281214128, 0.5268364921821193, 0.0878060820303532, 0.9826702906116082, 0.8271725916783286, 0.18381613148407303, 0.12411110898711063, 0.4964444359484425, 0.37233332696133187, 0.7870504802519467, 0.06558754002099555, 0.1311750800419911, 0.04219982223969824, 0.37979840015728417, 0.5907975113557753, 0.6718868443539522, 0.3359434221769761, 0.3008178152050126, 0.22561336140375945, 0.4512267228075189, 0.9676567763414564, 0.07023707089820509, 0.9130819216766662, 0.7500785415272899, 0.225023562458187, 0.721518367934889, 0.2623703156126869, 0.5882132378867988, 0.04201523127762849, 0.4201523127762849, 0.9530626826521744, 0.6688656203247815, 0.2866566944249063, 0.7181966749497308, 0.055245898073056215, 0.22098359229222486, 0.6391035871377551, 0.3423769216809402], "Term": ["-/NOUN", "-/PROPN", "-/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Eric/PROPN", "Eric/PROPN", "France/PROPN", "France/PROPN", "Monde/PROPN", "Monde/PROPN", "Monde/PROPN", "Pen/PROPN", "Poutine/PROPN", "Poutine/PROPN", "P\u00e9cresse/PROPN", "Russie/PROPN", "Ukraine/PROPN", "Ukraine/PROPN", "Val\u00e9rie/PROPN", "Zemmour/PROPN", "Zemmour/PROPN", "aller/VERB", "aller/VERB", "an/NOUN", "an/NOUN", "an/NOUN", "annoncer/VERB", "avoir/VERB", "avril/NOUN", "avril/NOUN", "avril/NOUN", "campagne/NOUN", "candidat/NOUN", "candidat/NOUN", "conseil/NOUN", "conseil/NOUN", "covid-19/VERB", "covid-19/VERB", "devoir/VERB", "devoir/VERB", "devoir/VERB", "dimanche/NOUN", "dimanche/NOUN", "dimanche/NOUN", "droite/NOUN", "d\u00e9couvrir/VERB", "enqu\u00eate/NOUN", "etat/NOUN", "etat/NOUN", "faire/VERB", "faire/VERB", "faire/VERB", "fin/NOUN", "fin/NOUN", "gouvernement/NOUN", "gouvernement/NOUN", "guerre/NOUN", "guerre/NOUN", "jour/NOUN", "jour/NOUN", "jour/NOUN", "marine/NOUN", "mars/NOUN", "mars/NOUN", "mettre/VERB", "mettre/VERB", "ministre/NOUN", "ministre/NOUN", "passer/VERB", "pays/NOUN", "personnalit\u00e9/NOUN", "personnalit\u00e9/NOUN", "personne/NOUN", "place/NOUN", "place/NOUN", "place/NOUN", "position/NOUN", "pouvoir/VERB", "pouvoir/VERB", "prendre/VERB", "prendre/VERB", "prendre/VERB", "programme/NOUN", "programme/NOUN", "programme/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9voir/VERB", "pr\u00e9voir/VERB", "pr\u00e9voir/VERB", "question/NOUN", "rapport/NOUN", "rapport/NOUN", "retrouver/VERB", "retrouver/VERB", "suivre/VERB", "suivre/VERB", "tour/NOUN", "tour/NOUN", "tour/NOUN", "travail/NOUN", "ville/NOUN", "ville/NOUN", "vote/NOUN", "vote/NOUN", "vote/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN"]}, "R": 30, "lambda.step": 0.01, "plot.opts": {"xlab": "PC1", "ylab": "PC2"}, "topic.order": [3, 1, 2]};

function LDAvis_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(LDAvis) !== "undefined"){
   // already loaded: just create the visualization
   !function(LDAvis){
       new LDAvis("#" + "ldavis_el16431397664737305127428406495", ldavis_el16431397664737305127428406495_data);
   }(LDAvis);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/LDAvis
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
        new LDAvis("#" + "ldavis_el16431397664737305127428406495", ldavis_el16431397664737305127428406495_data);
      });
    });
}else{
    // require.js not available: dynamically load d3 & LDAvis
    LDAvis_load_lib("https://d3js.org/d3.v5.js", function(){
         LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
                 new LDAvis("#" + "ldavis_el16431397664737305127428406495", ldavis_el16431397664737305127428406495_data);
            })
         });
}
</script>
            </article>
        </div>

        <div class="col-md-4">
            <div class="row mb-4" style="top: 2rem; margin-top: 200px;">
            <div class="p-4 m-3 bg-light rounded">
                <h4 class="fst-italic">À propos</h4>
                <p class="mb-0">Ce site est un rendu pour le cours Programmation et Projet Encadré du S2 du M1 TAL. <br> <a href="./contact.html" class="text-warning">Qui sommes-nous ?</a></p>
            </div>
            <div class="p-4 m-3  bg-light rounded">
                <h4 class="fst-italic">Autres articles</h4>
                <ol class="list-unstyled mb-0">
                <li>→ <a href="./jdb.html" class="text-warning">Journal de bord</a></li>
                <li>→ <a href="../etapes.html" class="text-warning">Tous les articles</a></li>
                </ol>
            </div>
            </div>
        </div>
        </div>

        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
        </nav>

        <div class="container d-flex justify-content-center">
        <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-dark rounded-pill" href="./article11.html">Article précédent</a>
            <a class="btn btn-outline-dark rounded-pill" href="./article13.html">Article suivant >></a>
        </nav>
        </div>
    </main>



    <footer class="blog-footer">
    <div class=" mb-3">
        <nav class="footer d-flex justify-content-around">
        <a class="link-secondary" href="../index.html">Accueil</a>
        <a class="link-secondary" href="../etapes.html">Étapes du projet</a>
        <a class="link-secondary" href="../scripts.html">Scripts</a>
        <a class="link-secondary" href="../outputs.html">Outputs</a>
        <a class="link-secondary" href="../resultats.html">Résultats</a>
        <a class="link-secondary" href="../contact.html">Contact</a>
        </nav>
    </div>
    <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>