<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article 9</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <link href="../assets/CSS/blog.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="col-6 text-center">
                  <a class="blog-header-logo text-dark" href="../index.html">Douldoulou</a>
                </div>
      
                <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
              </div>
        </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="../etapes.html">ÉTAPES DU PROJET</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="../scripts.html">SCRIPTS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="../outputs.html">OUTPUTS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="../resultats.html">ANALYSE DES RÉSULTATS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../contact.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
      <img width=100% class="img-fluid" src="../assets/img/logo3.png" alt="frise logo">
    </div><br>


     <main class="container">
              <div class="row g-1">
                <div class="col-md-8">
                      <h3 class="pb-4 mb-4 fst-italic border-bottom">
            ARTICLE 9
            </h3>

            <article class="blog-post">
            <h2 class="blog-post-title mb-1">Neuvième étape - SCRIPT PRINCIPAL: TOPIC MODELING</h2>
            <p class="blog-post-meta">écrit en avril 2023 par <a href="../contact.html" class="text-warning">Lilas, Mathilde, Diego</a></p><br>
            <p>
                Ce script permet de prédire les thèmes associés grâce à du topic modeling. C’est une technique de modélisation des documents de texte qui cherche à trouver une structure sémantique cachée dans les documents. Elle réinterprète les textes sous forme mathématique afin d’isoler les termes les plus pertinents et les associer par proximité. Nous allons nous intéresser principalement au modèle Latent Dirichlet Allocation ou LDA. LDA est une méthode probabiliste générative de mots dont le but est de découvrir les thèmes sous-jacents à un ensemble de documents, LDA est un modèle Bayésien à trois couches. Elle utilise l'approche « Bag of Word » où chaque document est représenté par un vecteur de longueur fixe.
            </p>
            <p>
                Nous avons suivi un tutoriel afin de construire la fonction build_lda_model.
            </p>
            <p>
                <img width=100% src="../assets/img/article_9_01.png" alt="">
            </p>
            <p>
                Une première partie du script permet de prendre les sous-corpus extrait du script “extract_many_base” présenté dans l’article précèdent afin de les transformer en une liste digérable par le modèle. 3 fonctions différentes permettent de gérer les trois différents formats possibles de ces sous-corpus qui sont les input du modèle.
            </p>
            <p>
                <img width=100% src="../assets/img/article_9_02.png" alt="">
            </p>
            <p>
                L’appeleur du script peut choisir les options en ligne de commande pour la création du modèle : <br>
<ul>
<li>min = le nombre minimal de document dans lequel le mot doit apparaître</li>
<li>max = le pourcentage maximal de documents dans lequel le mot peut apparaître</li>
Ces deux variables servent à filtrer les hapax, ou les stopwords par exemple.
<li>n_topics = nombre de thèmes voulus</li>
<li>iteration = nombre d’epochs (de phase d’entraînement)</li>
<li>Il peut également choisir les pos qu’il souhaite étudier</li>
<li>la tokenisation ou bien le mot-forme</li>
<li>le format d’entrée du sous-corpus</li>
<li>si la visualisation doit être générée et sauvegardé dans un fichier html</li>
<li>ou bien si l’on veut seulement imprimer sur le terminal les thèmes</li>
</ul>

            </p>
            <p>
                <img width=100% src="../assets/img/article_9_03.png" alt=""><br><br>
                <img width=100% src="../assets/img/article_9_04.png" alt="">
            </p>
            <br>
            <p>
                Une fois la visualisation obtenue et sauvegardée dans un fichier HTML, nous allons comparer et analyser les résulats. Voir les articles suivants à ce sujet. 
            </p>
            <br>
            <p>Voici le script python "run_lda" et ses fonctions commentées : <a href="../scripts.html" class="text-warning">PAGE SCRIPT</a></p>


            </article>
        </div>

        <div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                      <div class="p-4 m-3 bg-light rounded">
                        <h4 class="fst-italic">À propos</h4>
                         <p class="mb-0">Ce site est un rendu pour le cours Programmation et Projet Encadré du S2 du M1 TAL. <br> <a href="./contact.html" class="text-warning">Qui sommes-nous?</a></p>
                      </div>
                        <div class="p-4 m-3  bg-light rounded">
                          <h4 class="fst-italic">Autres articles</h4>
                          <ol class="list-unstyled mb-0">
                            <li>→ <a href="./jdb.html" class="text-warning">Journal de bord</a></li>
                            <li>→ <a href="../etapes.html" class="text-warning">Tous les articles</a></li>
                          </ol>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        
              <nav class="blog-pagination" aria-label="Pagination">
                <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
              </nav>
              <div class="container d-flex justify-content-center">
                    <nav class="blog-pagination" aria-label="Pagination">
                      <a class="btn btn-outline-dark rounded-pill" href="./article8.html">Article précédent</a>
                      <a class="btn btn-outline-dark rounded-pill" href="./article10.html">Article suivant >></a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </main>



    <footer class="blog-footer">
    <div class=" mb-3">
        <nav class="footer d-flex justify-content-around">
        <a class="link-secondary" href="../index.html">Accueil</a>
        <a class="link-secondary" href="../etapes.html">Étapes du projet</a>
        <a class="link-secondary" href="../scripts.html">Scripts</a>
        <a class="link-secondary" href="../outputs.html">Outputs</a> 
        <a class="link-secondary" href="../resultats.html">Résultats</a>
        <a class="link-secondary" href="../contact.html">Contact</a>
        </nav>
    </div>
    <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>