<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article 15</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <link href="../assets/CSS/blog.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="col-6 text-center">
                  <a class="blog-header-logo text-dark" href="../index.html">Douldoulou</a>
                </div>
      
                <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
              </div>
        </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="../etapes.html">ÉTAPES DU PROJET</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  href="../scripts.html">SCRIPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../outputs.html">OUTPUTS</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link"  href="../resultats.html">ANALYSE DES RÉSULTATS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../contact.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
        <img width=100% class="img-fluid" src="../assets/img/logo3.png" alt="frise logo">
      </div><br>

            <main class="container">
              <div class="row g-1">
                <div class="col-md-8">
                      <h3 class="pb-4 mb-4 fst-italic border-bottom">
            ARTICLE 15
            </h3>

            <h2 class="blog-post-title mb-1">Cinquième visualisation - La rubrique politique pendant l'entre-deux-tours</h2>
            <p class="blog-post-meta">écrit le 18 mai 2023 par <a href="../contact.html" class="text-warning">Lilas, Mathilde, Diego</a></p><br>
            <p>
                La <a href="./article14.html" class="text-warning">quatrième</a> visualisation nous a permis de déterminer que les thèmes qui apparaissent dans la rubrique politique du Monde les deux semaines qui précèdent le premier tour des élections présidentielles. On regarde maintenant comment ils se sont déployés dans le temps en s'intéressant ici à la période du 10 au 24 avril 2022, soit les deux semaines de l'entre-deux-tours des élections présidentielles. On choisit un <i>topic modeling</i> en 3 topics, qui s'avère avoir une meilleure cohérence empiriquement (cohérence moyenne de -2,4 par rapport à -2,8 pour 6 topics, par exemple).  
            </p>
            <p>
                On observe à droite le topic 1 où sont surreprésentés les termes relatifs Marine Le Pen ("rassemblement", "RN", "Pen", "marine"). Les deux autres topics semblent moins faciles à définir, même s'ils comportent des références à Jean-Luc Mélenchon là où le premier n'en comportait pas. L'ensemble des topics semblent relatifs aux élections avec les termes "entre-deux-tours" dans le topic 1, "participation" dans le 2 ou "voter" et "électeur" dans le 3. La cohérence moyenne forte par rapport à la période qui précède (-2,4 par rapport à -3,2) semble aller dans ce sens : les articles évoquent majoritairement l'entre-deux-tours. 
            </p>
            <p>Voyons comment ces thèmes évoluent pendant la période <a href="./article16.html" class="text-warning">qui suit l'entre-deux-tours</a>.
            </p>

            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v1.0.0.css">


<div id="ldavis_el40511403569289729285412978566" style="background-color:white;"></div>
<script type="text/javascript">

var ldavis_el40511403569289729285412978566_data = {"mdsDat": {"x": [0.145765011057315, -0.05761854947993209, -0.08814646157738289], "y": [0.011590970849102464, -0.08881252841414639, 0.07722155756504394], "topics": [1, 2, 3], "cluster": [1, 1, 1], "Freq": [42.471987206502675, 31.439892001967234, 26.088120791530088]}, "tinfo": {"Term": ["voter/VERB", "France/PROPN", "vote/NOUN", "programme/NOUN", "marine/NOUN", "candidat/NOUN", "tour/NOUN", "rassemblement/NOUN", "pourcent/NOUN", "\u00e9lecteur/NOUN", "avoir/VERB", "M\u00e9lenchon/PROPN", "-/PROPN", "an/NOUN", "pen/NOUN", "d\u00e9bat/NOUN", "scrutin/NOUN", "bureau/NOUN", "Jean-Luc/PROPN", "Pen/PROPN", "abstention/NOUN", "heure/NOUN", "t\u00eate/NOUN", "entre-deux-tour/NOUN", "droit/NOUN", "fran\u00e7ais/NOUN", "pr\u00e9sidentielle/NOUN", "soutien/NOUN", "Macron/PROPN", "pouvoir/NOUN", "programme/NOUN", "rassemblement/NOUN", "pen/NOUN", "entre-deux-tour/NOUN", "droit/NOUN", "RN/PROPN", "etat/NOUN", "mesure/NOUN", "d\u00e9bat/NOUN", "marine/NOUN", "candidat/NOUN", "face/NOUN", "vouloir/VERB", "Pen/PROPN", "projet/NOUN", "vendredi/NOUN", "aller/VERB", "direct/NOUN", "Macron/PROPN", "proposition/NOUN", "pouvoir/NOUN", "promettre/VERB", "Emmanuel/PROPN", "droite/NOUN", "Marine/PROPN", "d\u00e9mocratie/NOUN", "pr\u00e9sident/NOUN", "jour/NOUN", "fran\u00e7ais/NOUN", "campagne/NOUN", "\u00e9lection/NOUN", "election/NOUN", "pr\u00e9sidentielle/NOUN", "faire/VERB", "Monde/PROPN", "tour/NOUN", "tribune/NOUN", "avoir/VERB", "dire/VERB", "an/NOUN", "t\u00eate/NOUN", "France/PROPN", "voir/VERB", "pourcent/NOUN", "participation/NOUN", "choix/NOUN", "politique/NOUN", "-/PROPN", "avoir/VERB", "retraite/NOUN", "mettre/VERB", "Marseille/PROPN", "dire/VERB", "jour/NOUN", "d\u00e9mocratie/NOUN", "Monde/PROPN", "dimanche/NOUN", "devoir/VERB", "parti/NOUN", "heure/NOUN", "Marine/PROPN", "voix/NOUN", "r\u00e9publique/NOUN", "avril/NOUN", "\u00e9lection/NOUN", "Jean-Luc/PROPN", "tribune/NOUN", "promettre/VERB", "tour/NOUN", "question/NOUN", "pr\u00e9sident/NOUN", "faire/VERB", "campagne/NOUN", "pr\u00e9sidentielle/NOUN", "Emmanuel/PROPN", "droite/NOUN", "M\u00e9lenchon/PROPN", "vote/NOUN", "candidat/NOUN", "Pen/PROPN", "bureau/NOUN", "voter/VERB", "\u00e9lecteur/NOUN", "vote/NOUN", "soutien/NOUN", "proposer/VERB", "scrutin/NOUN", "M\u00e9lenchon/PROPN", "Paris/PROPN", "abstention/NOUN", "r\u00e9sultat/NOUN", "appeler/VERB", "Jean-Luc/PROPN", "fran\u00e7ais/NOUN", "pouvoir/VERB", "heure/NOUN", "ouvrir/VERB", "dimanche/NOUN", "voix/NOUN", "avril/NOUN", "pouvoir/NOUN", "gauche/NOUN", "r\u00e9publique/NOUN", "tour/NOUN", "pr\u00e9sidentielle/NOUN", "ministre/NOUN", "election/NOUN", "devoir/VERB", "Macron/PROPN", "question/NOUN", "faire/VERB", "Emmanuel/PROPN", "\u00e9lection/NOUN", "pr\u00e9sident/NOUN", "campagne/NOUN", "Pen/PROPN", "droite/NOUN", "Monde/PROPN", "marine/NOUN"], "Freq": [44.0, 60.0, 48.0, 41.0, 114.0, 118.0, 126.0, 38.0, 35.0, 23.0, 35.0, 28.0, 35.0, 17.0, 24.0, 38.0, 27.0, 11.0, 21.0, 112.0, 18.0, 21.0, 11.0, 15.0, 15.0, 19.0, 84.0, 14.0, 63.0, 24.0, 40.47819331296762, 37.4786092982712, 23.81344344253755, 15.068628340028779, 15.056303672536576, 11.135072630679693, 11.09062673754688, 11.007120528469654, 32.180803649243515, 94.31600611694292, 97.03908041029405, 8.789365408897456, 16.635713227049383, 80.90182630853032, 13.880475747590332, 9.838915747026903, 9.2014611100293, 6.602297052478648, 38.200949960643264, 6.0247273210230325, 13.696335652173557, 5.796232084181821, 67.80492227919493, 34.28107336363825, 5.708467375584725, 5.622895345360944, 31.35297046874698, 9.121496169228337, 8.37646270063845, 17.93104651455305, 36.54529530954804, 14.948231073584747, 28.818140590010742, 18.761990624579685, 18.821568633215396, 23.652399168989778, 11.274562885576016, 9.725453667587391, 9.241747061949184, 16.36547066865115, 10.652952629796337, 52.28182156121093, 10.436751234414702, 29.244471803088583, 9.970448351485818, 10.14317990356163, 13.268475847697658, 25.55744201339654, 25.344792434617894, 11.023669243901294, 8.330471256970176, 8.195690760555923, 14.434855724515858, 11.720120018684039, 6.571159047900182, 32.24475348234837, 8.326650002174606, 10.373518496978066, 8.405572999613996, 10.238735111146198, 5.517357743721333, 8.155607314694644, 7.413308705909097, 13.54867567618385, 42.51062022489752, 8.96033179104789, 14.276810359821658, 4.482657657039507, 51.968695374295315, 9.817484027667238, 25.09622739488731, 16.66713742530648, 14.80147081031661, 23.03816601859853, 28.020546285054074, 18.0518633677309, 10.483495510232494, 11.96616620860892, 15.21036385465708, 14.933943384411045, 10.892859568390104, 40.81543145863344, 20.50241271980228, 36.20649534168585, 10.471837137098332, 7.163609630489984, 17.86962803510064, 17.189032226718982, 10.597417281606843, 10.950563186855081, 11.54091310136197, 13.535849527922789, 11.915390224787538, 10.873916334174178, 8.804163602878775, 10.36622039465271, 5.214944588936342, 7.682272074669551, 7.490405595244415, 13.309887744361957, 10.434960047429284, 5.324217632126082, 6.675346030333165, 50.91191396012761, 32.621807743091864, 5.215596729134638, 13.90350435379597, 7.469646198527721, 19.69285738599484, 7.187188574534601, 14.976495556823638, 29.767931946935413, 19.493779602593886, 15.26123147575584, 10.884176753213167, 16.563766438286446, 11.800054915085337, 11.542469127055696, 13.469621334181932], "Total": [44.0, 60.0, 48.0, 41.0, 114.0, 118.0, 126.0, 38.0, 35.0, 23.0, 35.0, 28.0, 35.0, 17.0, 24.0, 38.0, 27.0, 11.0, 21.0, 112.0, 18.0, 21.0, 11.0, 15.0, 15.0, 19.0, 84.0, 14.0, 63.0, 24.0, 41.274828118262654, 38.324892307275, 24.560283744582758, 15.715662444125392, 15.715219048195841, 11.783208747240316, 11.782967054495195, 12.72562836730891, 38.29789336426286, 114.68900234576722, 118.34278094222894, 10.753606910666928, 21.45560525872703, 112.39953613122782, 19.46030667246679, 15.523123661071324, 14.598575727513328, 10.70016532374718, 63.58089164811586, 10.678968544191854, 24.508178376044924, 10.64071951058524, 125.59340051118443, 64.13299164645449, 11.584304278643803, 12.527308861136325, 71.71042933939013, 21.178501519767295, 19.591664334549733, 43.61669407808283, 98.54969513703945, 36.97426974570199, 84.47811435170114, 50.405623606709796, 62.60879124261946, 126.5330085034127, 33.819411072591976, 35.40447634534157, 24.024002642768245, 17.068493242381532, 11.38793345895251, 60.87863272846741, 12.379396623423148, 35.22749920511132, 12.388195322276896, 13.373766115933902, 18.169894992481854, 35.393560181703, 35.40447634534157, 16.289043424674304, 12.452253270160814, 13.439642986808835, 24.024002642768245, 21.178501519767295, 12.527308861136325, 62.60879124261946, 16.353996878977995, 21.192332585373286, 17.356817653779196, 21.182221572767965, 11.584304278643803, 17.344559209183068, 16.39407722588564, 30.871362692196755, 98.54969513703945, 21.22305487660561, 33.819411072591976, 10.64071951058524, 126.5330085034127, 24.16441836623464, 71.71042933939013, 50.405623606709796, 43.61669407808283, 84.47811435170114, 125.59340051118443, 64.13299164645449, 28.018860529752516, 48.50739346317023, 118.34278094222894, 112.39953613122782, 11.720756140611503, 44.99187787268797, 23.38887848265318, 48.50739346317023, 14.660652374602675, 10.656454554704334, 27.24535149173209, 28.018860529752516, 17.431795820886585, 18.35126923326595, 19.497374166601055, 23.410817933419327, 21.22305487660561, 19.591664334549733, 17.517871498632694, 21.182221572767965, 10.658471632820628, 16.353996878977995, 17.344559209183068, 30.871362692196755, 24.508178376044924, 12.557143360551006, 16.39407722588564, 126.5330085034127, 84.47811435170114, 13.609099809632031, 36.97426974570199, 21.192332585373286, 63.58089164811586, 24.16441836623464, 50.405623606709796, 125.59340051118443, 98.54969513703945, 71.71042933939013, 43.61669407808283, 112.39953613122782, 64.13299164645449, 62.60879124261946, 114.68900234576722], "Category": ["Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3"], "logprob": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -3.2537, -3.3307, -3.7842, -4.2418, -4.2426, -4.5443, -4.5483, -4.5559, -3.4831, -2.4078, -2.3793, -4.7809, -4.1429, -2.5612, -4.3239, -4.6681, -4.7351, -5.067, -3.3116, -5.1586, -4.3373, -5.1972, -2.7378, -3.4198, -5.2125, -5.2276, -3.5091, -4.7438, -4.829, -4.0679, -3.3559, -4.2498, -3.5934, -4.0226, -4.0194, -3.791, -4.5319, -4.6797, -4.7307, -3.8585, -4.2878, -2.697, -4.3083, -3.278, -4.354, -4.3369, -4.0683, -3.4127, -3.4211, -4.2536, -4.5337, -4.5501, -3.984, -4.1924, -4.771, -3.1803, -4.5342, -4.3144, -4.5248, -4.3275, -4.9458, -4.555, -4.6504, -4.0474, -2.9039, -4.4609, -3.995, -5.1534, -2.703, -4.3695, -3.4309, -3.8402, -3.9589, -3.5165, -3.3207, -3.7604, -4.3039, -4.1716, -3.9317, -3.95, -4.079, -2.758, -3.4465, -2.8778, -4.1184, -4.4981, -3.584, -3.6228, -4.1065, -4.0737, -4.0212, -3.8617, -3.9892, -4.0807, -4.2918, -4.1285, -4.8155, -4.4282, -4.4534, -3.8786, -4.1219, -4.7948, -4.5686, -2.537, -2.9821, -4.8154, -3.8349, -4.4562, -3.4868, -4.4948, -3.7606, -3.0736, -3.497, -3.7418, -4.0798, -3.6599, -3.999, -4.021, -3.8666], "loglift": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.8368, 0.834, 0.8254, 0.8143, 0.8135, 0.7997, 0.7958, 0.7112, 0.6823, 0.6608, 0.6579, 0.6546, 0.6019, 0.5275, 0.5184, 0.4003, 0.3948, 0.3735, 0.3469, 0.2839, 0.2744, 0.2488, 0.2399, 0.23, 0.1486, 0.0553, 0.029, 0.014, 0.0066, -0.0326, -0.1357, -0.0493, -0.2192, -0.1319, -0.3456, -0.8207, -0.2422, -0.4358, -0.099, 1.115, 1.0904, 1.0049, 0.9864, 0.971, 0.94, 0.8806, 0.8427, 0.8315, 0.8228, 0.7666, 0.7551, 0.6625, 0.6477, 0.5654, 0.5119, 0.4935, 0.4821, 0.4427, 0.432, 0.4301, 0.4153, 0.4025, 0.3634, 0.3336, 0.3163, 0.2948, 0.2947, 0.2926, 0.2672, 0.2564, 0.1072, 0.0504, 0.0764, -0.1422, -0.343, -0.1106, 0.174, -0.2425, -0.8945, -0.8613, 1.2704, 1.2463, 1.212, 1.0512, 1.0072, 0.9465, 0.9219, 0.8551, 0.846, 0.8274, 0.8193, 0.7958, 0.7664, 0.755, 0.6557, 0.6291, 0.6289, 0.5881, 0.504, 0.5024, 0.4898, 0.4857, 0.4452, 0.4333, 0.3922, 0.3846, 0.3656, 0.3009, 0.1716, 0.1311, 0.1301, -0.0959, -0.2768, -0.2036, -0.0444, -0.5712, -0.3492, -0.3472, -0.7981]}, "token.table": {"Topic": [1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 2, 3, 3, 1, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 2, 3, 1, 2, 1, 2, 3, 1, 1, 2, 3, 1, 3, 1, 2, 1, 2, 3, 1, 1, 1, 2, 1, 2, 3, 1, 3, 1, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 1, 1, 2, 2, 3, 1, 3, 1, 2, 3, 1, 1, 2, 1, 2, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 2, 1, 2, 1, 2, 3, 2, 3, 1, 3, 1, 2, 2, 3, 1, 2, 3], "Freq": [0.25428354632300104, 0.7345969115997808, 0.028253727369222336, 0.541429722606678, 0.22294165048510273, 0.23886605409118147, 0.01642612449034833, 0.8541584734981132, 0.13140899592278665, 0.4240671313497282, 0.5654228417996375, 0.5976638423114358, 0.09436797510180565, 0.3145599170060188, 0.517942196240587, 0.517942196240587, 0.2232202152203399, 0.5952539072542398, 0.14881347681355994, 0.3034717588840175, 0.5111103307520295, 0.19166637403201106, 0.3569024510965124, 0.6067341668640711, 0.05736643603878214, 0.28683218019391066, 0.6310307964266035, 0.7206435434522748, 0.13345250804671754, 0.15124617578627989, 0.9335317939246602, 0.3814450058479263, 0.59941358061817, 0.6164984973868426, 0.27399933217193007, 0.13699966608596503, 0.937399673936746, 0.29900706672906907, 0.1281458857410296, 0.5980141334581381, 0.28245015976110527, 0.7061253994027632, 0.12956992018402433, 0.45349472064408514, 0.4211022405980791, 0.9385060031993893, 0.4126860226448228, 0.3439050188706857, 0.25219701383850285, 0.819652869635979, 0.1267504437581411, 0.050700177503256436, 0.22431975959454764, 0.7477325319818254, 0.1415606322670949, 0.47186877422364965, 0.3303081419565547, 0.48917705312048104, 0.48917705312048104, 0.37462533341458815, 0.5827505186449149, 0.6541954996213658, 0.2803694998377282, 0.0934564999459094, 0.9544887636626388, 0.5301483546476605, 0.2806667759899379, 0.18711118399329194, 0.8355550968727786, 0.156666580663646, 0.47895362575548034, 0.5587792300480604, 0.40568752549179554, 0.21636668026229094, 0.3786416904590092, 0.9544618340671404, 0.9335509425704035, 0.8369284905767332, 0.18598410901705184, 0.37694206797732777, 0.3372639555586617, 0.2975858431399956, 0.4083369265311507, 0.5614632739803322, 0.15927189350112192, 0.3981797337528048, 0.3981797337528048, 0.04720940136352875, 0.47209401363528747, 0.47209401363528747, 0.4249592442411332, 0.5666123256548442, 0.8196077921805135, 0.06103462282195313, 0.11335001381219867, 0.8643973941796141, 0.07858158128905583, 0.16061350155739093, 0.6424540062295637, 0.16061350155739093, 0.36740122932019204, 0.22044073759211524, 0.36740122932019204, 0.18764416408834833, 0.2814662461325225, 0.46911041022087085, 0.3456854891077102, 0.4609139854769469, 0.1728427445538551, 0.8072200784578882, 0.16144401569157765, 0.9771874075067908, 0.2751804565776988, 0.7154691871020169, 0.8232205139271497, 0.17032148564009994, 0.5712378857860789, 0.40802706127577065, 0.2854228038143938, 0.17125368228863627, 0.5137610468659088, 0.9691136662129772, 0.7194131231142289, 0.25693325825508173, 0.5638716436450827, 0.37591442909672185, 0.28151952270801345, 0.6568788863186981, 0.5618520154985679, 0.28092600774928395, 0.09364200258309464, 0.43229416258663894, 0.3486243246666443, 0.20917459479998657, 0.34328417747662504, 0.27225986489525433, 0.39063371919753886, 0.28968212244583635, 0.41383160349405196, 0.28968212244583635, 0.9654299796421475, 0.30695479591061214, 0.6753005510033467, 0.12199527746777199, 0.4269834711372019, 0.4269834711372019, 0.25644478878417304, 0.15386687327050383, 0.6154674930820153, 0.1468140354589973, 0.18351754432374662, 0.6606631595654878, 0.20462936596171113, 0.0682097886539037, 0.6820978865390371, 0.18967382727924864, 0.41095995910503874, 0.40305688296840336, 0.3252569944635923, 0.41396344749911745, 0.2365505414280671, 0.9659346921589588, 0.6442002407722784, 0.3221001203861392, 0.1615587625826436, 0.807793812913218, 0.11530993528743591, 0.46123974114974364, 0.4035847735060257, 0.24738496841952828, 0.7421549052585849, 0.08890493549343878, 0.9112755888077475, 0.7923337419290598, 0.18643146868919053, 0.12826609032258682, 0.8978626322581077, 0.3754450985216059, 0.4363280874710555, 0.19279613167325707], "Term": ["-/PROPN", "-/PROPN", "-/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "France/PROPN", "France/PROPN", "France/PROPN", "Jean-Luc/PROPN", "Jean-Luc/PROPN", "Macron/PROPN", "Macron/PROPN", "Macron/PROPN", "Marine/PROPN", "Marine/PROPN", "Marseille/PROPN", "Marseille/PROPN", "Marseille/PROPN", "Monde/PROPN", "Monde/PROPN", "Monde/PROPN", "M\u00e9lenchon/PROPN", "M\u00e9lenchon/PROPN", "Paris/PROPN", "Paris/PROPN", "Paris/PROPN", "Pen/PROPN", "Pen/PROPN", "Pen/PROPN", "RN/PROPN", "abstention/NOUN", "abstention/NOUN", "aller/VERB", "aller/VERB", "aller/VERB", "an/NOUN", "appeler/VERB", "appeler/VERB", "appeler/VERB", "avoir/VERB", "avoir/VERB", "avril/NOUN", "avril/NOUN", "avril/NOUN", "bureau/NOUN", "campagne/NOUN", "campagne/NOUN", "campagne/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "choix/NOUN", "choix/NOUN", "devoir/VERB", "devoir/VERB", "devoir/VERB", "dimanche/NOUN", "dimanche/NOUN", "dire/VERB", "dire/VERB", "direct/NOUN", "direct/NOUN", "direct/NOUN", "droit/NOUN", "droite/NOUN", "droite/NOUN", "droite/NOUN", "d\u00e9bat/NOUN", "d\u00e9bat/NOUN", "d\u00e9mocratie/NOUN", "d\u00e9mocratie/NOUN", "election/NOUN", "election/NOUN", "election/NOUN", "entre-deux-tour/NOUN", "etat/NOUN", "face/NOUN", "face/NOUN", "faire/VERB", "faire/VERB", "faire/VERB", "fran\u00e7ais/NOUN", "fran\u00e7ais/NOUN", "gauche/NOUN", "gauche/NOUN", "gauche/NOUN", "heure/NOUN", "heure/NOUN", "heure/NOUN", "jour/NOUN", "jour/NOUN", "marine/NOUN", "marine/NOUN", "marine/NOUN", "mesure/NOUN", "mesure/NOUN", "mettre/VERB", "mettre/VERB", "mettre/VERB", "ministre/NOUN", "ministre/NOUN", "ministre/NOUN", "ouvrir/VERB", "ouvrir/VERB", "ouvrir/VERB", "parti/NOUN", "parti/NOUN", "parti/NOUN", "participation/NOUN", "participation/NOUN", "pen/NOUN", "politique/NOUN", "politique/NOUN", "pourcent/NOUN", "pourcent/NOUN", "pouvoir/NOUN", "pouvoir/NOUN", "pouvoir/VERB", "pouvoir/VERB", "pouvoir/VERB", "programme/NOUN", "projet/NOUN", "projet/NOUN", "promettre/VERB", "promettre/VERB", "proposer/VERB", "proposer/VERB", "proposition/NOUN", "proposition/NOUN", "proposition/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "question/NOUN", "question/NOUN", "question/NOUN", "rassemblement/NOUN", "retraite/NOUN", "retraite/NOUN", "r\u00e9publique/NOUN", "r\u00e9publique/NOUN", "r\u00e9publique/NOUN", "r\u00e9sultat/NOUN", "r\u00e9sultat/NOUN", "r\u00e9sultat/NOUN", "scrutin/NOUN", "scrutin/NOUN", "scrutin/NOUN", "soutien/NOUN", "soutien/NOUN", "soutien/NOUN", "tour/NOUN", "tour/NOUN", "tour/NOUN", "tribune/NOUN", "tribune/NOUN", "tribune/NOUN", "t\u00eate/NOUN", "vendredi/NOUN", "vendredi/NOUN", "voir/VERB", "voir/VERB", "voix/NOUN", "voix/NOUN", "voix/NOUN", "vote/NOUN", "vote/NOUN", "voter/VERB", "voter/VERB", "vouloir/VERB", "vouloir/VERB", "\u00e9lecteur/NOUN", "\u00e9lecteur/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN"]}, "R": 30, "lambda.step": 0.01, "plot.opts": {"xlab": "PC1", "ylab": "PC2"}, "topic.order": [3, 2, 1]};

function LDAvis_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(LDAvis) !== "undefined"){
   // already loaded: just create the visualization
   !function(LDAvis){
       new LDAvis("#" + "ldavis_el40511403569289729285412978566", ldavis_el40511403569289729285412978566_data);
   }(LDAvis);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/LDAvis
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
        new LDAvis("#" + "ldavis_el40511403569289729285412978566", ldavis_el40511403569289729285412978566_data);
      });
    });
}else{
    // require.js not available: dynamically load d3 & LDAvis
    LDAvis_load_lib("https://d3js.org/d3.v5.js", function(){
         LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
                 new LDAvis("#" + "ldavis_el40511403569289729285412978566", ldavis_el40511403569289729285412978566_data);
            })
         });
}
</script>

            </article>
        </div>

        <div class="col-md-4">
            <div class="row mb-4" style="top: 2rem; margin-top: 200px;">
            <div class="p-4 m-3 bg-light rounded">
                <h4 class="fst-italic">À propos</h4>
                <p class="mb-0">Ce site est un rendu pour le cours Programmation et Projet Encadré du S2 du M1 TAL. <br> <a href="./contact.html" class="text-warning">Qui sommes-nous ?</a></p>
            </div>
            <div class="p-4 m-3  bg-light rounded">
                <h4 class="fst-italic">Autres articles</h4>
                <ol class="list-unstyled mb-0">
                <li>→ <a href="./jdb.html" class="text-warning">Journal de bord</a></li>
                <li>→ <a href="../etapes.html" class="text-warning">Tous les articles</a></li>
                </ol>
            </div>
            </div>
        </div>
        </div>

        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
        </nav>

        <div class="container d-flex justify-content-center">
        <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-dark rounded-pill" href="./article14.html">Article précédent</a>
            <a class="btn btn-outline-dark rounded-pill" href="./article16.html">Article suivant >></a>
        </nav>
        </div>
    </main>



    <footer class="blog-footer">
    <div class=" mb-3">
        <nav class="footer d-flex justify-content-around">
        <a class="link-secondary" href="../index.html">Accueil</a>
        <a class="link-secondary" href="../etapes.html">Étapes du projet</a>
        <a class="link-secondary" href="../scripts.html">Scripts</a>
        <a class="link-secondary" href="../outputs.html">Outputs</a>
        <a class="link-secondary" href="../resultats.html">Résultats</a>
        <a class="link-secondary" href="../contact.html">Contact</a>
        </nav>
    </div>
    <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>