<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article 6</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <link href="../assets/CSS/blog.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="col-6 text-center">
                  <a class="blog-header-logo text-dark" href="../index.html">Douldoulou</a>
                </div>
      
                <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
              </div>
        </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="../etapes.html">ÉTAPES DU PROJET</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="../scripts.html">SCRIPTS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="../outputs.html">OUTPUTS</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="../resultats.html">ANALYSE DES RÉSULTATS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../contact.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
      <img width=100% class="img-fluid" src="../assets/img/logo3.png" alt="frise logo">
    </div><br>


     <main class="container">
              <div class="row g-1">
                <div class="col-md-8">
                      <h3 class="pb-4 mb-4 fst-italic border-bottom">
            ARTICLE 6
            </h3>

            <article class="blog-post">
            <h2 class="blog-post-title mb-1">Sixième étape - ANALYSE MORPHO-SYNTAXIQUE</h2>
            <p class="blog-post-meta">écrit le 09 mars 2023 par <a href="../contact.html" class="text-warning">Lilas, Mathilde, Diego</a></p><br>
            <p>
                Afin d'effectuer une analyse morpho-syntaxique sur les titres et les textes des articles de notre corpus, nous avons écrit un script python qui réalise  un traitement qui emploie une de ces trois différentes librairies python : spacy, trankit ou stanza. Le choix d’utiliser l’une de ces librairies revient à l’utilisateur au moment où il appelle le script principale “extract_many_base” en ligne de commande. Le script qui effectue des analyse morpho-syntaxique, qu’on a renommé “analyzers”, a pour but de diviser en tokens les textes des titres et des descriptions de chaque article et d’en extraire trois informations : 
            </p>
            <p>
                <ol>
                    <li>La forme de chaque mot utilisé (donc la chaine de caractère représentant le token) ;</li>
                    <li>Le lemme de chaque mot utilisé ;</li>
                    <li>La partie du discours de chaque mot utilisé.</li>
                </ol>
            </p>
            <p>
                Ces trois informations sont extraites à partir d’une boucle “for” dans chacune des fonctions écrites dans le script “analyzers”. Qu’il s’agisse de spacy, trankit ou stanza, les fonctions qui emploient ces librairies effectuent toutes d’abord une segmentation du texte en phrases (sauf spacy) et ensuite en tokens. Pour chaque token identifié, ses informations au niveau de sa forme textuelle, de son lemme et de sa partie du discours sont affectées à une instance de la classe Token. Effectivement, l’objet Token sert à contenir ces trois informations, comme on peut l’observer dans la capture d’écran du script “datastructures” dans l’article précédent. 
            </p>
            <p>
                Finalement, chacune des fonctions écrites renvoie comme résultat un objet Article (voir article précédent) renseigné de son élément “analyse” qui se présente sous la forme d’une liste d’objet Token (chaque objet Token contient, à son tour, le mot-forme, le lemme et la partie du discours de chaque token du texte des articles du corpus).
            </p>
            <p>
                <img width=100% src="../assets/img/article_6_01.png" alt=""><br><br>
                <img width=100% src="../assets/img/article_6_02.png" alt=""><br><br>
                <img width=100% src="../assets/img/article_6_03.png" alt="">
            </p><br>
            <p>
                Voici le script python “analyzers” et ses fonctions commentées : <a href="../scripts.html" class="text-warning">PAGE SCRIPT</a>
            </p>

            </article>
        </div>
<div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                      <div class="p-4 m-3 bg-light rounded">
                        <h4 class="fst-italic">À propos</h4>
                         <p class="mb-0">Ce site est un rendu pour le cours Programmation et Projet Encadré du S2 du M1 TAL. <br> <a href="./contact.html" class="text-warning">Qui sommes-nous?</a></p>
                      </div>
                        <div class="p-4 m-3  bg-light rounded">
                          <h4 class="fst-italic">Autres articles</h4>
                          <ol class="list-unstyled mb-0">
                            <li>→ <a href="./jdb.html" class="text-warning">Journal de bord</a></li>
                            <li>→ <a href="../etapes.html" class="text-warning">Tous les articles</a></li>
                          </ol>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        
              <nav class="blog-pagination" aria-label="Pagination">
                <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
              </nav>
              <div class="container d-flex justify-content-center">
                    <nav class="blog-pagination" aria-label="Pagination">
                      <a class="btn btn-outline-dark rounded-pill" href="./article5.html">Article précédent</a>
                      <a class="btn btn-outline-dark rounded-pill" href="./article7.html">Article suivant >></a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </main>



    <footer class="blog-footer">
    <div class=" mb-3">
        <nav class="footer d-flex justify-content-around">
        <a class="link-secondary" href="../index.html">Accueil</a>
        <a class="link-secondary" href="../etapes.html">Étapes du projet</a>
        <a class="link-secondary" href="../scripts.html">Scripts</a>
        <a class="link-secondary" href="../outputs.html">Outputs</a>        
        <a class="link-secondary" href="../resultats.html">Résultats</a>
        <a class="link-secondary" href="../contact.html">Contact</a>
        </nav>
    </div>
    <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>