<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article 13</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <link href="../assets/CSS/blog.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="col-6 text-center">
                  <a class="blog-header-logo text-dark" href="../index.html">Douldoulou</a>
                </div>
      
                <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
              </div>
        </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="../etapes.html">ÉTAPES DU PROJET</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  href="../scripts.html">SCRIPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../outputs.html">OUTPUTS</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link"  href="../resultats.html">ANALYSE DES RÉSULTATS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../contact.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
        <img width=100% class="img-fluid" src="../assets/img/logo3.png" alt="frise logo">
      </div><br>

            <main class="container">
              <div class="row g-1">
                <div class="col-md-8">
                      <h3 class="pb-4 mb-4 fst-italic border-bottom">
            ARTICLE 13
            </h3>

            <article class="blog-post">
            <h2 class="blog-post-title mb-1">Troisième visualisation - La rubrique politique sur la période en 6 topics</h2>
            <p class="blog-post-meta">écrit le 18 mai 2023 par <a href="../contact.html" class="text-warning">Lilas, Mathilde, Diego</a></p><br>
            <p>
                La <a href="./article11.html" class="text-warning">première</a> et la <a href="./article12.html" class="text-warning">deuxième</a> visualisation du corpus des unes sur la période nous ont permis d'identifier que les élections présidentielles et de la guerre en Ukraine étaient prépondérants entre le 26 mars et le 9 mai 2022. Ces thèmes sont politiques, on décide donc de se concentrer sur la <strong>rubrique politique</strong>. On effectue un <i>topic modeling</i> sur l'ensemble des articles en flux RSS du Monde sur la période. On décide de conserver <strong>6 thèmes</strong>, car c'est la visualisation qui permet, empiriquement, d'aboutir à la meilleure cohérence moyenne (-3,9 par rapport à, par exemple, -4,2 avec 3 topics).
            </p>
             <p>4 espaces semblent se dessiner : <br>
                - A droite, les topics 1, 2 et 5 semblent directement liés aux <strong>élections présidentielles</strong> avec de nombreux noms de candidats (Zemmour, Mélenchon, Pécresse...) <br>
                - En bas, on retrouve les termes liés à la <strong>guerre en Ukraine</strong> <br>
                - A gauche, les termes "cabinet", "conseil", "rapport" et "McKinsey" permettent de cibler la question des <strong>cabinets de conseil</strong> <br>
                - En haut, il est plus difficile de définir la cohérence du topic. Les termes "parti" et "Paris" y sont surreprésentés et permettraient peut-être d'explorer plus en avant ce thème.
            </p>
            <p>Mais comment ces thèmes ont-il été abordés avant, pendant et après les deux tours des élections présidentielles ?</p>

            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v1.0.0.css">


<div id="ldavis_el25031407205661153928026155188" style="background-color:white;"></div>
<script type="text/javascript">

var ldavis_el25031407205661153928026155188_data = {"mdsDat": {"x": [0.10113986261201549, 0.04140686110568454, 0.03177648124622206, -0.06647226187383193, 0.1633215345156331, -0.27117247760572316], "y": [0.03545211523511065, 0.05329752391689559, -0.1719627029400532, 0.18173327474639625, -0.03443979222150279, -0.06408041873684667], "topics": [1, 2, 3, 4, 5, 6], "cluster": [1, 1, 1, 1, 1, 1], "Freq": [24.48041572442291, 23.68432811732528, 18.718212271462946, 11.996848022652838, 10.833511623695657, 10.28668424044037]}, "tinfo": {"Term": ["conseil/NOUN", "cabinet/NOUN", "vote/NOUN", "tour/NOUN", "Zemmour/PROPN", "rapport/NOUN", "etat/NOUN", "Eric/PROPN", "gouvernement/NOUN", "Ukraine/PROPN", "jour/NOUN", "P\u00e9cresse/PROPN", "Monde/PROPN", "guerre/NOUN", "voter/VERB", "pouvoir/VERB", "Val\u00e9rie/PROPN", "Macron/PROPN", "McKinsey/PROPN", "avoir/VERB", "avril/NOUN", "pr\u00e9sidentielle/NOUN", "tribune/NOUN", "Emmanuel/PROPN", "\u00e9lection/NOUN", "retraite/NOUN", "recours/NOUN", "Pen/PROPN", "Anne/PROPN", "chef/NOUN", "Zemmour/PROPN", "Anne/PROPN", "Eric/PROPN", "P\u00e9cresse/PROPN", "Hidalgo/PROPN", "Val\u00e9rie/PROPN", "r\u00e9publicain/NOUN", "sondage/NOUN", "suivre/VERB", "Jean/PROPN", "vendredi/NOUN", "meeting/NOUN", "appeler/VERB", "vouloir/VERB", "droite/NOUN", "semaine/NOUN", "-/PROPN", "marine/NOUN", "devoir/VERB", "d\u00e9fendre/VERB", "d\u00e9noncer/VERB", "candidat/NOUN", "question/NOUN", "campagne/NOUN", "soutien/NOUN", "donner/VERB", "position/NOUN", "pr\u00e9sidentielle/NOUN", "dimanche/NOUN", "Pen/PROPN", "Emmanuel/PROPN", "election/NOUN", "\u00e9lection/NOUN", "tour/NOUN", "pr\u00e9sident/NOUN", "France/PROPN", "gauche/NOUN", "jour/NOUN", "programme/NOUN", "Jean-Luc/PROPN", "M\u00e9lenchon/PROPN", "France/PROPN", "aller/VERB", "Pen/PROPN", "prendre/VERB", "soutien/NOUN", "rassemblement/NOUN", "pouvoir/NOUN", "mettre/VERB", "Macron/PROPN", "marine/NOUN", "fin/NOUN", "Elys\u00e9e/PROPN", "pr\u00e9sident/NOUN", "face/NOUN", "vote/NOUN", "projet/NOUN", "Emmanuel/PROPN", "gauche/NOUN", "meeting/NOUN", "jour/NOUN", "chef/NOUN", "campagne/NOUN", "candidat/NOUN", "tour/NOUN", "d\u00e9noncer/VERB", "info/NOUN", "mars/NOUN", "pr\u00e9sidentielle/NOUN", "election/NOUN", "\u00e9lection/NOUN", "droite/NOUN", "faire/VERB", "guerre/NOUN", "Ukraine/PROPN", "retraite/NOUN", "d\u00e9bat/NOUN", "politique/NOUN", "an/NOUN", "sujet/NOUN", "proposer/VERB", "mesure/NOUN", "tribune/NOUN", "fran\u00e7ais/NOUN", "Monde/PROPN", "vouloir/VERB", "proposition/NOUN", "question/NOUN", "rassemblement/NOUN", "pouvoir/NOUN", "faire/VERB", "face/NOUN", "\u00e9lection/NOUN", "passer/VERB", "projet/NOUN", "position/NOUN", "campagne/NOUN", "devoir/VERB", "candidat/NOUN", "prendre/VERB", "mars/NOUN", "-/NOUN", "expliquer/VERB", "pr\u00e9sidentielle/NOUN", "Emmanuel/PROPN", "Pen/PROPN", "pr\u00e9sident/NOUN", "marine/NOUN", "droite/NOUN", "parti/NOUN", "-/NOUN", "Paris/PROPN", "avoir/VERB", "info/NOUN", "mettre/VERB", "chef/NOUN", "quinquennat/NOUN", "jour/NOUN", "donner/VERB", "Macron/PROPN", "gouvernement/NOUN", "etat/NOUN", "pouvoir/VERB", "vendredi/NOUN", "Elys\u00e9e/PROPN", "projet/NOUN", "suivre/VERB", "election/NOUN", "droite/NOUN", "gauche/NOUN", "faire/VERB", "Emmanuel/PROPN", "tour/NOUN", "enqu\u00eate/NOUN", "meeting/NOUN", "sondage/NOUN", "pr\u00e9sident/NOUN", "\u00e9lection/NOUN", "expliquer/VERB", "Monde/PROPN", "France/PROPN", "campagne/NOUN", "candidat/NOUN", "voter/VERB", "pouvoir/VERB", "avril/NOUN", "expliquer/VERB", "vote/NOUN", "passer/VERB", "r\u00e9pondre/VERB", "Jean/PROPN", "-/PROPN", "dimanche/NOUN", "fran\u00e7ais/NOUN", "semaine/NOUN", "tour/NOUN", "enqu\u00eate/NOUN", "pr\u00e9sidentielle/NOUN", "aller/VERB", "election/NOUN", "Monde/PROPN", "question/NOUN", "\u00e9lection/NOUN", "position/NOUN", "M\u00e9lenchon/PROPN", "devoir/VERB", "appeler/VERB", "r\u00e9publicain/NOUN", "pouvoir/NOUN", "prendre/VERB", "proposer/VERB", "proposition/NOUN", "vendredi/NOUN", "Jean-Luc/PROPN", "candidat/NOUN", "jour/NOUN", "droite/NOUN", "Eric/PROPN", "conseil/NOUN", "cabinet/NOUN", "rapport/NOUN", "McKinsey/PROPN", "recours/NOUN", "gouvernement/NOUN", "quinquennat/NOUN", "etat/NOUN", "fin/NOUN", "enqu\u00eate/NOUN", "d\u00e9noncer/VERB", "mars/NOUN", "appeler/VERB", "tribune/NOUN", "d\u00e9fendre/VERB", "r\u00e9pondre/VERB", "dimanche/NOUN", "chef/NOUN", "pr\u00e9sident/NOUN", "Emmanuel/PROPN", "d\u00e9bat/NOUN", "avril/NOUN", "soutien/NOUN", "proposer/VERB", "devoir/VERB", "Monde/PROPN", "Elys\u00e9e/PROPN", "faire/VERB", "sujet/NOUN", "France/PROPN", "candidat/NOUN", "campagne/NOUN", "election/NOUN", "\u00e9lection/NOUN"], "Freq": [27.0, 23.0, 34.0, 61.0, 30.0, 16.0, 31.0, 33.0, 20.0, 20.0, 36.0, 29.0, 50.0, 19.0, 15.0, 18.0, 27.0, 33.0, 12.0, 20.0, 19.0, 46.0, 20.0, 83.0, 83.0, 15.0, 10.0, 46.0, 18.0, 21.0, 29.410316542131582, 17.753752108297327, 30.059540709385928, 26.32731210473785, 16.606276646730585, 24.465048477223537, 8.696083618573685, 10.69096582727175, 8.322375924040411, 7.003879631792187, 5.6234590467896854, 10.728420688522638, 4.893537807706759, 5.724398286019221, 24.90104818128119, 8.36781802730574, 9.846783749188718, 17.133223650812962, 5.02374503441417, 4.115778144878793, 6.061109040051508, 47.82789304654451, 5.304984777132138, 19.037610072303213, 6.02430926671948, 4.4989136340546985, 3.480739908971931, 12.611023095350692, 4.068262582372921, 11.454560754222895, 16.031479142414067, 6.607804307776605, 15.680426941429781, 11.376467767778312, 9.316337027857356, 7.106627879796901, 5.48229721217503, 5.582183578722336, 14.689321222343969, 15.530506832480361, 19.11850559862901, 25.06148300247296, 7.870263319829499, 28.01116263750538, 11.921613671669354, 9.713664540943336, 6.968033114742861, 8.656639175838572, 7.648808202256725, 15.49002567154301, 19.95756619341379, 5.399026408459949, 5.290664932184113, 23.37607495595263, 5.368366290195639, 13.532953297105573, 6.050219145818714, 30.63254075359315, 8.915625898704686, 7.7623458267880325, 12.338657472193859, 6.834190529789451, 19.08492310736769, 45.97284535922511, 19.034378644376996, 4.972606025385315, 3.052066413186024, 3.6120170192178143, 11.702724691351296, 6.269550201816965, 13.374769367094506, 9.284653699298248, 7.193151690109862, 18.340759600617183, 19.021537207501545, 14.448283189952615, 15.268237507230385, 13.369387043593068, 12.55293860209272, 12.519906030964338, 8.664379636368006, 10.149516405948532, 14.203725175445065, 7.439867154423372, 25.80057429120436, 6.22484337690492, 6.4882747772897105, 6.9543745923749585, 5.454587920465005, 6.849138015878373, 14.13476849599583, 4.726393550983196, 27.928015996457955, 3.4045072726396497, 4.474181556117889, 3.4761270910098956, 16.39238364776721, 3.5715979453748172, 34.53272414207349, 4.5620843621479805, 2.9585438180317425, 2.3970402358626286, 2.8871716195696626, 8.382520339803772, 10.940293032494765, 6.453620050781193, 7.319814841868909, 6.035180849253185, 5.785956122869047, 10.182249124605354, 8.520354096411523, 8.860484436112227, 12.89681419972498, 6.721343976714072, 8.083070714246197, 10.006355622494326, 4.949065727096844, 15.822422490314212, 5.899433179704024, 12.900788326148747, 7.47938419460253, 10.391185946784463, 5.947929503393624, 3.4502272798851905, 3.7056890638681472, 4.401706386382608, 3.632238743334341, 7.429508569801837, 14.885205985358548, 6.190500981738876, 9.101491579256876, 14.87377252122715, 9.619489440101859, 2.167443428327161, 3.344766303425149, 2.089623066392164, 7.556965654821437, 10.241527669730116, 1.3745078585634871, 4.493224343677423, 3.162255054687233, 2.954719273916942, 3.043310262461649, 12.37849101273421, 11.433251589253144, 11.904832979062999, 8.374031469343395, 19.438426609308273, 4.527737586066047, 5.878693887374461, 4.8639628054690105, 9.51090062171637, 5.771815222860439, 4.90987234051487, 7.574383976411057, 20.992204702873984, 4.824453783467262, 13.07919078837009, 2.977371339835997, 6.2067551915300365, 10.621206183452731, 3.0343012661129065, 15.14985688204017, 2.219656565328049, 4.353162949290109, 2.036749831328135, 1.3878001515981822, 1.3531139822700327, 2.239735006595112, 2.1850575408762243, 1.1000648935601869, 1.290490408960854, 1.0978318470046502, 1.9408346248468633, 8.911733897730397, 2.5873837304492713, 3.094813184915797, 2.2090888039302246, 27.120030043026407, 22.47008928186574, 15.966776335796016, 11.31162681062948, 9.422719537924054, 12.639026506610506, 5.674566447031436, 13.26923144198589, 4.451105080872649, 4.804193332066804, 5.719786256769369, 4.349119105492885, 2.7966998931109885, 5.079466194982714, 2.8448896593894086, 2.8749106818380645, 2.987647034114467, 3.739523874811317, 9.875730391385739, 11.043723847540868, 2.213532283942104, 2.3113285472846985, 2.0179470066103504, 1.1057115681705156, 1.2683118731202585, 4.551699180392724, 1.086316751550361, 3.1430924343473827, 1.1109578216898683, 2.828600362218992, 6.3842553647216205, 1.986970312254462, 1.1808896416687884, 1.2240974451416897], "Total": [27.0, 23.0, 34.0, 61.0, 30.0, 16.0, 31.0, 33.0, 20.0, 20.0, 36.0, 29.0, 50.0, 19.0, 15.0, 18.0, 27.0, 33.0, 12.0, 20.0, 19.0, 46.0, 20.0, 83.0, 83.0, 15.0, 10.0, 46.0, 18.0, 21.0, 30.305503766346487, 18.56681034899239, 33.156641957951464, 29.296077705282762, 18.550359625910993, 27.3407231232778, 10.692636170962475, 14.607523153923974, 13.586227631729708, 12.510368207067346, 11.615791581927224, 22.319159768539034, 10.543473371561657, 12.586769312929146, 58.10988717961489, 21.096097235494447, 24.962324568099422, 43.599364103742474, 13.464108611168779, 11.52089578481327, 17.235889979701856, 146.67276207275677, 16.344201588056652, 59.91215011955444, 19.2669315974274, 14.517552472799307, 12.51184450232976, 46.104007488571455, 15.23784651636226, 46.40506178996562, 83.67884330099983, 27.86154517226416, 83.59869430189423, 61.345959276442535, 57.60312291550676, 39.49698615184359, 25.10032003085699, 36.648441053143976, 18.339976415502946, 21.19745072748285, 27.894925907874946, 39.49698615184359, 12.454838844242424, 46.40506178996562, 20.13728968759012, 19.2669315974274, 14.454688505821526, 18.234806265311224, 16.38183633019552, 33.7406339055064, 43.599364103742474, 12.371007582958761, 12.521027936920182, 57.60312291550676, 13.513551522430012, 34.2263177876984, 15.403283928602455, 83.67884330099983, 25.10032003085699, 22.319159768539034, 36.648441053143976, 21.077858123546214, 59.91215011955444, 146.67276207275677, 61.345959276442535, 17.235889979701856, 10.601136806294848, 13.361148434291142, 46.104007488571455, 27.86154517226416, 83.59869430189423, 58.10988717961489, 38.47198973633967, 19.21445935565409, 20.176237840479033, 15.372715137549388, 18.18868590338098, 16.36468495199792, 15.376581931728051, 15.343463637722028, 11.477252532262685, 13.446965793677542, 20.020529414668005, 13.342839503949689, 50.66744873723814, 12.586769312929146, 13.468940189591414, 16.344201588056652, 14.454688505821526, 18.234806265311224, 38.47198973633967, 13.513551522430012, 83.59869430189423, 10.47948492913069, 15.403283928602455, 12.51184450232976, 59.91215011955444, 13.464108611168779, 146.67276207275677, 20.13728968759012, 13.361148434291142, 11.556546184081654, 14.260794273306368, 46.104007488571455, 83.67884330099983, 46.40506178996562, 57.60312291550676, 43.599364103742474, 58.10988717961489, 12.551222758008155, 11.556546184081654, 12.547963060028477, 20.279583541001806, 10.601136806294848, 16.38183633019552, 21.077858123546214, 11.37077454250798, 36.648441053143976, 14.517552472799307, 33.7406339055064, 20.767341373235087, 31.3416854336376, 18.036187595573747, 11.615791581927224, 12.521027936920182, 15.403283928602455, 13.586227631729708, 27.86154517226416, 58.10988717961489, 25.10032003085699, 38.47198973633967, 83.67884330099983, 61.345959276442535, 14.205386999241975, 22.319159768539034, 14.607523153923974, 57.60312291550676, 83.59869430189423, 14.260794273306368, 50.66744873723814, 39.49698615184359, 59.91215011955444, 146.67276207275677, 15.118693401121748, 18.036187595573747, 19.920776216358366, 14.260794273306368, 34.2263177876984, 10.47948492913069, 14.260951601158398, 12.510368207067346, 24.962324568099422, 15.23784651636226, 13.342839503949689, 21.096097235494447, 61.345959276442535, 14.205386999241975, 46.104007488571455, 12.454838844242424, 27.86154517226416, 50.66744873723814, 16.344201588056652, 83.59869430189423, 12.51184450232976, 27.894925907874946, 13.464108611168779, 10.543473371561657, 10.692636170962475, 18.234806265311224, 20.13728968759012, 11.477252532262685, 13.468940189591414, 11.615791581927224, 21.19745072748285, 146.67276207275677, 36.648441053143976, 58.10988717961489, 33.156641957951464, 27.971058091275058, 23.313432029473848, 16.792442579602074, 12.135069827470824, 10.273060727549977, 20.767341373235087, 11.37077454250798, 31.3416854336376, 12.371007582958761, 14.205386999241975, 17.235889979701856, 13.361148434291142, 10.543473371561657, 20.020529414668005, 11.52089578481327, 14.260951601158398, 15.23784651636226, 21.077858123546214, 57.60312291550676, 83.67884330099983, 18.18868590338098, 19.920776216358366, 19.2669315974274, 11.477252532262685, 13.464108611168779, 50.66744873723814, 12.521027936920182, 38.47198973633967, 15.343463637722028, 39.49698615184359, 146.67276207275677, 59.91215011955444, 27.86154517226416, 83.59869430189423], "Category": ["Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6"], "logprob": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -2.8901, -3.3949, -2.8683, -3.0009, -3.4617, -3.0742, -4.1086, -3.9021, -4.1525, -4.325, -4.5445, -3.8986, -4.6836, -4.5268, -3.0566, -4.1471, -3.9843, -3.4305, -4.6573, -4.8567, -4.4696, -2.4039, -4.6028, -3.3251, -4.4757, -4.7677, -5.0242, -3.7369, -4.8683, -3.8331, -3.4969, -4.3832, -3.5191, -3.8399, -4.0397, -4.3105, -4.57, -4.5519, -3.5513, -3.4956, -3.2878, -3.0171, -4.1753, -2.9058, -3.7601, -3.9649, -4.2971, -4.0801, -4.2039, -3.4982, -3.2448, -4.5522, -4.5725, -3.0867, -4.5579, -3.6333, -4.4383, -2.8164, -4.0506, -4.1891, -3.7257, -4.3165, -3.2895, -2.4104, -3.2922, -4.6345, -5.1226, -4.9542, -3.7786, -4.4027, -3.6451, -4.0101, -4.2653, -3.094, -3.0575, -3.3325, -3.2773, -3.4101, -3.4732, -3.4758, -3.8439, -3.6857, -3.3496, -3.9963, -2.7527, -4.1746, -4.1331, -4.0637, -4.3067, -4.079, -3.3545, -4.45, -2.6735, -4.778, -4.5048, -4.7572, -3.2063, -4.7301, -2.4612, -4.4853, -4.9184, -5.1289, -4.9428, -3.877, -3.6107, -4.1385, -4.0125, -4.2055, -4.2477, -3.2376, -3.4158, -3.3767, -3.0013, -3.653, -3.4685, -3.255, -3.9591, -2.7968, -3.7834, -3.001, -3.5461, -3.2173, -3.7752, -4.3198, -4.2484, -4.0763, -4.2684, -3.5528, -2.8579, -3.7352, -3.3498, -2.8587, -3.2945, -4.7847, -4.3509, -4.8213, -3.5358, -3.2318, -5.2402, -4.0557, -4.407, -4.4749, -4.4453, -2.9403, -3.0197, -2.9793, -3.3311, -2.489, -3.946, -3.6849, -3.8744, -3.2038, -3.7033, -3.865, -3.4315, -2.4121, -3.8826, -2.8852, -4.3652, -3.6306, -3.0934, -4.3463, -2.7383, -4.6589, -3.9854, -4.7449, -5.1285, -5.1539, -4.6499, -4.6746, -5.3609, -5.2012, -5.3629, -4.7931, -3.2689, -4.5056, -4.3265, -4.6637, -2.1042, -2.2923, -2.634, -2.9786, -3.1613, -2.8677, -3.6685, -2.819, -3.9113, -3.835, -3.6605, -3.9345, -4.376, -3.7793, -4.3589, -4.3484, -4.31, -4.0855, -3.1144, -3.0026, -4.6099, -4.5666, -4.7024, -5.304, -5.1668, -3.889, -5.3217, -4.2593, -5.2992, -4.3647, -3.5506, -4.7179, -5.2382, -5.2023], "loglift": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 1.3773, 1.3625, 1.3092, 1.3004, 1.2966, 1.2962, 1.2006, 1.0952, 0.9172, 0.8272, 0.6819, 0.6747, 0.6397, 0.6194, 0.5599, 0.4826, 0.4771, 0.4733, 0.4214, 0.378, 0.3622, 0.2867, 0.2821, 0.2608, 0.2447, 0.2358, 0.1279, 0.111, 0.0867, 0.0083, -0.2451, -0.0317, -0.2663, -0.2777, -0.4145, -0.3079, -0.1141, -0.4745, 1.2184, 1.1293, 1.0626, 0.9855, 0.9813, 0.9356, 0.9161, 0.7555, 0.7107, 0.6954, 0.6787, 0.6619, 0.6589, 0.6112, 0.5789, 0.5385, 0.5172, 0.5125, 0.5059, 0.4354, 0.4053, 0.3842, 0.3517, 0.3141, 0.2964, 0.2802, 0.2701, 0.1973, 0.1952, 0.1323, 0.0693, -0.0512, -0.3923, -0.3936, -0.2364, 1.6291, 1.6167, 1.6137, 1.5006, 1.4735, 1.4728, 1.4723, 1.3945, 1.3943, 1.3324, 1.0915, 1.0008, 0.9716, 0.9453, 0.8212, 0.7011, 0.6965, 0.6744, 0.6251, 0.5793, 0.5514, 0.4394, 0.3949, 0.3796, 0.3487, 0.2294, 0.1909, 0.168, 0.1027, 0.0784, -0.0291, -0.3589, -0.2971, -0.3873, -0.3018, -0.6312, 1.9114, 1.8157, 1.7726, 1.6679, 1.6649, 1.4141, 1.3755, 1.2887, 1.2806, 1.22, 1.1591, 1.0993, 1.0165, 1.0112, 0.9066, 0.903, 0.8679, 0.8013, 0.7987, 0.7586, 0.7207, 0.679, 0.3931, 0.2678, 0.2405, 0.2225, 0.176, 0.0894, 0.0209, -0.2189, -0.3022, -0.4044, -0.8889, -1.7547, 2.0226, 1.7667, 1.7077, 1.6901, 1.6568, 1.3833, 1.3363, 1.2778, 1.2576, 1.2517, 1.2228, 1.1982, 1.1501, 1.1426, 0.9626, 0.7915, 0.7209, 0.6601, 0.5386, 0.5145, 0.4932, 0.365, 0.3339, 0.1947, 0.1554, 0.1256, 0.0016, -0.1225, -0.1228, -0.1365, -0.1682, -0.5783, -0.4282, -0.7101, -0.4861, 2.2434, 2.2375, 2.2239, 2.2041, 2.1879, 1.7777, 1.5793, 1.4148, 1.2521, 1.1902, 1.1713, 1.1519, 0.9473, 0.9028, 0.8757, 0.6728, 0.645, 0.5451, 0.5108, 0.2492, 0.1681, 0.1204, 0.018, -0.0656, -0.088, -0.1355, -0.1703, -0.2304, -0.3511, -0.3621, -0.86, -1.1319, -0.8867, -1.9495]}, "token.table": {"Topic": [3, 4, 1, 2, 3, 5, 1, 1, 2, 4, 6, 1, 2, 3, 4, 6, 1, 5, 1, 2, 4, 5, 6, 1, 4, 1, 2, 5, 1, 5, 1, 2, 3, 4, 6, 1, 3, 4, 5, 6, 1, 2, 5, 1, 2, 4, 1, 2, 3, 1, 2, 2, 3, 1, 2, 1, 2, 4, 5, 2, 3, 1, 2, 5, 6, 1, 3, 4, 1, 2, 5, 6, 6, 1, 2, 3, 4, 6, 1, 2, 3, 4, 5, 6, 2, 4, 6, 6, 1, 2, 3, 5, 6, 1, 2, 5, 6, 1, 2, 4, 1, 2, 3, 4, 5, 3, 6, 1, 2, 3, 6, 1, 2, 6, 1, 2, 4, 5, 6, 1, 4, 5, 6, 2, 3, 4, 6, 1, 3, 4, 5, 1, 2, 3, 1, 2, 3, 4, 6, 2, 3, 4, 6, 3, 5, 1, 2, 3, 4, 5, 4, 6, 3, 2, 4, 1, 2, 4, 5, 1, 2, 3, 1, 2, 3, 6, 1, 2, 4, 2, 3, 2, 4, 1, 4, 2, 3, 5, 1, 3, 1, 2, 3, 5, 2, 3, 5, 4, 5, 2, 3, 5, 6, 1, 2, 3, 2, 3, 4, 3, 5, 6, 1, 2, 3, 5, 1, 2, 3, 4, 6, 1, 2, 3, 5, 1, 3, 5, 6, 4, 6, 6, 1, 2, 3, 6, 3, 1, 2, 5, 6, 1, 5, 1, 3, 5, 6, 1, 2, 4, 1, 2, 5, 6, 1, 4, 5, 2, 3, 6, 1, 2, 4, 5, 3, 6, 1, 3, 4, 5, 2, 4, 5, 2, 5, 1, 3, 1, 2, 3, 4, 5, 6], "Freq": [0.17306208690230152, 0.7787793910603568, 0.400603716721939, 0.12018111501658171, 0.12018111501658171, 0.400603716721939, 0.9694718512044719, 0.15973129443331816, 0.39932823608329543, 0.3194625888666363, 0.07986564721665908, 0.1912072319456742, 0.37046401189474376, 0.13145497196265102, 0.17925677994906955, 0.13145497196265102, 0.9047960899672938, 0.060319739331152915, 0.1772287124159032, 0.6329596871996543, 0.07595516246395852, 0.025318387487986174, 0.07595516246395852, 0.9164242819451617, 0.05390731070265657, 0.14152645233468805, 0.754807745785003, 0.09435096822312537, 0.5595358892830641, 0.3996684923450458, 0.029637854546556167, 0.4445678181983425, 0.11855141818622467, 0.38529210910523015, 0.9064636756435217, 0.09868268729949374, 0.5131499739573674, 0.07894614983959498, 0.2171019120588862, 0.09868268729949374, 0.14339525450651117, 0.6811274589059281, 0.14339525450651117, 0.15938841949343935, 0.15938841949343935, 0.7172478877204771, 0.23704310641341675, 0.6033824526886972, 0.12929623986186367, 0.8874908191314497, 0.06826852454857306, 0.04956325395776845, 0.9417018251976006, 0.8778114569898292, 0.07315095474915244, 0.9569218919305272, 0.6423206353808593, 0.08029007942260741, 0.2408702382678222, 0.13006791814201557, 0.8454414679231013, 0.4742270240361427, 0.09484540480722853, 0.09484540480722853, 0.2845362144216856, 0.14793203193421203, 0.14793203193421203, 0.6410388050482522, 0.15059654139061543, 0.10039769426041029, 0.6023861655624617, 0.10039769426041029, 0.9436620044696401, 0.3171309986719819, 0.3171309986719819, 0.2670576830921953, 0.050073315579786615, 0.03338221038652441, 0.3272591265185944, 0.31362332958031963, 0.2386264464198084, 0.02045369540741215, 0.06136108622223645, 0.0409073908148243, 0.3321020551030398, 0.47443150729005684, 0.18977260291602274, 0.9652834695024298, 0.3713576698165067, 0.07427153396330134, 0.29708613585320537, 0.14854306792660268, 0.07427153396330134, 0.26250428469041454, 0.13125214234520727, 0.3937564270356218, 0.1968782135178109, 0.27552853743732403, 0.27552853743732403, 0.413292806155986, 0.43021938629352685, 0.15487897906566966, 0.10325265271044644, 0.2581316317761161, 0.05162632635522322, 0.824688494797293, 0.1099584659729724, 0.34719522463459485, 0.26039641847594613, 0.08679880615864871, 0.26039641847594613, 0.34811083193650016, 0.2900923599470835, 0.34811083193650016, 0.25124234699547165, 0.21535058313897568, 0.25124234699547165, 0.21535058313897568, 0.03589176385649595, 0.14079165883384406, 0.14079165883384406, 0.35197914708461014, 0.35197914708461014, 0.1595319438256415, 0.09571916629538489, 0.319063887651283, 0.41478305394666787, 0.07012232143842222, 0.21036696431526666, 0.07012232143842222, 0.5609785715073777, 0.22199937559127603, 0.36999895931879334, 0.36999895931879334, 0.1299646842876215, 0.1819505580026701, 0.3639011160053402, 0.2339364317177187, 0.0779788105725729, 0.4041707974447911, 0.08083415948895822, 0.08083415948895822, 0.3233366379558329, 0.5246259612077242, 0.37473282943408875, 0.19920064739625898, 0.35856116531326615, 0.11952038843775539, 0.23904077687551079, 0.0398401294792518, 0.33706770039527484, 0.6259828721626532, 0.9367945080746329, 0.2829885185727091, 0.6603065433363213, 0.16371774153501886, 0.3274354830700377, 0.43658064409338365, 0.08185887076750943, 0.3899139436884759, 0.45872228669232457, 0.1376166860076974, 0.14968773154761433, 0.29937546309522867, 0.2245315973214215, 0.29937546309522867, 0.49285009445138434, 0.3584364323282795, 0.13441366212310482, 0.14873243753920715, 0.7436621876960358, 0.4883457409017173, 0.4883457409017173, 0.15934702447408355, 0.7967351223704178, 0.19084907450369387, 0.2862736117555408, 0.47712268625923465, 0.12221439067519754, 0.794393539388784, 0.23977280084014688, 0.23977280084014688, 0.23977280084014688, 0.15984853389343123, 0.49356159144509515, 0.38388123779062955, 0.10968035365446559, 0.3326645372369301, 0.6098849849343719, 0.5959093893055114, 0.24829557887729642, 0.09931823155091857, 0.049659115775459284, 0.16357709148764626, 0.8178854574382313, 0.05452569716254875, 0.38952732597875195, 0.25968488398583467, 0.25968488398583467, 0.7841597956218964, 0.0871288661802107, 0.0871288661802107, 0.14848978255509432, 0.22273467383264148, 0.44546934766528296, 0.07424489127754716, 0.1562415290087892, 0.3992839074669058, 0.12152118922905827, 0.13888135911892374, 0.17360169889865468, 0.28197114975791465, 0.2602810613149981, 0.1735207075433321, 0.28197114975791465, 0.3059188895255487, 0.42828644533576815, 0.1835513337153292, 0.06118377790510973, 0.4397237832223504, 0.5276685398668205, 0.9528095703858674, 0.1383634105428501, 0.4842719368999753, 0.3459085263571252, 0.87607775702757, 0.9107044445130974, 0.21036464353166404, 0.14024309568777604, 0.4207292870633281, 0.21036464353166404, 0.841700760794696, 0.09352230675496623, 0.37921706136905264, 0.18960853068452632, 0.37921706136905264, 0.04740213267113158, 0.7530366294196222, 0.06845787540178384, 0.1369157508035677, 0.311414402945259, 0.5190240049087651, 0.05190240049087651, 0.10380480098175301, 0.5888315886388172, 0.2944157943194086, 0.07360394857985215, 0.06517433244612983, 0.8472663217996877, 0.06517433244612983, 0.17931091354250142, 0.30971885066432064, 0.16300992140227402, 0.34232083494477544, 0.6992822072798397, 0.2497436454570856, 0.516538193517115, 0.08608969891951916, 0.2582690967585575, 0.08608969891951916, 0.40904195674335353, 0.02921728262452525, 0.5551283698659798, 0.13228656385422882, 0.7937193831253729, 0.47669102776331906, 0.47669102776331906, 0.191390549022456, 0.1555048210807455, 0.334933460789298, 0.119619093139035, 0.1794286397085525, 0.0119619093139035], "Term": ["-/NOUN", "-/NOUN", "-/PROPN", "-/PROPN", "-/PROPN", "-/PROPN", "Anne/PROPN", "Elys\u00e9e/PROPN", "Elys\u00e9e/PROPN", "Elys\u00e9e/PROPN", "Elys\u00e9e/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Eric/PROPN", "Eric/PROPN", "France/PROPN", "France/PROPN", "France/PROPN", "France/PROPN", "France/PROPN", "Hidalgo/PROPN", "Hidalgo/PROPN", "Jean-Luc/PROPN", "Jean-Luc/PROPN", "Jean-Luc/PROPN", "Jean/PROPN", "Jean/PROPN", "Macron/PROPN", "Macron/PROPN", "Macron/PROPN", "Macron/PROPN", "McKinsey/PROPN", "Monde/PROPN", "Monde/PROPN", "Monde/PROPN", "Monde/PROPN", "Monde/PROPN", "M\u00e9lenchon/PROPN", "M\u00e9lenchon/PROPN", "M\u00e9lenchon/PROPN", "Paris/PROPN", "Paris/PROPN", "Paris/PROPN", "Pen/PROPN", "Pen/PROPN", "Pen/PROPN", "P\u00e9cresse/PROPN", "P\u00e9cresse/PROPN", "Ukraine/PROPN", "Ukraine/PROPN", "Val\u00e9rie/PROPN", "Val\u00e9rie/PROPN", "Zemmour/PROPN", "aller/VERB", "aller/VERB", "aller/VERB", "an/NOUN", "an/NOUN", "appeler/VERB", "appeler/VERB", "appeler/VERB", "appeler/VERB", "avoir/VERB", "avoir/VERB", "avoir/VERB", "avril/NOUN", "avril/NOUN", "avril/NOUN", "avril/NOUN", "cabinet/NOUN", "campagne/NOUN", "campagne/NOUN", "campagne/NOUN", "campagne/NOUN", "campagne/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "chef/NOUN", "chef/NOUN", "chef/NOUN", "conseil/NOUN", "devoir/VERB", "devoir/VERB", "devoir/VERB", "devoir/VERB", "devoir/VERB", "dimanche/NOUN", "dimanche/NOUN", "dimanche/NOUN", "dimanche/NOUN", "donner/VERB", "donner/VERB", "donner/VERB", "droite/NOUN", "droite/NOUN", "droite/NOUN", "droite/NOUN", "droite/NOUN", "d\u00e9bat/NOUN", "d\u00e9bat/NOUN", "d\u00e9fendre/VERB", "d\u00e9fendre/VERB", "d\u00e9fendre/VERB", "d\u00e9fendre/VERB", "d\u00e9noncer/VERB", "d\u00e9noncer/VERB", "d\u00e9noncer/VERB", "election/NOUN", "election/NOUN", "election/NOUN", "election/NOUN", "election/NOUN", "enqu\u00eate/NOUN", "enqu\u00eate/NOUN", "enqu\u00eate/NOUN", "enqu\u00eate/NOUN", "etat/NOUN", "etat/NOUN", "etat/NOUN", "etat/NOUN", "expliquer/VERB", "expliquer/VERB", "expliquer/VERB", "expliquer/VERB", "face/NOUN", "face/NOUN", "face/NOUN", "faire/VERB", "faire/VERB", "faire/VERB", "faire/VERB", "faire/VERB", "fin/NOUN", "fin/NOUN", "fin/NOUN", "fin/NOUN", "fran\u00e7ais/NOUN", "fran\u00e7ais/NOUN", "gauche/NOUN", "gauche/NOUN", "gauche/NOUN", "gauche/NOUN", "gauche/NOUN", "gouvernement/NOUN", "gouvernement/NOUN", "guerre/NOUN", "info/NOUN", "info/NOUN", "jour/NOUN", "jour/NOUN", "jour/NOUN", "jour/NOUN", "marine/NOUN", "marine/NOUN", "marine/NOUN", "mars/NOUN", "mars/NOUN", "mars/NOUN", "mars/NOUN", "meeting/NOUN", "meeting/NOUN", "meeting/NOUN", "mesure/NOUN", "mesure/NOUN", "mettre/VERB", "mettre/VERB", "parti/NOUN", "parti/NOUN", "passer/VERB", "passer/VERB", "passer/VERB", "politique/NOUN", "politique/NOUN", "position/NOUN", "position/NOUN", "position/NOUN", "position/NOUN", "pouvoir/NOUN", "pouvoir/NOUN", "pouvoir/NOUN", "pouvoir/VERB", "pouvoir/VERB", "prendre/VERB", "prendre/VERB", "prendre/VERB", "prendre/VERB", "programme/NOUN", "programme/NOUN", "programme/NOUN", "projet/NOUN", "projet/NOUN", "projet/NOUN", "proposer/VERB", "proposer/VERB", "proposer/VERB", "proposition/NOUN", "proposition/NOUN", "proposition/NOUN", "proposition/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "question/NOUN", "question/NOUN", "question/NOUN", "question/NOUN", "quinquennat/NOUN", "quinquennat/NOUN", "rapport/NOUN", "rassemblement/NOUN", "rassemblement/NOUN", "rassemblement/NOUN", "recours/NOUN", "retraite/NOUN", "r\u00e9pondre/VERB", "r\u00e9pondre/VERB", "r\u00e9pondre/VERB", "r\u00e9pondre/VERB", "r\u00e9publicain/NOUN", "r\u00e9publicain/NOUN", "semaine/NOUN", "semaine/NOUN", "semaine/NOUN", "semaine/NOUN", "sondage/NOUN", "sondage/NOUN", "sondage/NOUN", "soutien/NOUN", "soutien/NOUN", "soutien/NOUN", "soutien/NOUN", "suivre/VERB", "suivre/VERB", "suivre/VERB", "sujet/NOUN", "sujet/NOUN", "sujet/NOUN", "tour/NOUN", "tour/NOUN", "tour/NOUN", "tour/NOUN", "tribune/NOUN", "tribune/NOUN", "vendredi/NOUN", "vendredi/NOUN", "vendredi/NOUN", "vendredi/NOUN", "vote/NOUN", "vote/NOUN", "vote/NOUN", "voter/VERB", "voter/VERB", "vouloir/VERB", "vouloir/VERB", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN"]}, "R": 30, "lambda.step": 0.01, "plot.opts": {"xlab": "PC1", "ylab": "PC2"}, "topic.order": [4, 5, 6, 2, 3, 1]};

function LDAvis_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(LDAvis) !== "undefined"){
   // already loaded: just create the visualization
   !function(LDAvis){
       new LDAvis("#" + "ldavis_el25031407205661153928026155188", ldavis_el25031407205661153928026155188_data);
   }(LDAvis);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/LDAvis
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
        new LDAvis("#" + "ldavis_el25031407205661153928026155188", ldavis_el25031407205661153928026155188_data);
      });
    });
}else{
    // require.js not available: dynamically load d3 & LDAvis
    LDAvis_load_lib("https://d3js.org/d3.v5.js", function(){
         LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
                 new LDAvis("#" + "ldavis_el25031407205661153928026155188", ldavis_el25031407205661153928026155188_data);
            })
         });
}
</script>

            </article>
        </div>

        <div class="col-md-4">
            <div class="row mb-4" style="top: 2rem; margin-top: 200px;">
            <div class="p-4 m-3 bg-light rounded">
                <h4 class="fst-italic">À propos</h4>
                <p class="mb-0">Ce site est un rendu pour le cours Programmation et Projet Encadré du S2 du M1 TAL. <br> <a href="./contact.html" class="text-warning">Qui sommes-nous ?</a></p>
            </div>
            <div class="p-4 m-3  bg-light rounded">
                <h4 class="fst-italic">Autres articles</h4>
                <ol class="list-unstyled mb-0">
                <li>→ <a href="./jdb.html" class="text-warning">Journal de bord</a></li>
                <li>→ <a href="../etapes.html" class="text-warning">Tous les articles</a></li>
                </ol>
            </div>
            </div>
        </div>
        </div>

        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
        </nav>

        <div class="container d-flex justify-content-center">
        <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-dark rounded-pill" href="./article12.html">Article précédent</a>
            <a class="btn btn-outline-dark rounded-pill" href="./article14.html">Article suivant >></a>
        </nav>
        </div>
    </main>



    <footer class="blog-footer">
    <div class=" mb-3">
        <nav class="footer d-flex justify-content-around">
        <a class="link-secondary" href="../index.html">Accueil</a>
        <a class="link-secondary" href="../etapes.html">Étapes du projet</a>
        <a class="link-secondary" href="../scripts.html">Scripts</a>
        <a class="link-secondary" href="../outputs.html">Outputs</a>
        <a class="link-secondary" href="../resultats.html">Résultats</a>
        <a class="link-secondary" href="../contact.html">Contact</a>
        </nav>
    </div>
    <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>