<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article 16</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <link href="../assets/CSS/blog.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="col-6 text-center">
                  <a class="blog-header-logo text-dark" href="../index.html">Douldoulou</a>
                </div>
      
                <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
              </div>
        </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="../etapes.html">ÉTAPES DU PROJET</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  href="../scripts.html">SCRIPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../outputs.html">OUTPUTS</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link"  href="../resultats.html">ANALYSE DES RÉSULTATS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../contact.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
        <img width=100% class="img-fluid" src="../assets/img/logo3.png" alt="frise logo">
      </div><br>

            <main class="container">
              <div class="row g-1">
                <div class="col-md-8">
                      <h3 class="pb-4 mb-4 fst-italic border-bottom">
            ARTICLE 16
            </h3>

            <h2 class="blog-post-title mb-1">Sixième visualisation - La rubrique politique après les élections présidentielles</h2>
            <p class="blog-post-meta">écrit le 19 mai 2023 par <a href="../contact.html" class="text-warning">Lilas, Mathilde, Diego</a></p><br>
            <p>
                La <a href="./article15.html" class="text-warning">cinquième</a> visualisation nous a permis de déterminer que les thèmes qui apparaissent dans la rubrique politique du Monde pendant l'entre-deux-tours des élections présidentielles. On regarde maintenant comment ils se sont déployés dans le temps en s'intéressant ici à la période du 25 avril au 9 mai 2022, soit les deux semaines qui ont suivi l'entre-deux-tours des élections présidentielles. On choisit un <i>topic modeling</i> en 3 topics, qui s'avère avoir une meilleure cohérence empiriquement (cohérence moyenne de -3,9 par rapport à -5,0 pour 6 topics, par exemple).  
            </p>
            <p>
                On observe en haut à droite le topic 1 qui semblent évoquer les accords pour les législatives entre les partis qui ont ensuite composé la NUPES  ("accord", "Parti", "EELV", "socialiste", "négociation"...). Le topic 2, en bas à droite, semble revenir sur l'élection présidentielle et en particulier sur le RN ("marine", "Pen", "scrutin", "abstention"). Le topic 3, en haut à gauche, semble quant à lui évoquer la conduite du nouveau gouvernement ("engager", "réforme", "retraite", "mandat", "quinquennat"...). La cohérence moyenne moins bonne que celles des deux périodes précédentes (-3,9 par rapport à -2,4 pour  <a href="./article15.html" class="text-warning">l'entre-deux-tours</a> et -3,2 pour <a href="./article14.html" class="text-warning">les deux semaines qui l'ont précédé</a>) semble aller dans le sens d'un éclatement des thèmes évoqués après la convergence des articles autour des élections pendant l'entre-deux tours. 
            </p>
            <p>On a ainsi vu comment le thème des élections présidentielles s'est imposé dans les articles du monde pendant la période avant d'être supplanté par d'autres thématiques (gouvernement et législatives), différentes de celles qui s'imposaient auparavant (Ukraine et cabinets de conseil).
            </p>

            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v1.0.0.css">


<div id="ldavis_el37931405193775124641853223739" style="background-color:white;"></div>
<script type="text/javascript">

var ldavis_el37931405193775124641853223739_data = {"mdsDat": {"x": [0.152508434153762, 0.05504643995892182, -0.20755487411268397], "y": [0.12568788101383646, -0.17233574937291138, 0.04664786835907481], "topics": [1, 2, 3], "cluster": [1, 1, 1], "Freq": [42.73269328428781, 30.13934936065465, 27.127957355057536]}, "tinfo": {"Term": ["accord/NOUN", "tour/NOUN", "etat/NOUN", "gouvernement/NOUN", "Monde/PROPN", "marine/NOUN", "Pen/PROPN", "PS/PROPN", "tribune/NOUN", "Emmanuel/PROPN", "vote/NOUN", "gauche/NOUN", "mandat/NOUN", "chef/NOUN", "M\u00e9lenchon/PROPN", "an/NOUN", "d\u00e9put\u00e9/NOUN", "rassemblement/NOUN", "ministre/NOUN", "n\u00e9gociation/NOUN", "pr\u00e9sidentielle/NOUN", "abstention/NOUN", "quinquennat/NOUN", "retraite/NOUN", "droite/NOUN", "scrutin/NOUN", "Jean-Luc/PROPN", "mettre/VERB", "candidat/NOUN", "campagne/NOUN", "accord/NOUN", "Parti/PROPN", "EELV/PROPN", "socialiste/NOUN", "n\u00e9gociation/NOUN", "discussion/NOUN", "\u00e9cologiste/NOUN", "tenir/VERB", "PS/PROPN", "vendredi/NOUN", "conseil/NOUN", "insoumis/VERB", "alliance/NOUN", "Union/PROPN", "gauche/NOUN", "LFI/PROPN", "samedi/NOUN", "jeudi/NOUN", "Europe/PROPN", "suspendre/VERB", "Nouvelle/PROPN", "pr\u00e9senter/VERB", "l\u00e9gislative/NOUN", "formation/NOUN", "circonscription/NOUN", "vue/NOUN", "mai/NOUN", "Paris/PROPN", "parti/NOUN", "-/PROPN", "France/PROPN", "candidat/NOUN", "\u00e9lection/NOUN", "majorit\u00e9/NOUN", "Jean-Luc/PROPN", "M\u00e9lenchon/PROPN", "marine/NOUN", "Pen/PROPN", "tour/NOUN", "scrutin/NOUN", "abstention/NOUN", "t\u00eate/NOUN", "retrouver/VERB", "lancer/VERB", "rassemblement/NOUN", "vote/NOUN", "droite/NOUN", "pr\u00e9sidentielle/NOUN", "voix/NOUN", "avril/NOUN", "voter/VERB", "campagne/NOUN", "r\u00e9sultat/NOUN", "\u00e9lecteur/NOUN", "r\u00e9\u00e9lection/NOUN", "M\u00e9lenchon/PROPN", "dimanche/NOUN", "Jean-Luc/PROPN", "election/NOUN", "pourcent/NOUN", "Macron/PROPN", "candidat/NOUN", "\u00e9lection/NOUN", "victoire/NOUN", "juin/NOUN", "question/NOUN", "Emmanuel/PROPN", "France/PROPN", "parti/NOUN", "Monde/PROPN", "pr\u00e9sident/NOUN", "d\u00e9put\u00e9/NOUN", "tribune/NOUN", "mandat/NOUN", "an/NOUN", "retraite/NOUN", "mettre/VERB", "etat/NOUN", "engager/VERB", "r\u00e9forme/NOUN", "pays/NOUN", "quinquennat/NOUN", "politique/NOUN", "\u00e9conomiste/NOUN", "emploi/NOUN", "pouvoir/NOUN", "chef/NOUN", "gouvernement/NOUN", "promettre/VERB", "Monde/PROPN", "r\u00e9\u00e9lire/VERB", "d\u00e9put\u00e9/NOUN", "ministre/NOUN", "\u00e9lu/NOUN", "million/NOUN", "prendre/VERB", "avoir/VERB", "investiture/NOUN", "cours/NOUN", "Philippe/PROPN", "faire/VERB", "pr\u00e9sident/NOUN", "Emmanuel/PROPN", "Macron/PROPN", "devoir/VERB", "France/PROPN", "annoncer/VERB", "\u00e9lection/NOUN"], "Freq": [82.0, 52.0, 28.0, 37.0, 44.0, 26.0, 25.0, 47.0, 21.0, 73.0, 26.0, 71.0, 19.0, 20.0, 48.0, 17.0, 31.0, 20.0, 31.0, 30.0, 27.0, 18.0, 16.0, 15.0, 22.0, 16.0, 43.0, 14.0, 57.0, 25.0, 81.94393853171155, 21.660834308630307, 21.633911576304765, 16.892149604443883, 28.94346246392718, 17.706415447930688, 13.9686381002139, 12.96214418842955, 44.81437007903014, 11.628061973520285, 20.37517713630896, 13.93400912908901, 10.381641481816605, 18.740562631453415, 62.12378495638781, 35.050319000778416, 10.82583249339096, 15.57357907618939, 13.877291612370449, 15.467226968088266, 18.37111612356271, 11.042264565033205, 34.66755242447145, 10.971616693886844, 20.00571259040806, 19.460646011049676, 17.69397924201392, 12.370376198568408, 37.50435822003612, 16.950101722749025, 44.41020240574022, 28.720997679986873, 38.05139495095231, 19.910373689641773, 19.017620455356155, 19.92186991480512, 25.853402741601652, 24.922649381672784, 50.45928346711173, 15.45329787375111, 17.235939672836057, 9.773742876595602, 10.6570509102027, 9.73752206504138, 19.311791439951232, 23.682176878224716, 19.458475584324884, 22.06698185469606, 10.610387999210424, 13.615708890794945, 9.775447651459862, 19.407913318885623, 17.15964322298231, 11.590266015924362, 7.10773508721248, 28.621205097755215, 13.937574908616462, 23.816756555630985, 11.276866622521991, 8.706380648283977, 17.808700206314956, 27.719254799712072, 42.551412438716184, 4.485983239169793, 9.31551748687851, 5.343403008378821, 29.00856217648984, 26.144226590253044, 16.26588319489234, 12.024144647868154, 11.311563597174327, 9.83738003018327, 21.129199531798967, 18.368314826749746, 16.387823257553904, 14.557331587217552, 13.587851016409562, 27.13441462204842, 12.592318025788295, 10.763097422427593, 11.65059480947564, 15.169847184496835, 12.46784379826569, 9.790715281811819, 11.531288824250433, 11.423816866993743, 18.698877487153556, 30.334739879701186, 8.778444667502152, 32.27496318191761, 10.604418897100713, 21.07431590310852, 20.967676055763818, 11.11812080616166, 7.252258391126621, 7.133767339232652, 12.967799353367726, 6.988031685587281, 5.798549651488911, 6.531137182261011, 11.336568743148463, 22.843984664832156, 35.60242312860058, 15.13712643433381, 9.68415304716533, 19.832316791445542, 9.203904119543171, 9.558260797476194], "Total": [82.0, 52.0, 28.0, 37.0, 44.0, 26.0, 25.0, 47.0, 21.0, 73.0, 26.0, 71.0, 19.0, 20.0, 48.0, 17.0, 31.0, 20.0, 31.0, 30.0, 27.0, 18.0, 16.0, 15.0, 22.0, 16.0, 43.0, 14.0, 57.0, 25.0, 82.86232320481705, 22.407698582340053, 22.406894915355743, 17.535016743841766, 30.194021394170676, 18.50561424438607, 14.609569342601173, 13.633539213683, 47.69835028757403, 12.647998313408765, 22.371195107459627, 15.555622343643908, 11.665086684892048, 21.383527547816396, 71.89182282060194, 40.799308104698085, 12.628745219783346, 18.451703371439002, 16.508681200192402, 18.448854441681107, 22.313468013951333, 13.578177001949317, 42.670846910090894, 13.576169447524153, 25.22025208773635, 25.19672837584302, 23.260979237142276, 17.423004770671216, 54.117666388273534, 26.060630257354678, 90.3867457874388, 57.656840828169415, 90.16106818714469, 37.54642647756738, 43.16755331478782, 48.8761238438659, 26.529379381708136, 25.58215769332663, 52.10511926321207, 16.1115052671013, 18.008215752097353, 10.428652725044921, 11.37775461601674, 10.42992088466006, 20.8727347360808, 26.593969928213816, 22.752305069686102, 27.496312840610667, 13.27942504527657, 17.072518312556976, 12.378846139402363, 25.606648735808264, 22.827161605764786, 17.2004046805598, 11.397424579653109, 48.8761238438659, 23.932618842161045, 43.16755331478782, 21.11082284089718, 17.141511160253057, 35.16895327452552, 57.656840828169415, 90.16106818714469, 10.533459749693879, 22.140404074698857, 13.354360970134877, 73.32437540148723, 90.3867457874388, 54.117666388273534, 44.65745413452164, 46.86791010216928, 31.35403438485049, 21.880876410920763, 19.027853465232592, 17.12512697083546, 15.223846330939578, 14.27295527215017, 28.556552299429363, 13.323278785068062, 11.419435486090611, 12.369807153959272, 16.17643014325864, 13.320738112569241, 10.46850874447777, 12.374997832625846, 12.376604809462247, 20.968760114528482, 37.250763601227554, 11.468389295868421, 44.65745413452164, 15.29012859438938, 31.35403438485049, 31.63848020562346, 17.232578643602025, 11.404452379646642, 11.511295590666943, 21.91259559169554, 12.49012589454895, 10.530087674354853, 12.38953293709813, 22.96512652006355, 46.86791010216928, 73.32437540148723, 35.16895327452552, 22.04368144707619, 90.3867457874388, 21.19863373388352, 90.16106818714469], "Category": ["Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3"], "logprob": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -2.575, -3.9055, -3.9068, -4.1542, -3.6157, -4.1071, -4.3442, -4.419, -3.1785, -4.5276, -3.9667, -4.3467, -4.641, -4.0503, -2.8519, -3.4242, -4.5991, -4.2354, -4.3508, -4.2423, -4.0702, -4.5793, -3.4352, -4.5857, -3.985, -4.0126, -4.1078, -4.4657, -3.3566, -4.1507, -3.1875, -3.6234, -3.3421, -3.9898, -4.0356, -3.9892, -3.3794, -3.4161, -2.7107, -3.8941, -3.7849, -4.3522, -4.2657, -4.3559, -3.6712, -3.4672, -3.6636, -3.5378, -4.27, -4.0207, -4.352, -3.6662, -3.7893, -4.1817, -4.6707, -3.2777, -3.9973, -3.4615, -4.2091, -4.4678, -3.7522, -3.3098, -2.8812, -5.1309, -4.4002, -4.956, -3.2643, -3.3683, -3.8428, -4.145, -4.2061, -4.3457, -3.476, -3.616, -3.7301, -3.8485, -3.9174, -3.2258, -3.9935, -4.1505, -4.0713, -3.8073, -4.0035, -4.2452, -4.0816, -4.0909, -3.5982, -3.1143, -4.3543, -3.0523, -4.1653, -3.4786, -3.4836, -4.118, -4.5453, -4.5618, -3.9641, -4.5824, -4.769, -4.65, -4.0986, -3.3979, -2.9542, -3.8095, -4.2561, -3.5393, -4.307, -4.2692], "loglift": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.8391, 0.8163, 0.8151, 0.8129, 0.8079, 0.8061, 0.8053, 0.7997, 0.7878, 0.7661, 0.7567, 0.7401, 0.7336, 0.7183, 0.7042, 0.6983, 0.6962, 0.6806, 0.6766, 0.6739, 0.6558, 0.6435, 0.6425, 0.6372, 0.6186, 0.5919, 0.5767, 0.5077, 0.4835, 0.4201, 0.1396, 0.1533, -0.0125, 0.2159, 0.0305, -0.0473, 1.1735, 1.1732, 1.1672, 1.1576, 1.1555, 1.1345, 1.1339, 1.1306, 1.1216, 1.0834, 1.043, 0.9794, 0.975, 0.9731, 0.9632, 0.9222, 0.9139, 0.8046, 0.7271, 0.6642, 0.6587, 0.6046, 0.5723, 0.5219, 0.5189, 0.467, 0.4485, 0.3457, 0.3336, 0.2834, 0.272, -0.0411, -0.0028, -0.1128, -0.2222, 0.0402, 1.2696, 1.2693, 1.2606, 1.2598, 1.2554, 1.2535, 1.2482, 1.2454, 1.2447, 1.2404, 1.2384, 1.2377, 1.234, 1.2245, 1.19, 1.0992, 1.0373, 0.9799, 0.9387, 0.9073, 0.8932, 0.8664, 0.8519, 0.8261, 0.78, 0.7239, 0.708, 0.6643, 0.5987, 0.586, 0.5821, 0.4616, 0.4821, -0.2122, 0.4703, -0.9396]}, "token.table": {"Topic": [1, 2, 1, 1, 2, 3, 1, 3, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 1, 2, 1, 2, 1, 3, 1, 2, 1, 2, 3, 1, 2, 3, 2, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 2, 3, 1, 2, 3, 1, 3, 1, 3, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 1, 3, 3, 1, 3, 1, 2, 3, 1, 2, 1, 2, 3, 1, 3, 1, 2, 1, 3, 1, 2, 3, 1, 2, 2, 1, 2, 1, 3, 1, 2, 3, 3, 2, 3, 2, 3, 1, 3, 1, 2, 1, 2, 3, 2, 3, 1, 2, 3, 1, 3, 1, 3, 1, 3, 1, 2, 1, 2, 3, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 1, 1, 2, 3, 1, 2, 3, 3, 2, 1, 2, 1, 2, 3, 2, 3, 1, 2, 1, 2, 1, 2, 3, 1, 3, 1, 2, 1, 2, 3, 1, 2, 3], "Freq": [0.6523249757247279, 0.3453485165601501, 0.9818406380316046, 0.12274226613892784, 0.3955028575587675, 0.4909690645557114, 0.8480386670642617, 0.12114838100918024, 0.4867970366305051, 0.28765279437257124, 0.22127138028659324, 0.44014539951911547, 0.5559731362346721, 0.8578576849926951, 0.07353065871365957, 0.07353065871365957, 0.056868340220085294, 0.5118150619807676, 0.42651255165063967, 0.26871213848985664, 0.7165657026396176, 0.40919775193077346, 0.5933367402996216, 0.8066876914312752, 0.1344479485718792, 0.9434288550588095, 0.06289525700392062, 0.688744574081736, 0.28697690586738994, 0.9818054236653572, 0.9772436046909956, 0.16142658566340104, 0.3228531713268021, 0.5649930498219037, 0.8885344084372182, 0.046764968865116746, 0.09352993773023349, 0.9440135676972923, 0.9895933016180879, 0.012068210995342535, 0.8572589531590389, 0.08572589531590388, 0.9342996421135107, 0.5189013659129266, 0.047172851446629686, 0.4245556630196672, 0.13690756019505712, 0.27381512039011424, 0.5932660941785808, 0.8200313359572082, 0.17572100056225892, 0.7419947919006853, 0.23431414481074272, 0.5029758756021101, 0.4856318798916925, 0.017343995710417587, 0.09537998379857823, 0.9061098460864931, 0.7930134849732625, 0.19825337124331563, 0.8940067754060687, 0.08940067754060686, 0.284897912797654, 0.18993194186510265, 0.569795825595308, 0.3629157869662963, 0.22682236685393517, 0.45364473370787034, 0.37605579478603046, 0.5849756807782697, 0.04178397719844783, 0.972677791846901, 0.8350802233798515, 0.13185477211260815, 0.3189382226624003, 0.6697702675910406, 0.47369067872747184, 0.521059746600219, 0.08080809496091931, 0.9696971395310318, 0.9757357936973913, 0.035018232926528135, 0.9454922890162596, 0.3048099906562426, 0.21772142189731616, 0.47898712817409556, 0.810243275359681, 0.14731695915630563, 0.8624068436088219, 0.06954893900071145, 0.06954893900071145, 0.1879156109371493, 0.8053526183020685, 0.8999961358486219, 0.06428543827490156, 0.40031622116652515, 0.5604427096331352, 0.8671286156033734, 0.05419553847521084, 0.10839107695042167, 0.5419955281535763, 0.4064966461151822, 0.9587800435483291, 0.8202321382030766, 0.18748163158927467, 0.7738281272036158, 0.21495225755655994, 0.5326738621037417, 0.23970323794668374, 0.23970323794668374, 0.9459816385957213, 0.9800455421858402, 0.9808760507585441, 0.35074020802074996, 0.6137953640363124, 0.31607080792150655, 0.6637486966351638, 0.9604550391422457, 0.033119139280767096, 0.7021736622448675, 0.29565206831362845, 0.9701040485630444, 0.07507091510615434, 0.900850981273852, 0.11667582754532795, 0.5250412239539758, 0.3500274826359838, 0.08079760284787256, 0.8887736313265981, 0.34748477862414506, 0.6080983625922538, 0.17439240580370916, 0.7847658261166912, 0.8101234796409571, 0.14729517811653767, 0.27737528666545547, 0.23470216564000076, 0.49074089179272884, 0.8001072772021677, 0.18184256300049265, 0.22464571735847727, 0.3744095289307955, 0.3744095289307955, 0.06181833637854516, 0.9272750456781774, 0.04790939053479134, 0.9102784201610356, 0.9852963353627229, 0.9667988431140038, 0.9632700332164841, 0.13142238407960358, 0.7447268431177536, 0.13142238407960358, 0.08773911974686091, 0.6141738382280264, 0.35095647898744364, 0.1962050208721483, 0.06540167362404944, 0.7194184098645439, 0.8710287371043116, 0.07918443064584652, 0.07918443064584652, 0.931011705692644, 0.9694886664975862, 0.8130586127944517, 0.05420390751963012, 0.10840781503926024, 0.9535308327681222, 0.9595986096379909, 0.01919197219275982, 0.9597421787693514, 0.9588966344602222, 0.9487667299321356, 0.0790638941610113, 0.3797422779458807, 0.3797422779458807, 0.18987113897294036, 0.8283491162076064, 0.15060893021956478, 0.11280752772519567, 0.9024602218015654, 0.16156594705817692, 0.8078297352908846, 0.7540661516284773, 0.11906307657291748, 0.11906307657291748, 0.9582760224954967, 0.9552458945286822, 0.2906908350622174, 0.6976580041493217, 0.4214679435820848, 0.4769242519481486, 0.11091261673212757, 0.2901481028120165, 0.058029620562403295, 0.6383258261864363], "Term": ["-/PROPN", "-/PROPN", "EELV/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Europe/PROPN", "Europe/PROPN", "France/PROPN", "France/PROPN", "France/PROPN", "Jean-Luc/PROPN", "Jean-Luc/PROPN", "LFI/PROPN", "LFI/PROPN", "LFI/PROPN", "Macron/PROPN", "Macron/PROPN", "Macron/PROPN", "Monde/PROPN", "Monde/PROPN", "M\u00e9lenchon/PROPN", "M\u00e9lenchon/PROPN", "Nouvelle/PROPN", "Nouvelle/PROPN", "PS/PROPN", "PS/PROPN", "Paris/PROPN", "Paris/PROPN", "Parti/PROPN", "Pen/PROPN", "Philippe/PROPN", "Philippe/PROPN", "Philippe/PROPN", "Union/PROPN", "Union/PROPN", "Union/PROPN", "abstention/NOUN", "accord/NOUN", "accord/NOUN", "alliance/NOUN", "alliance/NOUN", "an/NOUN", "annoncer/VERB", "annoncer/VERB", "annoncer/VERB", "avoir/VERB", "avoir/VERB", "avoir/VERB", "avril/NOUN", "avril/NOUN", "campagne/NOUN", "campagne/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "chef/NOUN", "chef/NOUN", "circonscription/NOUN", "circonscription/NOUN", "conseil/NOUN", "conseil/NOUN", "cours/NOUN", "cours/NOUN", "cours/NOUN", "devoir/VERB", "devoir/VERB", "devoir/VERB", "dimanche/NOUN", "dimanche/NOUN", "dimanche/NOUN", "discussion/NOUN", "droite/NOUN", "droite/NOUN", "d\u00e9put\u00e9/NOUN", "d\u00e9put\u00e9/NOUN", "election/NOUN", "election/NOUN", "emploi/NOUN", "emploi/NOUN", "engager/VERB", "etat/NOUN", "etat/NOUN", "faire/VERB", "faire/VERB", "faire/VERB", "formation/NOUN", "formation/NOUN", "gauche/NOUN", "gauche/NOUN", "gauche/NOUN", "gouvernement/NOUN", "gouvernement/NOUN", "insoumis/VERB", "insoumis/VERB", "investiture/NOUN", "investiture/NOUN", "jeudi/NOUN", "jeudi/NOUN", "jeudi/NOUN", "juin/NOUN", "juin/NOUN", "lancer/VERB", "l\u00e9gislative/NOUN", "l\u00e9gislative/NOUN", "mai/NOUN", "mai/NOUN", "majorit\u00e9/NOUN", "majorit\u00e9/NOUN", "majorit\u00e9/NOUN", "mandat/NOUN", "marine/NOUN", "mettre/VERB", "million/NOUN", "million/NOUN", "ministre/NOUN", "ministre/NOUN", "n\u00e9gociation/NOUN", "n\u00e9gociation/NOUN", "parti/NOUN", "parti/NOUN", "pays/NOUN", "politique/NOUN", "politique/NOUN", "pourcent/NOUN", "pourcent/NOUN", "pourcent/NOUN", "pouvoir/NOUN", "pouvoir/NOUN", "prendre/VERB", "prendre/VERB", "promettre/VERB", "promettre/VERB", "pr\u00e9senter/VERB", "pr\u00e9senter/VERB", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "question/NOUN", "question/NOUN", "question/NOUN", "quinquennat/NOUN", "quinquennat/NOUN", "rassemblement/NOUN", "rassemblement/NOUN", "retraite/NOUN", "retrouver/VERB", "r\u00e9forme/NOUN", "r\u00e9sultat/NOUN", "r\u00e9sultat/NOUN", "r\u00e9sultat/NOUN", "r\u00e9\u00e9lection/NOUN", "r\u00e9\u00e9lection/NOUN", "r\u00e9\u00e9lection/NOUN", "r\u00e9\u00e9lire/VERB", "r\u00e9\u00e9lire/VERB", "r\u00e9\u00e9lire/VERB", "samedi/NOUN", "samedi/NOUN", "samedi/NOUN", "scrutin/NOUN", "socialiste/NOUN", "suspendre/VERB", "suspendre/VERB", "suspendre/VERB", "tenir/VERB", "tour/NOUN", "tour/NOUN", "tribune/NOUN", "t\u00eate/NOUN", "vendredi/NOUN", "vendredi/NOUN", "victoire/NOUN", "victoire/NOUN", "victoire/NOUN", "voix/NOUN", "voix/NOUN", "vote/NOUN", "vote/NOUN", "voter/VERB", "voter/VERB", "vue/NOUN", "vue/NOUN", "vue/NOUN", "\u00e9cologiste/NOUN", "\u00e9conomiste/NOUN", "\u00e9lecteur/NOUN", "\u00e9lecteur/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lu/NOUN", "\u00e9lu/NOUN", "\u00e9lu/NOUN"]}, "R": 30, "lambda.step": 0.01, "plot.opts": {"xlab": "PC1", "ylab": "PC2"}, "topic.order": [1, 3, 2]};

function LDAvis_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(LDAvis) !== "undefined"){
   // already loaded: just create the visualization
   !function(LDAvis){
       new LDAvis("#" + "ldavis_el37931405193775124641853223739", ldavis_el37931405193775124641853223739_data);
   }(LDAvis);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/LDAvis
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
        new LDAvis("#" + "ldavis_el37931405193775124641853223739", ldavis_el37931405193775124641853223739_data);
      });
    });
}else{
    // require.js not available: dynamically load d3 & LDAvis
    LDAvis_load_lib("https://d3js.org/d3.v5.js", function(){
         LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
                 new LDAvis("#" + "ldavis_el37931405193775124641853223739", ldavis_el37931405193775124641853223739_data);
            })
         });
}
</script>

            </article>
        </div>

         <div class="col-md-4">
            <div class="row mb-4" style="top: 2rem; margin-top: 200px;">
            <div class="p-4 m-3 bg-light rounded">
                <h4 class="fst-italic">À propos</h4>
                <p class="mb-0">Ce site est un rendu pour le cours Programmation et Projet Encadré du S2 du M1 TAL. <br> <a href="./contact.html" class="text-warning">Qui sommes-nous ?</a></p>
            </div>
            <div class="p-4 m-3  bg-light rounded">
                <h4 class="fst-italic">Autres articles</h4>
                <ol class="list-unstyled mb-0">
                <li>→ <a href="./jdb.html" class="text-warning">Journal de bord</a></li>
                <li>→ <a href="../etapes.html" class="text-warning">Tous les articles</a></li>
                </ol>
            </div>
            </div>
        </div>
        </div>

        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
        </nav>

        <div class="container d-flex justify-content-center">
        <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-dark rounded-pill" href="./article15.html">Article précédent</a>
        </nav>
        </div>
    </main>



    <footer class="blog-footer">
    <div class=" mb-3">
        <nav class="footer d-flex justify-content-around">
        <a class="link-secondary" href="../index.html">Accueil</a>
        <a class="link-secondary" href="../etapes.html">Étapes du projet</a>
        <a class="link-secondary" href="../scripts.html">Scripts</a>
        <a class="link-secondary" href="../outputs.html">Outputs</a>
        <a class="link-secondary" href="../resultats.html">Résultats</a>
        <a class="link-secondary" href="../contact.html">Contact</a>
        </nav>
    </div>
    <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>