<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article 14</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <link href="../assets/CSS/blog.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="col-6 text-center">
                  <a class="blog-header-logo text-dark" href="../index.html">Douldoulou</a>
                </div>
      
                <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
              </div>
        </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="../etapes.html">ÉTAPES DU PROJET</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  href="../scripts.html">SCRIPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../outputs.html">OUTPUTS</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link"  href="../resultats.html">ANALYSE DES RÉSULTATS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../contact.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
        <img width=100% class="img-fluid" src="../assets/img/logo3.png" alt="frise logo">
      </div><br>

            <main class="container">
              <div class="row g-1">
                <div class="col-md-8">
                      <h3 class="pb-4 mb-4 fst-italic border-bottom">
            ARTICLE 14
            </h3>

           <h2 class="blog-post-title mb-1">Quatrième visualisation - La rubrique politique avant les élections présidentielles</h2>
            <p class="blog-post-meta">écrit le 18 mai 2023 par <a href="../contact.html" class="text-warning">Lilas, Mathilde, Diego</a></p><br>
            <p>
                La <a href="./article13.html" class="text-warning">troisième</a> visualisation nous a permis de déterminer que les thèmes des <strong>élections présidentielles</strong>, de la <strong>guerre en Ukraine</strong> et des <strong>cabinets de conseil</strong> étaient prépondérants entre le 26 mars et le 9 mai 2023 dans la rubrique politique du Monde. On regarde maintenant comment ils se sont déployés dans le temps en commençant ici par la période du 26 mars au 9 avril 2022, les deux semaines qui ont précédé le premier tour des élections présidentielles. On choisit un <i>topic modeling</i> en 3 topics, qui s'avère avoir une meilleure cohérence empiriquement (cohérence moyenne de -3,2 par rapport à -4,3 pour 6 topics, par exemple).  
            </p>
            <p>
                On observe en haut à gauche le topic 1 où sont surreprésentés les termes relatifs à Valérie Pécresse (notamment "républicain", en lien avec le "parti" de la candidate") et Anne Hidalgo (notamment "Paris", ville dont elle est maire), ainsi qu'Eric Zemmour. Le topic 2 présente quant à lui une surreprésentation des termes relatifs à Marine Le Pen et à la guerre en Ukraine. Enfin, le topic 3 semble plutôt lié aux cabinets de conseil. 
            </p>
            <p>Voyons comment ces thèmes évoluent pendant la période de l'<a href="./article15.html" class="text-warning">entre-deux-tours</a>.
            </p>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v1.0.0.css">


<div id="ldavis_el39221397930394023522421115011" style="background-color:white;"></div>
<script type="text/javascript">

var ldavis_el39221397930394023522421115011_data = {"mdsDat": {"x": [-0.10549868835441327, -0.07217575332939968, 0.17767444168381294], "y": [0.09441677998241657, -0.10700930257163714, 0.012592522589220683], "topics": [1, 2, 3], "cluster": [1, 1, 1], "Freq": [43.48380345799862, 37.851148367698556, 18.66504817430282]}, "tinfo": {"Term": ["conseil/NOUN", "Pen/PROPN", "cabinet/NOUN", "marine/NOUN", "gouvernement/NOUN", "etat/NOUN", "Emmanuel/PROPN", "rapport/NOUN", "pr\u00e9sident/NOUN", "Macron/PROPN", "McKinsey/PROPN", "gauche/NOUN", "tribune/NOUN", "chef/NOUN", "recours/NOUN", "Ukraine/PROPN", "Val\u00e9rie/PROPN", "fin/NOUN", "guerre/NOUN", "France/PROPN", "Monde/PROPN", "vote/NOUN", "projet/NOUN", "P\u00e9cresse/PROPN", "rassemblement/NOUN", "d\u00e9fendre/VERB", "enqu\u00eate/NOUN", "soutien/NOUN", "quinquennat/NOUN", "avril/NOUN", "parti/NOUN", "Val\u00e9rie/PROPN", "r\u00e9publicain/NOUN", "voter/VERB", "Hidalgo/PROPN", "Paris/PROPN", "P\u00e9cresse/PROPN", "politique/NOUN", "Anne/PROPN", "vote/NOUN", "avril/NOUN", "election/NOUN", "proposition/NOUN", "semaine/NOUN", "prendre/VERB", "fran\u00e7ais/NOUN", "Zemmour/PROPN", "dimanche/NOUN", "Eric/PROPN", "question/NOUN", "r\u00e9pondre/VERB", "soutien/NOUN", "sondage/NOUN", "tour/NOUN", "pouvoir/VERB", "Elys\u00e9e/PROPN", "avoir/VERB", "position/NOUN", "pr\u00e9sidentielle/NOUN", "France/PROPN", "candidat/NOUN", "\u00e9lection/NOUN", "faire/VERB", "jour/NOUN", "campagne/NOUN", "Monde/PROPN", "meeting/NOUN", "droite/NOUN", "-/PROPN", "Emmanuel/PROPN", "Pen/PROPN", "marine/NOUN", "Ukraine/PROPN", "guerre/NOUN", "gauche/NOUN", "projet/NOUN", "rassemblement/NOUN", "info/NOUN", "-/NOUN", "programme/NOUN", "pouvoir/NOUN", "Macron/PROPN", "aller/VERB", "vouloir/VERB", "sujet/NOUN", "donner/VERB", "devoir/VERB", "droite/NOUN", "Jean-Luc/PROPN", "M\u00e9lenchon/PROPN", "pr\u00e9sident/NOUN", "campagne/NOUN", "Emmanuel/PROPN", "retraite/NOUN", "expliquer/VERB", "candidat/NOUN", "d\u00e9bat/NOUN", "mesure/NOUN", "face/NOUN", "Jean/PROPN", "\u00e9lection/NOUN", "meeting/NOUN", "jour/NOUN", "pr\u00e9sidentielle/NOUN", "faire/VERB", "Monde/PROPN", "tour/NOUN", "etat/NOUN", "Eric/PROPN", "conseil/NOUN", "cabinet/NOUN", "gouvernement/NOUN", "McKinsey/PROPN", "recours/NOUN", "rapport/NOUN", "fin/NOUN", "etat/NOUN", "d\u00e9fendre/VERB", "chef/NOUN", "tribune/NOUN", "quinquennat/NOUN", "an/NOUN", "mars/NOUN", "enqu\u00eate/NOUN", "retraite/NOUN", "face/NOUN", "Macron/PROPN", "pr\u00e9sident/NOUN", "Emmanuel/PROPN", "vendredi/NOUN", "France/PROPN", "Monde/PROPN", "d\u00e9noncer/VERB", "soutien/NOUN", "dimanche/NOUN", "appeler/VERB", "question/NOUN", "r\u00e9pondre/VERB", "-/NOUN", "prendre/VERB", "faire/VERB", "-/PROPN", "\u00e9lection/NOUN", "jour/NOUN", "candidat/NOUN", "tour/NOUN", "droite/NOUN"], "Freq": [28.0, 45.0, 23.0, 42.0, 20.0, 31.0, 82.0, 16.0, 56.0, 32.0, 12.0, 24.0, 20.0, 20.0, 10.0, 19.0, 27.0, 12.0, 18.0, 39.0, 50.0, 35.0, 15.0, 29.0, 14.0, 11.0, 14.0, 19.0, 11.0, 20.0, 12.189456753825592, 26.157923586430826, 9.939838583609891, 14.349411981141719, 16.180594620796104, 11.044593523242888, 25.468186011324793, 14.41052395677331, 16.080651788703566, 29.587767771030833, 16.879973805628133, 23.228056228740822, 11.204925122682088, 17.393323856925612, 16.157474720103707, 10.222103450110584, 22.50379552690976, 11.5359023573916, 24.427755457974012, 11.902914802007837, 10.396093704810003, 13.675267161902946, 10.237293450758632, 43.35726126757799, 12.222107944336113, 8.225923379357916, 12.878197071986664, 7.9393253920314, 29.013079850957073, 23.73619847994293, 73.85525583402708, 44.33781612870919, 20.145295985399493, 19.368603558465672, 24.837825062188443, 21.574873884881487, 13.157577860895872, 18.37567360544678, 13.248373771738185, 12.217004335264843, 44.41362990050637, 41.62587340147845, 19.103347961950202, 18.16854792289484, 23.49038102423286, 14.41956036196004, 13.465664137536521, 8.570878779604595, 8.781192135628231, 13.727893723249391, 12.461929277665211, 21.41715689481499, 7.68494564721572, 7.68340231326894, 9.372707452226061, 8.73529681368199, 8.100615399268, 34.31201306554826, 12.314868224972491, 15.760008009166368, 31.062122173777, 31.488435976150626, 43.26319143170581, 7.6073795884011135, 6.69797177507655, 66.38094990782814, 8.246101108124673, 5.88397172313159, 5.767552518009382, 5.230362937408314, 32.28098254302502, 8.801935306013172, 12.910502909462839, 15.368723695613431, 12.61799730348536, 14.180859569138521, 14.032106565155999, 10.299759573798477, 8.436671221732835, 27.524408628038657, 22.83375370411966, 19.70982789126818, 11.57526277063837, 9.696708422752446, 15.26743803531196, 9.595619184103503, 20.335283825171437, 6.791723605684318, 12.213639546331914, 11.441836100023075, 6.169453159128773, 7.053010988016885, 5.943595115842509, 6.195033644773209, 6.17693694977944, 4.905521607723045, 11.113716621882402, 18.622440212806833, 26.91156836653843, 3.6473909054456763, 12.188922329262006, 15.130698097063645, 4.898437318376132, 5.46871584596397, 3.742478980577829, 2.2359043179382594, 3.373926813572527, 2.9114341511443986, 2.1900503625574914, 3.964882446268506, 5.843202655572832, 3.8950418763902657, 7.388456034749071, 4.410964549732305, 6.3739933167585425, 4.9352899043060825, 4.652741385796669], "Total": [28.0, 45.0, 23.0, 42.0, 20.0, 31.0, 82.0, 16.0, 56.0, 32.0, 12.0, 24.0, 20.0, 20.0, 10.0, 19.0, 27.0, 12.0, 18.0, 39.0, 50.0, 35.0, 15.0, 29.0, 14.0, 11.0, 14.0, 19.0, 11.0, 20.0, 12.826582897682194, 27.62270322746734, 10.834812530297883, 15.754573218173933, 18.666944312985475, 12.770492690928048, 29.470704536451972, 16.698511613132798, 18.661987554228034, 35.31742440194418, 20.575856037004694, 28.4133385277755, 13.714947335127093, 21.546576337606634, 20.539076576043357, 13.671196305050653, 30.266664072842943, 15.609314411124405, 33.18337897938311, 16.568931275252535, 14.614562227945418, 19.47343183675909, 14.612054770008163, 62.32465773704007, 18.46945949409472, 12.632413152512791, 20.387180025952166, 12.618703560637673, 46.575552020914394, 39.70828007014211, 146.61019905861374, 84.00725470648328, 38.606495944457684, 36.69007101766082, 59.541437759519944, 50.88643155108365, 22.282639771335663, 57.3404280567917, 25.10143308783575, 82.39176413350908, 45.18186245054109, 42.35891165361914, 19.77489871404537, 18.83368129062131, 24.495375358175334, 15.069557138645692, 14.129472035924167, 10.413531785385832, 11.301539454157785, 18.072178948838047, 18.081029666840244, 32.924289931346806, 12.397529653887675, 12.447610973369486, 15.266936269086317, 14.372631184885005, 13.365356420853036, 57.3404280567917, 21.104246809907572, 27.852587359970602, 56.75544508608053, 59.541437759519944, 82.39176413350908, 15.104125034887362, 14.355396736441545, 146.61019905861374, 18.244990626711573, 13.528436573239045, 13.288642911451106, 12.574037777509268, 84.00725470648328, 22.282639771335663, 36.69007101766082, 46.575552020914394, 38.606495944457684, 50.88643155108365, 62.32465773704007, 31.020879424116437, 33.18337897938311, 28.179503882038976, 23.4857545040513, 20.685423141797923, 12.220904563841184, 10.34351094845544, 16.91713781061539, 12.325698338663406, 31.020879424116437, 11.29548577936259, 20.740461300417593, 20.140268743195154, 11.304293008736137, 15.231651784469353, 13.360360927614085, 14.488316917683107, 15.104125034887362, 13.288642911451106, 32.924289931346806, 56.75544508608053, 82.39176413350908, 11.458807018772564, 39.70828007014211, 50.88643155108365, 17.23865830389813, 19.47343183675909, 15.609314411124405, 10.537661113892021, 16.568931275252535, 14.614562227945418, 11.301539454157785, 20.539076576043357, 38.606495944457684, 25.10143308783575, 84.00725470648328, 36.69007101766082, 146.61019905861374, 62.32465773704007, 57.3404280567917], "Category": ["Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3"], "logprob": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -4.3454, -3.5819, -4.5495, -4.1823, -4.0622, -4.4441, -3.6086, -4.178, -4.0684, -3.4586, -4.0199, -3.7006, -4.4297, -3.9899, -4.0636, -4.5215, -3.7323, -4.4005, -3.6503, -4.3692, -4.5046, -4.2304, -4.52, -3.0765, -4.3428, -4.7387, -4.2905, -4.7742, -3.4783, -3.679, -2.5439, -3.0542, -3.843, -3.8824, -3.6336, -3.7745, -4.269, -3.935, -4.2621, -4.3432, -2.9137, -2.9786, -3.7574, -3.8076, -3.5507, -4.0387, -4.1071, -4.5589, -4.5347, -4.0879, -4.1846, -3.6431, -4.668, -4.6682, -4.4695, -4.5399, -4.6153, -3.1718, -4.1965, -3.9498, -3.2713, -3.2577, -2.94, -4.6782, -4.8055, -2.5119, -4.5975, -4.935, -4.955, -5.0528, -3.2328, -4.5323, -4.1492, -3.9749, -4.1722, -4.0554, -4.0659, -4.3752, -4.5747, -2.6852, -2.872, -3.0192, -3.5514, -3.7285, -3.2745, -3.739, -2.9879, -4.0846, -3.4977, -3.563, -4.1807, -4.0468, -4.218, -4.1765, -4.1794, -4.4099, -3.5921, -3.0759, -2.7077, -4.7063, -3.4997, -3.2835, -4.4114, -4.3012, -4.6805, -5.1956, -4.7842, -4.9316, -5.2163, -4.6228, -4.235, -4.6406, -4.0004, -4.5162, -4.148, -4.4039, -4.4628], "loglift": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.7818, 0.7783, 0.7466, 0.7394, 0.6898, 0.6876, 0.6868, 0.6854, 0.6839, 0.6558, 0.6348, 0.6313, 0.6306, 0.6187, 0.5928, 0.542, 0.5364, 0.5304, 0.5265, 0.502, 0.4922, 0.4793, 0.477, 0.4699, 0.4199, 0.4038, 0.3734, 0.3694, 0.3595, 0.3182, 0.1471, 0.1937, 0.1823, 0.1939, -0.0415, -0.0253, 0.306, -0.3052, 0.1937, -1.0759, 0.9544, 0.9541, 0.937, 0.9356, 0.9296, 0.9274, 0.9234, 0.7768, 0.7192, 0.6966, 0.5993, 0.5415, 0.4933, 0.489, 0.4836, 0.4736, 0.4708, 0.458, 0.4328, 0.4021, 0.3687, 0.3345, 0.3273, 0.2857, 0.2092, 0.1791, 0.1774, 0.1389, 0.1368, 0.0944, 0.0151, 0.0427, -0.073, -0.1372, -0.1468, -0.3062, -0.5195, -0.131, -0.398, 1.655, 1.6504, 1.6302, 1.6242, 1.6139, 1.5759, 1.4281, 1.2562, 1.1698, 1.149, 1.1131, 1.0729, 0.9086, 0.8685, 0.8289, 0.7844, 0.682, 0.5925, 0.5641, 0.5596, 0.5338, 0.4975, 0.4656, 0.4203, 0.4085, 0.2504, 0.1282, 0.0871, 0.0651, 0.0375, 0.0337, -0.2096, -0.1847, -0.7525, -0.4399, -1.457, -0.8574, -0.833]}, "token.table": {"Topic": [2, 3, 1, 2, 3, 1, 2, 1, 2, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 1, 2, 1, 2, 2, 3, 3, 1, 2, 3, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 1, 2, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 1, 3, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 3, 1, 2, 3, 1, 3, 1, 2, 1, 2, 3, 1, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 1, 3, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 3, 1, 2, 1, 2, 1, 3, 2, 1, 2, 3, 1, 2, 3, 2, 1, 2, 3, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 2, 3, 1, 2, 3, 1, 3, 1, 2, 2, 1, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 2, 3, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 3, 1, 3, 1, 2, 3, 1, 2, 3, 1, 3, 1, 2, 3, 1, 2, 1, 2, 1, 2, 1, 2, 3], "Freq": [0.7963516861137835, 0.17696704135861854, 0.5178987173564943, 0.3187069029886118, 0.1593534514943059, 0.8573577682177299, 0.10716972102721624, 0.6332915099763556, 0.3166457549881778, 0.14564562521752764, 0.5218968236961407, 0.32770265673943716, 0.7232536510194227, 0.2410845503398076, 0.6044079460909804, 0.10073465768183006, 0.3022039730454902, 0.8571301082668232, 0.1071412635333529, 0.37907062365496647, 0.5686059354824498, 0.5567026379164097, 0.39764474136886413, 0.637826967378457, 0.33409984005538224, 0.9819240414907756, 0.4323352872153107, 0.2751224555006523, 0.2947740594649846, 0.43083968627080776, 0.5744529150277436, 0.8613606589990238, 0.0783055144544567, 0.9738421041887144, 0.8483000455275099, 0.13572800728440157, 0.960814023613937, 0.941254727529572, 0.03620210490498354, 0.7599119593968393, 0.23127755285990761, 0.24198369221558957, 0.6452898459082389, 0.08066123073852986, 0.2626110455123797, 0.2626110455123797, 0.4595693296466644, 0.3795908747460777, 0.3795908747460777, 0.18979543737303886, 0.6376556239485528, 0.3433530282799899, 0.8262110684204979, 0.1458019532506761, 0.9793170577522852, 0.4198756519950311, 0.5206458084738386, 0.05038507823940373, 0.5047397826014499, 0.4501733196175094, 0.0409248472379554, 0.048214935314860416, 0.3375045472040229, 0.578579223778325, 0.9936299843038263, 0.2992812068789335, 0.598562413757867, 0.07482030171973338, 0.7687717528098397, 0.2562572509366132, 0.347883413668769, 0.6261901446037842, 0.3139146429491641, 0.592949881126199, 0.08719851193032337, 0.43847652014069016, 0.43847652014069016, 0.10961913003517254, 0.354123769276767, 0.6197165962343422, 0.34805492946299865, 0.34805492946299865, 0.29004577455249886, 0.8094789697985091, 0.07038947563465296, 0.10558421345197945, 0.5521690369870317, 0.41412677774027373, 0.3223635237183424, 0.6447270474366849, 0.34830106696441004, 0.48762149375017405, 0.20898064017864604, 0.22575668711925703, 0.45151337423851406, 0.3762611451987617, 0.5180475334714023, 0.3367308967564115, 0.1554142600414207, 0.16226261141945805, 0.8113130570972903, 0.7314648825798533, 0.21943946477395598, 0.040824032511355246, 0.9389527477611707, 0.048343221849755334, 0.9668644369951067, 0.9557345546121956, 0.09602889976322754, 0.8642600978690479, 0.09602889976322754, 0.5178512734645382, 0.3543192923704735, 0.10902132072937645, 0.9915268915180337, 0.2993931093382764, 0.2245448320037073, 0.4490896640074146, 0.5834138205080697, 0.40390187573635594, 0.5174286002749855, 0.4435102288071304, 0.935557045529908, 0.8383980754901226, 0.11977115364144608, 0.6339795496072125, 0.31698977480360624, 0.2212263390804458, 0.6636790172413374, 0.05530658477011145, 0.6497212332519414, 0.2165737444173138, 0.1082868722086569, 0.7790028894805473, 0.19475072237013683, 0.2213346830685948, 0.7746713907400818, 0.9290253105114267, 0.8020446401442974, 0.14582629820805407, 0.12333618368040558, 0.5462030991560818, 0.3347696414182437, 0.622644257377299, 0.3220573745054995, 0.04294098326739993, 0.7242470742771008, 0.06035392285642506, 0.1810617685692752, 0.08846196743371604, 0.4423098371685802, 0.5307718046022962, 0.05911165418138917, 0.8866748127208375, 0.920062686485915, 0.9667897148108364, 0.06620707903901812, 0.529656632312145, 0.39724247423410874, 0.6842490280604078, 0.06842490280604077, 0.20527470841812234, 0.9229509021994189, 0.0922950902199419, 0.7889884561534168, 0.13923325696825004, 0.046411085656083345, 0.684366446567488, 0.2737465786269952, 0.0684366446567488, 0.7189282360376178, 0.2567600842991492, 0.26200410675058045, 0.589509240188806, 0.06550102668764511, 0.6899355979045311, 0.2246301946665915, 0.08022506952378268, 0.3972141634258471, 0.5461694747105398, 0.3490764783320759, 0.3490764783320759, 0.3490764783320759, 0.8494390660704164, 0.14157317767840275, 0.8886308633133954, 0.06347363309381396, 0.32134680370053587, 0.6426936074010717, 0.5237642886169007, 0.38091948263047326, 0.08332613682541602], "Term": ["-/NOUN", "-/NOUN", "-/PROPN", "-/PROPN", "-/PROPN", "Anne/PROPN", "Anne/PROPN", "Elys\u00e9e/PROPN", "Elys\u00e9e/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Eric/PROPN", "Eric/PROPN", "France/PROPN", "France/PROPN", "France/PROPN", "Hidalgo/PROPN", "Hidalgo/PROPN", "Jean-Luc/PROPN", "Jean-Luc/PROPN", "Jean/PROPN", "Jean/PROPN", "Macron/PROPN", "Macron/PROPN", "McKinsey/PROPN", "Monde/PROPN", "Monde/PROPN", "Monde/PROPN", "M\u00e9lenchon/PROPN", "M\u00e9lenchon/PROPN", "Paris/PROPN", "Paris/PROPN", "Pen/PROPN", "P\u00e9cresse/PROPN", "P\u00e9cresse/PROPN", "Ukraine/PROPN", "Val\u00e9rie/PROPN", "Val\u00e9rie/PROPN", "Zemmour/PROPN", "Zemmour/PROPN", "aller/VERB", "aller/VERB", "aller/VERB", "an/NOUN", "an/NOUN", "an/NOUN", "appeler/VERB", "appeler/VERB", "appeler/VERB", "avoir/VERB", "avoir/VERB", "avril/NOUN", "avril/NOUN", "cabinet/NOUN", "campagne/NOUN", "campagne/NOUN", "campagne/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "chef/NOUN", "chef/NOUN", "chef/NOUN", "conseil/NOUN", "devoir/VERB", "devoir/VERB", "devoir/VERB", "dimanche/NOUN", "dimanche/NOUN", "donner/VERB", "donner/VERB", "droite/NOUN", "droite/NOUN", "droite/NOUN", "d\u00e9bat/NOUN", "d\u00e9bat/NOUN", "d\u00e9bat/NOUN", "d\u00e9fendre/VERB", "d\u00e9fendre/VERB", "d\u00e9noncer/VERB", "d\u00e9noncer/VERB", "d\u00e9noncer/VERB", "election/NOUN", "election/NOUN", "election/NOUN", "enqu\u00eate/NOUN", "enqu\u00eate/NOUN", "etat/NOUN", "etat/NOUN", "expliquer/VERB", "expliquer/VERB", "expliquer/VERB", "face/NOUN", "face/NOUN", "face/NOUN", "faire/VERB", "faire/VERB", "faire/VERB", "fin/NOUN", "fin/NOUN", "fran\u00e7ais/NOUN", "fran\u00e7ais/NOUN", "gauche/NOUN", "gauche/NOUN", "gouvernement/NOUN", "gouvernement/NOUN", "guerre/NOUN", "info/NOUN", "info/NOUN", "info/NOUN", "jour/NOUN", "jour/NOUN", "jour/NOUN", "marine/NOUN", "mars/NOUN", "mars/NOUN", "mars/NOUN", "meeting/NOUN", "meeting/NOUN", "mesure/NOUN", "mesure/NOUN", "parti/NOUN", "politique/NOUN", "politique/NOUN", "position/NOUN", "position/NOUN", "pouvoir/NOUN", "pouvoir/NOUN", "pouvoir/NOUN", "pouvoir/VERB", "pouvoir/VERB", "pouvoir/VERB", "prendre/VERB", "prendre/VERB", "programme/NOUN", "programme/NOUN", "projet/NOUN", "proposition/NOUN", "proposition/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "question/NOUN", "question/NOUN", "question/NOUN", "quinquennat/NOUN", "quinquennat/NOUN", "quinquennat/NOUN", "rapport/NOUN", "rapport/NOUN", "rassemblement/NOUN", "recours/NOUN", "retraite/NOUN", "retraite/NOUN", "retraite/NOUN", "r\u00e9pondre/VERB", "r\u00e9pondre/VERB", "r\u00e9pondre/VERB", "r\u00e9publicain/NOUN", "r\u00e9publicain/NOUN", "semaine/NOUN", "semaine/NOUN", "semaine/NOUN", "sondage/NOUN", "sondage/NOUN", "sondage/NOUN", "soutien/NOUN", "soutien/NOUN", "sujet/NOUN", "sujet/NOUN", "sujet/NOUN", "tour/NOUN", "tour/NOUN", "tour/NOUN", "tribune/NOUN", "tribune/NOUN", "vendredi/NOUN", "vendredi/NOUN", "vendredi/NOUN", "vote/NOUN", "vote/NOUN", "voter/VERB", "voter/VERB", "vouloir/VERB", "vouloir/VERB", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN"]}, "R": 30, "lambda.step": 0.01, "plot.opts": {"xlab": "PC1", "ylab": "PC2"}, "topic.order": [1, 2, 3]};

function LDAvis_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(LDAvis) !== "undefined"){
   // already loaded: just create the visualization
   !function(LDAvis){
       new LDAvis("#" + "ldavis_el39221397930394023522421115011", ldavis_el39221397930394023522421115011_data);
   }(LDAvis);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/LDAvis
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
        new LDAvis("#" + "ldavis_el39221397930394023522421115011", ldavis_el39221397930394023522421115011_data);
      });
    });
}else{
    // require.js not available: dynamically load d3 & LDAvis
    LDAvis_load_lib("https://d3js.org/d3.v5.js", function(){
         LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
                 new LDAvis("#" + "ldavis_el39221397930394023522421115011", ldavis_el39221397930394023522421115011_data);
            })
         });
}
</script>

            </article>
        </div>

        <div class="col-md-4">
            <div class="row mb-4" style="top: 2rem; margin-top: 200px;">
            <div class="p-4 m-3 bg-light rounded">
                <h4 class="fst-italic">À propos</h4>
                <p class="mb-0">Ce site est un rendu pour le cours Programmation et Projet Encadré du S2 du M1 TAL. <br> <a href="./contact.html" class="text-warning">Qui sommes-nous ?</a></p>
            </div>
            <div class="p-4 m-3  bg-light rounded">
                <h4 class="fst-italic">Autres articles</h4>
                <ol class="list-unstyled mb-0">
                <li>→ <a href="./jdb.html" class="text-warning">Journal de bord</a></li>
                <li>→ <a href="../etapes.html" class="text-warning">Tous les articles</a></li>
                </ol>
            </div>
            </div>
        </div>
        </div>

        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
        </nav>

        <div class="container d-flex justify-content-center">
        <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-dark rounded-pill" href="./article13.html">Article précédent</a>
            <a class="btn btn-outline-dark rounded-pill" href="./article15.html">Article suivant >></a>
        </nav>
        </div>
    </main>



    <footer class="blog-footer">
    <div class=" mb-3">
        <nav class="footer d-flex justify-content-around">
        <a class="link-secondary" href="../index.html">Accueil</a>
        <a class="link-secondary" href="../etapes.html">Étapes du projet</a>
        <a class="link-secondary" href="../scripts.html">Scripts</a>
        <a class="link-secondary" href="../outputs.html">Outputs</a>
        <a class="link-secondary" href="../resultats.html">Résultats</a>
        <a class="link-secondary" href="../contact.html">Contact</a>
        </nav>
    </div>
    <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>