<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article 11</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <link href="../assets/CSS/blog.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="col-6 text-center">
                  <a class="blog-header-logo text-dark" href="../index.html">Douldoulou</a>
                </div>
      
                <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
              </div>
        </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="../etapes.html">ÉTAPES DU PROJET</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link"  href="../scripts.html">SCRIPTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../outputs.html">OUTPUTS</a>
                        </li>                        
                        <li class="nav-item">
                          <a class="nav-link"  href="../resultats.html">ANALYSE DES RÉSULTATS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../contact.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
        <img width=100% class="img-fluid" src="../assets/img/logo3.png" alt="frise logo">
      </div><br>

            <main class="container">
              <div class="row g-1">
                <div class="col-md-8">
                      <h3 class="pb-4 mb-4 fst-italic border-bottom">
            ARTICLE 11
            </h3>

            <article class="blog-post">
            <h2 class="blog-post-title mb-1">Première visualisation - Le <i>topic modeling</i> des unes sur la période</h2>
            <p class="blog-post-meta">écrit le 18 mai 2023 par <a href="../contact.html" class="text-warning">Lilas, Mathilde, Diego</a></p><br>
            <p>
                Pour commencer, nous avons cherché à identifier les sujets à la une sur l'ensemble des articles du Monde de la période (du 26 mars au 9 mai). Nous avons donc créé une visualisation de <i>topic modeling</i> sur <strong>10 topics</strong>.
            </p>
            <p>On observe que dans l'espace, le côté droit est plutôt mobilisé par les <strong>élections présidentielles</strong>, avec une prédominance des mots "élection", "présidentielle" ou encore "candidat". Le côté gauche semble quant à lui plutôt lié à la <strong>guerre en Ukraine</strong>, avec les mots "guerre", "Ukraine", "Russie" ou encore "Poutine". Le sujet du haut du graphique apparaît moins évident : avec des mots comme "état", "gouvernement" et "rapport", le topic 7 apparaît comme plus général que les précédents.
            </p>
            <p>On note que la cohérence moyenne des topics est de -7,7. Cette mesure nous permet de comparer cette première visualisation avec la suivante, qui porte toujours sur l'ensemble des unes de la période, mais cette fois-ci en 3 topics afin de réduire les difficultés d'interprétation.
            </p>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v1.0.0.css">


<div id="ldavis_el14281402906428482081884473416" style="background-color:white;"></div>
<script type="text/javascript">

var ldavis_el14281402906428482081884473416_data = {"mdsDat": {"x": [0.15087727175070126, -0.28759615441055686, 0.2299114373111388, -0.02701674330493007, 0.16444824080132758, 0.1937173779586449, -0.06950049202867722, -0.1617210800894447, 0.06873164490577183, -0.26185150289397635], "y": [-0.04403518900391394, -0.14036599401654332, -0.05324997328964745, 0.07024537067254792, 0.17630688339526063, -0.08788699209256226, 0.2815856058112409, -0.011214712433448865, -0.19332539583448255, 0.0019403967915489284], "topics": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], "cluster": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "Freq": [20.953576163518164, 13.632087097403133, 12.819632844944564, 10.142948668681427, 9.175107069443609, 7.882604695883616, 6.89977217577756, 6.5599820506820254, 6.35553491986448, 5.578754313801416]}, "tinfo": {"Term": ["Ukraine/PROPN", "guerre/NOUN", "pouvoir/VERB", "candidat/NOUN", "faire/VERB", "Monde/PROPN", "Russie/PROPN", "\u00e9lection/NOUN", "etat/NOUN", "pays/NOUN", "avril/NOUN", "an/NOUN", "gouvernement/NOUN", "rapport/NOUN", "conseil/NOUN", "mettre/VERB", "-/NOUN", "campagne/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sidentielle/NOUN", "France/PROPN", "Val\u00e9rie/PROPN", "P\u00e9cresse/PROPN", "vote/NOUN", "-/PROPN", "droite/NOUN", "position/NOUN", "passer/VERB", "question/NOUN", "programme/NOUN", "droite/NOUN", "Pen/PROPN", "marine/NOUN", "Emmanuel/PROPN", "tour/NOUN", "Eric/PROPN", "Zemmour/PROPN", "pr\u00e9sident/NOUN", "programme/NOUN", "prendre/VERB", "France/PROPN", "pr\u00e9sidentielle/NOUN", "-/PROPN", "candidat/NOUN", "\u00e9lection/NOUN", "vote/NOUN", "Monde/PROPN", "place/NOUN", "ministre/NOUN", "avoir/VERB", "suivre/VERB", "personne/NOUN", "position/NOUN", "annoncer/VERB", "faire/VERB", "passer/VERB", "mettre/VERB", "ville/NOUN", "personnalit\u00e9/NOUN", "travail/NOUN", "question/NOUN", "fin/NOUN", "P\u00e9cresse/PROPN", "Val\u00e9rie/PROPN", "avril/NOUN", "pouvoir/VERB", "Ukraine/PROPN", "Poutine/PROPN", "guerre/NOUN", "pays/NOUN", "Russie/PROPN", "annoncer/VERB", "faire/VERB", "retrouver/VERB", "ville/NOUN", "jour/NOUN", "avoir/VERB", "devoir/VERB", "pr\u00e9sident/NOUN", "prendre/VERB", "personne/NOUN", "covid-19/VERB", "-/PROPN", "d\u00e9couvrir/VERB", "question/NOUN", "dimanche/NOUN", "pouvoir/VERB", "pr\u00e9voir/VERB", "personnalit\u00e9/NOUN", "travail/NOUN", "mars/NOUN", "fin/NOUN", "aller/VERB", "Zemmour/PROPN", "place/NOUN", "passer/VERB", "ministre/NOUN", "avril/NOUN", "programme/NOUN", "mettre/VERB", "etat/NOUN", "Eric/PROPN", "Monde/PROPN", "candidat/NOUN", "Emmanuel/PROPN", "an/NOUN", "Val\u00e9rie/PROPN", "P\u00e9cresse/PROPN", "campagne/NOUN", "suivre/VERB", "jour/NOUN", "pr\u00e9voir/VERB", "Zemmour/PROPN", "devoir/VERB", "Eric/PROPN", "tour/NOUN", "question/NOUN", "\u00e9lection/NOUN", "candidat/NOUN", "Emmanuel/PROPN", "fin/NOUN", "avril/NOUN", "France/PROPN", "pr\u00e9sidentielle/NOUN", "position/NOUN", "passer/VERB", "annoncer/VERB", "personne/NOUN", "ville/NOUN", "travail/NOUN", "personnalit\u00e9/NOUN", "ministre/NOUN", "aller/VERB", "covid-19/VERB", "retrouver/VERB", "place/NOUN", "rapport/NOUN", "pouvoir/VERB", "droite/NOUN", "-/NOUN", "an/NOUN", "pr\u00e9sident/NOUN", "-/PROPN", "marine/NOUN", "aller/VERB", "covid-19/VERB", "an/NOUN", "fin/NOUN", "-/PROPN", "annoncer/VERB", "dimanche/NOUN", "France/PROPN", "avoir/VERB", "mars/NOUN", "pr\u00e9voir/VERB", "prendre/VERB", "avril/NOUN", "jour/NOUN", "devoir/VERB", "personnalit\u00e9/NOUN", "Monde/PROPN", "personne/NOUN", "ville/NOUN", "travail/NOUN", "-/NOUN", "passer/VERB", "Poutine/PROPN", "place/NOUN", "Zemmour/PROPN", "ministre/NOUN", "d\u00e9couvrir/VERB", "mettre/VERB", "question/NOUN", "retrouver/VERB", "faire/VERB", "vote/NOUN", "enqu\u00eate/NOUN", "rapport/NOUN", "tour/NOUN", "conseil/NOUN", "pr\u00e9sident/NOUN", "\u00e9lection/NOUN", "droite/NOUN", "pr\u00e9sidentielle/NOUN", "travail/NOUN", "d\u00e9couvrir/VERB", "personnalit\u00e9/NOUN", "position/NOUN", "enqu\u00eate/NOUN", "avril/NOUN", "vote/NOUN", "pr\u00e9sidentielle/NOUN", "candidat/NOUN", "Eric/PROPN", "personne/NOUN", "ville/NOUN", "aller/VERB", "covid-19/VERB", "fin/NOUN", "annoncer/VERB", "Poutine/PROPN", "place/NOUN", "passer/VERB", "ministre/NOUN", "Zemmour/PROPN", "dimanche/NOUN", "-/NOUN", "devoir/VERB", "question/NOUN", "avoir/VERB", "mettre/VERB", "pr\u00e9voir/VERB", "retrouver/VERB", "gouvernement/NOUN", "Monde/PROPN", "suivre/VERB", "pr\u00e9sident/NOUN", "Emmanuel/PROPN", "rapport/NOUN", "pays/NOUN", "-/PROPN", "jour/NOUN", "programme/NOUN", "Russie/PROPN", "marine/NOUN", "droite/NOUN", "Ukraine/PROPN", "guerre/NOUN", "faire/VERB", "passer/VERB", "ville/NOUN", "retrouver/VERB", "programme/NOUN", "ministre/NOUN", "\u00e9lection/NOUN", "candidat/NOUN", "P\u00e9cresse/PROPN", "Val\u00e9rie/PROPN", "dimanche/NOUN", "pr\u00e9voir/VERB", "etat/NOUN", "Monde/PROPN", "France/PROPN", "personne/NOUN", "annoncer/VERB", "aller/VERB", "personnalit\u00e9/NOUN", "covid-19/VERB", "travail/NOUN", "fin/NOUN", "place/NOUN", "rapport/NOUN", "Poutine/PROPN", "d\u00e9couvrir/VERB", "Zemmour/PROPN", "-/PROPN", "devoir/VERB", "-/NOUN", "question/NOUN", "gouvernement/NOUN", "prendre/VERB", "vote/NOUN", "mettre/VERB", "jour/NOUN", "faire/VERB", "avril/NOUN", "enqu\u00eate/NOUN", "guerre/NOUN", "gouvernement/NOUN", "etat/NOUN", "rapport/NOUN", "conseil/NOUN", "dimanche/NOUN", "enqu\u00eate/NOUN", "ministre/NOUN", "devoir/VERB", "pr\u00e9sident/NOUN", "mars/NOUN", "suivre/VERB", "Emmanuel/PROPN", "France/PROPN", "jour/NOUN", "fin/NOUN", "personne/NOUN", "ville/NOUN", "personnalit\u00e9/NOUN", "travail/NOUN", "covid-19/VERB", "aller/VERB", "annoncer/VERB", "place/NOUN", "Poutine/PROPN", "passer/VERB", "Zemmour/PROPN", "d\u00e9couvrir/VERB", "mettre/VERB", "-/NOUN", "question/NOUN", "prendre/VERB", "pouvoir/VERB", "\u00e9lection/NOUN", "candidat/NOUN", "retrouver/VERB", "droite/NOUN", "pr\u00e9voir/VERB", "faire/VERB", "tour/NOUN", "-/PROPN", "Pen/PROPN", "campagne/NOUN", "pr\u00e9sidentielle/NOUN", "Russie/PROPN", "an/NOUN", "-/NOUN", "mettre/VERB", "pouvoir/VERB", "personne/NOUN", "mars/NOUN", "place/NOUN", "avoir/VERB", "faire/VERB", "rapport/NOUN", "prendre/VERB", "retrouver/VERB", "annoncer/VERB", "ville/NOUN", "personnalit\u00e9/NOUN", "travail/NOUN", "covid-19/VERB", "aller/VERB", "fin/NOUN", "Poutine/PROPN", "passer/VERB", "Zemmour/PROPN", "ministre/NOUN", "d\u00e9couvrir/VERB", "dimanche/NOUN", "devoir/VERB", "question/NOUN", "pr\u00e9voir/VERB", "gouvernement/NOUN", "Eric/PROPN", "enqu\u00eate/NOUN", "conseil/NOUN", "etat/NOUN", "suivre/VERB", "Monde/PROPN", "tour/NOUN", "candidat/NOUN", "an/NOUN", "-/PROPN", "avril/NOUN", "jour/NOUN", "Russie/PROPN", "France/PROPN", "\u00e9lection/NOUN", "Monde/PROPN", "question/NOUN", "faire/VERB", "place/NOUN", "campagne/NOUN", "an/NOUN", "\u00e9lection/NOUN", "enqu\u00eate/NOUN", "candidat/NOUN", "France/PROPN", "Ukraine/PROPN", "guerre/NOUN", "ville/NOUN", "personne/NOUN", "personnalit\u00e9/NOUN", "travail/NOUN", "covid-19/VERB", "fin/NOUN", "aller/VERB", "Poutine/PROPN", "annoncer/VERB", "Zemmour/PROPN", "passer/VERB", "ministre/NOUN", "d\u00e9couvrir/VERB", "devoir/VERB", "-/NOUN", "dimanche/NOUN", "mars/NOUN", "pr\u00e9voir/VERB", "Eric/PROPN", "-/PROPN", "avril/NOUN", "conseil/NOUN", "prendre/VERB", "droite/NOUN", "vote/NOUN", "pr\u00e9sident/NOUN", "pays/NOUN", "Emmanuel/PROPN", "Russie/PROPN", "pays/NOUN", "pr\u00e9sident/NOUN", "ministre/NOUN", "conseil/NOUN", "guerre/NOUN", "prendre/VERB", "mars/NOUN", "Poutine/PROPN", "Ukraine/PROPN", "aller/VERB", "Emmanuel/PROPN", "devoir/VERB", "vote/NOUN", "pouvoir/VERB", "campagne/NOUN", "fin/NOUN", "personne/NOUN", "ville/NOUN", "personnalit\u00e9/NOUN", "travail/NOUN", "covid-19/VERB", "annoncer/VERB", "pr\u00e9voir/VERB", "passer/VERB", "place/NOUN", "Zemmour/PROPN", "d\u00e9couvrir/VERB", "dimanche/NOUN", "question/NOUN", "jour/NOUN", "etat/NOUN", "P\u00e9cresse/PROPN", "Val\u00e9rie/PROPN", "tour/NOUN", "candidat/NOUN", "droite/NOUN", "\u00e9lection/NOUN", "marine/NOUN", "Pen/PROPN", "avril/NOUN"], "Freq": [54.0, 46.0, 21.0, 66.0, 29.0, 22.0, 20.0, 43.0, 17.0, 19.0, 27.0, 20.0, 13.0, 14.0, 15.0, 13.0, 12.0, 20.0, 23.0, 23.0, 36.0, 18.0, 18.0, 18.0, 22.0, 20.0, 15.0, 11.0, 12.0, 15.0, 19.233702652856188, 16.368173732177127, 16.366814405633296, 17.07997573469857, 14.805424742431864, 6.925685175665348, 5.895855186373786, 11.597235826655798, 7.077794758706477, 6.810344689972039, 14.028080230793215, 8.832612475118209, 8.166101073199343, 23.243045721751134, 15.096862296440884, 5.818626411540854, 6.053000962839603, 2.9670070182765738, 2.5799062159365147, 2.8663600725806253, 3.0988764776328246, 2.010787646816187, 2.730653472658968, 1.9180204668279, 3.357691051668413, 1.0845649524528522, 1.0545076370500146, 0.0957539111689752, 0.09575389108119724, 0.09575389777712323, 0.09824614151921089, 0.09651003521979631, 0.10051468776575, 0.10047704996574765, 0.10375496018413415, 0.10133630466870114, 46.71746483173279, 9.363876688006451, 38.269294331063875, 8.118477352563987, 7.596972246130097, 2.918532022212037, 6.6096302916033665, 2.7669301833764304, 1.9790641564957214, 2.872618464240779, 1.9661433884055841, 1.6504459268564302, 3.019790150198941, 1.9718129525238515, 1.1400495890734863, 1.076210709727739, 2.14758825927883, 1.0361489822336927, 1.087797065029351, 1.0370894487657152, 1.792969994912327, 1.0370877759578319, 0.09419807716585829, 0.09421807244758763, 0.1246470838592007, 0.09467109844500833, 0.09419812072856358, 0.09609030168311537, 0.09501053033210784, 0.09514418071194577, 0.09521078808833829, 0.12189818131728095, 0.10190921618020828, 0.09686442838124841, 0.0995981101139389, 0.09609031910819749, 0.0979136187131405, 0.09964835533822348, 0.09768435690772619, 0.09720116809316083, 13.220121831776353, 13.219956130776385, 15.110756607794652, 10.388443809681647, 10.489372498510791, 6.745277651195058, 4.7957849361213585, 4.807490977650805, 4.704862280461221, 8.291228653135693, 2.9475318614368704, 9.351833036243443, 12.995324304286932, 4.747707525098743, 1.976126922245121, 3.900067468164601, 4.8075696331887645, 2.949509786031436, 1.2834580700690543, 0.2747081533033263, 0.18748057095084164, 0.09516275449285537, 0.09516503222614213, 0.09564305306480828, 0.09516503222614213, 0.10335486805722843, 0.09564062785238785, 0.09516272991299976, 0.11302278073242991, 0.09564048037325418, 0.0966172838352938, 0.09897391026528035, 0.09781977953156715, 0.095642119030295, 0.09709625509504363, 0.09654894364340592, 0.09626831543187833, 0.09588601674425236, 9.322383748956906, 9.281295297078902, 15.674329157353606, 8.388183636553038, 11.434979717877603, 5.619581383650115, 4.678598332721331, 13.64869702378721, 4.855023190229216, 4.347245002425816, 3.77187017929757, 3.7591129111648027, 6.21752921548003, 2.8559492336317263, 1.9399830656098231, 1.016154327172586, 0.6150661012739141, 0.0923922878209986, 0.09239288421674939, 0.09238039231879548, 0.10587781999109837, 0.09458308278587808, 0.09238970127855771, 0.0923804052839205, 0.09238039231879548, 0.09239583378269077, 0.09238039231879548, 0.10007997166497794, 0.09238969479599521, 0.09238042473160801, 0.17711360384416486, 0.1177571482007745, 0.09741567736935113, 0.09458137787193835, 0.09877349546469827, 0.09383530623539525, 0.09596021243493813, 0.09453623978919153, 0.09298145551458549, 0.09288435321077036, 9.704621657558079, 9.704181810985462, 8.744237682809985, 10.664778953697077, 8.74501454493056, 16.73265232256959, 10.56452020584027, 11.504377757002459, 8.609393934054808, 1.076223968438482, 0.10099574653614143, 0.09676736599874061, 0.09683812683214188, 0.09609231456760722, 0.0960942027741503, 0.09637640755640237, 0.09609361051060729, 0.096091892359933, 0.09609077820079268, 0.09636923002594051, 0.0960917985360054, 0.09609287164717739, 0.09609262535936743, 0.09609079579277911, 0.09609078992878363, 0.09703631228722288, 0.09657340848439736, 0.09657506799511688, 0.09705576316021468, 0.09697888617953261, 0.12494086775619483, 0.09801143023082631, 0.10148526115043417, 0.10202411542265667, 0.0972063329720357, 0.09911828283278389, 0.099527718724865, 0.09809953676284372, 0.09740471780296286, 0.09838371184757551, 0.09764178154804555, 0.09792685968808056, 0.09980536718263272, 0.09922334217572057, 0.09729368304863677, 9.404757106845018, 7.710939825709974, 9.141913484496843, 7.4275433785859, 3.9002396296249273, 13.312559598197222, 17.247703304963373, 4.087371770807782, 4.087362097979857, 2.3518473514377796, 1.0569352369532172, 1.2248230451577826, 0.7741816298516857, 0.4038321424646354, 0.09822243896850551, 0.10455774830101071, 0.10125158579197001, 0.09524108196050994, 0.10047195586118245, 0.09524107188464752, 0.09524110211223479, 0.09654877776498762, 0.12037108891070974, 0.09524110211223479, 0.09619760373198334, 0.09524632140896953, 0.18667725629793797, 0.09752376859228108, 0.09576206450291717, 0.09524410471923662, 0.1006647272610458, 0.11089800488196526, 0.11142842850746218, 0.09885568677002196, 0.10315882563816156, 0.10783890251951926, 0.10564184056661279, 0.09743029481658944, 0.0971666296487228, 12.466260899714399, 15.12543833325287, 12.442156530962583, 11.973395873475695, 3.583463754452948, 3.895369905952002, 2.3819320367128425, 2.3547144315932247, 2.337089974635875, 1.0478605813117525, 1.0874973353242967, 1.1393841847818196, 1.4137290731801972, 0.20110881452357918, 0.10958415270554916, 0.09569894493608418, 0.09522076568729237, 0.09522073040902695, 0.09522072158946059, 0.09522079214599145, 0.09523855475263623, 0.09524332613803585, 0.09569889201868603, 0.09522075686772602, 0.09522493734217966, 0.09522071276989423, 0.09522072158946059, 0.10443718607258294, 0.09582165156282144, 0.09522073922859331, 0.10560968568289923, 0.10977514923459551, 0.12512438738033665, 0.12060920156385117, 0.09617701835007969, 0.09718912532661148, 0.09571293276832779, 0.09779727852481943, 0.09703560313501977, 0.09683778908117877, 0.09621809989017471, 0.09634963490283621, 0.09622511144542922, 0.09593642057983659, 0.09588778949093921, 11.366716968348175, 11.35713553160535, 18.127797110252317, 6.566411256988943, 6.540937321775074, 4.7958337660036845, 2.881089300301699, 3.1782694692528386, 1.0365264840429336, 1.0347457959734654, 0.6990358841037954, 0.10139912543395282, 0.09410310908761403, 0.09407070854749149, 0.0940747753854727, 0.09407184893917281, 0.09407174831637741, 0.09407603317041535, 0.0940721759632579, 0.09407430581242744, 0.09407070016225853, 0.09407913570660721, 0.09407070854749149, 0.09500672694610952, 0.09409624996706013, 0.0940743980499899, 0.09407188248010462, 0.09407900992811294, 0.09407070854749149, 0.09407072531795738, 0.09788456405058166, 0.10137767600806424, 0.09457883689385442, 0.0946878029960523, 0.09472776701629662, 0.09501564883396936, 0.09455768933635207, 0.09408464480465599, 0.09408408299404827, 0.09408365534716778, 0.09407916924753901, 0.09407644404682994, 0.09407636857973338, 14.799618983871989, 7.648976406391069, 15.583966099961907, 2.9477053985739734, 4.846994023737231, 4.014184527186699, 5.500206049384285, 1.0464242081108512, 4.2345951738952925, 2.103931496091122, 2.0511663080293863, 0.5855050999976572, 0.09696299199652565, 0.09568204787644075, 0.09509284575184727, 0.09508775206629404, 0.09994974398001852, 0.09687547321747447, 0.09562001377295658, 0.0960427977977762, 0.09509099350255519, 0.09609602559322254, 0.09509115598056327, 0.09512736420466344, 0.09509095288305316, 0.09629144601743829, 0.09556890631551566, 0.09508776831409484, 0.10231166241174643, 0.09559049964278922, 0.09609657801845001, 0.10526491955387401, 0.10108224819192342, 0.09621757539106565, 0.09604283841727823, 0.0961582546703164, 0.09604281404557702, 0.0960427977977762, 0.09571692378087467, 0.09562752838083019, 11.772961649702724, 10.265513191027857, 6.421039323681123, 2.0369771577742433, 2.5410138862139413, 6.844393199400054, 2.0348978757152976, 1.552417040648758, 1.221179787058576, 5.37992554548052, 1.0679966908916996, 2.296632068717494, 1.0863061020597864, 1.147865127713831, 1.0680140334549657, 0.3094920182187341, 0.12135890783272275, 0.09705457473131116, 0.09704939050290062, 0.0970493619789479, 0.09704950459871159, 0.09704938337191245, 0.09753672936645415, 0.11301543772658544, 0.09753672223546597, 0.09704938337191245, 0.09704934771697152, 0.09704934771697152, 0.09704937624092426, 0.09802406823000767, 0.1112203540707664, 0.11077240678594702, 0.10589917503215185, 0.105881568622323, 0.10825990293278429, 0.11089535215324521, 0.1006096789740434, 0.10359955256927698, 0.09878682011924365, 0.09871943228089507, 0.09929090254305564], "Total": [54.0, 46.0, 21.0, 66.0, 29.0, 22.0, 20.0, 43.0, 17.0, 19.0, 27.0, 20.0, 13.0, 14.0, 15.0, 13.0, 12.0, 20.0, 23.0, 23.0, 36.0, 18.0, 18.0, 18.0, 22.0, 20.0, 15.0, 11.0, 12.0, 15.0, 20.100973210004366, 17.228369624633224, 17.228366195595946, 25.840739498987126, 23.8800520485954, 13.372934842521476, 11.453885722684378, 23.95450506391422, 15.273658673924622, 16.11472940757512, 36.789146901187806, 23.953332672430086, 22.524866409354644, 66.84861156418881, 43.87266112665453, 18.23555821443276, 22.847828512825764, 11.378966544359033, 11.475592259913995, 13.143433312216695, 15.243736232310633, 10.392457288240953, 15.342912151654254, 11.233818773939305, 29.401825923260233, 11.43177537567045, 13.196252559772303, 10.453419433090636, 10.52218373910359, 10.559290898690978, 12.353595269329107, 11.168721564275511, 18.082969746410917, 18.082966520090263, 27.57172681967689, 21.67817214094822, 54.81668029607126, 11.345033268870448, 46.36818172749484, 19.146661676154174, 20.132920831421956, 11.233818773939305, 29.401825923260233, 13.294410900041905, 10.453419433090636, 17.016482041571624, 13.143433312216695, 12.318696661916752, 23.95450506391422, 16.11472940757512, 10.392457288240953, 11.131283146241211, 22.524866409354644, 11.501257124614538, 12.353595269329107, 12.225888197044876, 21.67817214094822, 13.201910261207992, 10.52218373910359, 10.559290898690978, 14.098529141149749, 11.168721564275511, 11.15899782960466, 11.453885722684378, 11.378966544359033, 11.43177537567045, 11.475592259913995, 27.57172681967689, 15.273658673924622, 13.196252559772303, 17.138068463876127, 13.372934842521476, 22.847828512825764, 66.84861156418881, 25.840739498987126, 20.461984806860404, 18.082966520090263, 18.082969746410917, 20.934780602940073, 15.243736232310633, 17.016482041571624, 13.201910261207992, 11.453885722684378, 12.318696661916752, 13.372934842521476, 23.8800520485954, 12.353595269329107, 43.87266112665453, 66.84861156418881, 25.840739498987126, 11.168721564275511, 27.57172681967689, 36.789146901187806, 23.953332672430086, 15.342912151654254, 11.43177537567045, 11.233818773939305, 10.392457288240953, 10.453419433090636, 10.559290898690978, 10.52218373910359, 11.475592259913995, 11.15899782960466, 11.131283146241211, 13.294410900041905, 11.378966544359033, 14.269548955460976, 21.67817214094822, 20.100973210004366, 12.238486633659127, 20.461984806860404, 23.95450506391422, 22.524866409354644, 17.228366195595946, 11.15899782960466, 11.131283146241211, 20.461984806860404, 11.168721564275511, 22.524866409354644, 11.233818773939305, 12.225888197044876, 36.789146901187806, 13.143433312216695, 14.098529141149749, 13.201910261207992, 16.11472940757512, 27.57172681967689, 17.016482041571624, 12.318696661916752, 10.52218373910359, 22.847828512825764, 10.392457288240953, 10.453419433090636, 10.559290898690978, 12.238486633659127, 11.43177537567045, 11.345033268870448, 11.378966544359033, 11.453885722684378, 11.475592259913995, 11.501257124614538, 13.196252559772303, 12.353595269329107, 13.294410900041905, 29.401825923260233, 18.23555821443276, 14.357908009781093, 14.269548955460976, 23.8800520485954, 15.279284732720837, 23.95450506391422, 43.87266112665453, 20.100973210004366, 23.953332672430086, 10.559290898690978, 11.501257124614538, 10.52218373910359, 15.342912151654254, 14.357908009781093, 27.57172681967689, 18.23555821443276, 23.953332672430086, 66.84861156418881, 13.372934842521476, 10.392457288240953, 10.453419433090636, 11.15899782960466, 11.131283146241211, 11.168721564275511, 11.233818773939305, 11.345033268870448, 11.378966544359033, 11.43177537567045, 11.475592259913995, 11.453885722684378, 12.225888197044876, 12.238486633659127, 12.318696661916752, 12.353595269329107, 13.143433312216695, 13.196252559772303, 13.201910261207992, 13.294410900041905, 13.328917836199274, 22.847828512825764, 15.243736232310633, 23.95450506391422, 25.840739498987126, 14.269548955460976, 19.146661676154174, 22.524866409354644, 17.016482041571624, 15.273658673924622, 20.132920831421956, 17.228366195595946, 20.100973210004366, 54.81668029607126, 46.36818172749484, 29.401825923260233, 11.43177537567045, 10.453419433090636, 13.294410900041905, 15.273658673924622, 11.475592259913995, 43.87266112665453, 66.84861156418881, 18.082969746410917, 18.082966520090263, 12.225888197044876, 13.201910261207992, 17.138068463876127, 22.847828512825764, 36.789146901187806, 10.392457288240953, 11.233818773939305, 11.15899782960466, 10.52218373910359, 11.131283146241211, 10.559290898690978, 11.168721564275511, 11.378966544359033, 14.269548955460976, 11.345033268870448, 11.501257124614538, 11.453885722684378, 22.524866409354644, 12.318696661916752, 12.238486633659127, 12.353595269329107, 13.328917836199274, 16.11472940757512, 18.23555821443276, 13.196252559772303, 17.016482041571624, 29.401825923260233, 27.57172681967689, 14.357908009781093, 46.36818172749484, 13.328917836199274, 17.138068463876127, 14.269548955460976, 15.279284732720837, 12.225888197044876, 14.357908009781093, 11.475592259913995, 12.318696661916752, 23.95450506391422, 14.098529141149749, 15.243736232310633, 25.840739498987126, 36.789146901187806, 17.016482041571624, 11.168721564275511, 10.392457288240953, 10.453419433090636, 10.52218373910359, 10.559290898690978, 11.131283146241211, 11.15899782960466, 11.233818773939305, 11.378966544359033, 11.345033268870448, 11.43177537567045, 11.453885722684378, 11.501257124614538, 13.196252559772303, 12.238486633659127, 12.353595269329107, 16.11472940757512, 21.67817214094822, 43.87266112665453, 66.84861156418881, 13.294410900041905, 20.100973210004366, 13.201910261207992, 29.401825923260233, 23.8800520485954, 22.524866409354644, 17.228369624633224, 20.934780602940073, 23.953332672430086, 20.132920831421956, 20.461984806860404, 12.238486633659127, 13.196252559772303, 21.67817214094822, 10.392457288240953, 14.098529141149749, 11.378966544359033, 13.143433312216695, 29.401825923260233, 14.269548955460976, 16.11472940757512, 13.294410900041905, 11.233818773939305, 10.453419433090636, 10.52218373910359, 10.559290898690978, 11.131283146241211, 11.15899782960466, 11.168721564275511, 11.345033268870448, 11.43177537567045, 11.453885722684378, 11.475592259913995, 11.501257124614538, 12.225888197044876, 12.318696661916752, 12.353595269329107, 13.201910261207992, 13.328917836199274, 13.372934842521476, 14.357908009781093, 15.279284732720837, 17.138068463876127, 15.243736232310633, 22.847828512825764, 23.8800520485954, 66.84861156418881, 20.461984806860404, 22.524866409354644, 27.57172681967689, 17.016482041571624, 20.132920831421956, 36.789146901187806, 43.87266112665453, 22.847828512825764, 12.353595269329107, 29.401825923260233, 11.378966544359033, 20.934780602940073, 20.461984806860404, 43.87266112665453, 14.357908009781093, 66.84861156418881, 36.789146901187806, 54.81668029607126, 46.36818172749484, 10.453419433090636, 10.392457288240953, 10.52218373910359, 10.559290898690978, 11.131283146241211, 11.168721564275511, 11.15899782960466, 11.345033268870448, 11.233818773939305, 11.453885722684378, 11.43177537567045, 11.475592259913995, 11.501257124614538, 12.318696661916752, 12.238486633659127, 12.225888197044876, 14.098529141149749, 13.201910261207992, 13.372934842521476, 22.524866409354644, 27.57172681967689, 15.279284732720837, 16.11472940757512, 20.100973210004366, 18.23555821443276, 23.95450506391422, 19.146661676154174, 25.840739498987126, 20.132920831421956, 19.146661676154174, 23.95450506391422, 11.475592259913995, 15.279284732720837, 46.36818172749484, 16.11472940757512, 14.098529141149749, 11.345033268870448, 54.81668029607126, 11.15899782960466, 25.840739498987126, 12.318696661916752, 18.23555821443276, 21.67817214094822, 20.934780602940073, 11.168721564275511, 10.392457288240953, 10.453419433090636, 10.52218373910359, 10.559290898690978, 11.131283146241211, 11.233818773939305, 13.201910261207992, 11.43177537567045, 11.378966544359033, 11.453885722684378, 11.501257124614538, 12.225888197044876, 12.353595269329107, 17.016482041571624, 17.138068463876127, 18.082969746410917, 18.082966520090263, 23.8800520485954, 66.84861156418881, 20.100973210004366, 43.87266112665453, 17.228366195595946, 17.228369624633224, 27.57172681967689], "Category": ["Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Default", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic1", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic2", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic3", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic4", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic5", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic6", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic7", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic8", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic9", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10", "Topic10"], "logprob": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, -2.4817, -2.643, -2.6431, -2.6005, -2.7434, -3.5031, -3.6641, -2.9876, -3.4814, -3.5199, -2.7973, -3.2599, -3.3384, -2.2924, -2.7239, -3.6773, -3.6378, -4.3508, -4.4906, -4.3853, -4.3073, -4.7399, -4.4338, -4.7871, -4.2271, -5.3572, -5.3853, -7.7844, -7.7844, -7.7844, -7.7587, -7.7765, -7.7358, -7.7362, -7.7041, -7.7277, -1.1644, -2.7716, -1.3639, -2.9144, -2.9808, -3.9374, -3.12, -3.9908, -4.3259, -3.9533, -4.3324, -4.5075, -3.9033, -4.3295, -4.8774, -4.9351, -4.2442, -4.973, -4.9243, -4.9721, -4.4246, -4.9721, -7.3709, -7.3706, -7.0908, -7.3658, -7.3709, -7.351, -7.3623, -7.3609, -7.3602, -7.1131, -7.2922, -7.3429, -7.3151, -7.351, -7.3322, -7.3146, -7.3345, -7.3395, -2.3653, -2.3653, -2.2316, -2.6064, -2.5967, -3.0382, -3.3793, -3.3769, -3.3985, -2.8319, -3.8661, -2.7115, -2.3825, -3.3894, -4.2659, -3.5861, -3.3769, -3.8654, -4.6975, -6.2391, -6.6211, -7.2992, -7.2992, -7.2942, -7.2992, -7.2166, -7.2942, -7.2992, -7.1272, -7.2942, -7.2841, -7.26, -7.2717, -7.2942, -7.2791, -7.2848, -7.2877, -7.2916, -2.4804, -2.4849, -1.9608, -2.586, -2.2762, -2.9866, -3.1699, -2.0992, -3.1328, -3.2433, -3.3853, -3.3887, -2.8855, -3.6634, -4.0502, -4.6968, -5.1989, -7.0946, -7.0946, -7.0947, -6.9583, -7.0711, -7.0946, -7.0947, -7.0947, -7.0945, -7.0947, -7.0146, -7.0946, -7.0947, -6.4438, -6.852, -7.0416, -7.0711, -7.0278, -7.0791, -7.0567, -7.0716, -7.0882, -7.0893, -2.34, -2.34, -2.4442, -2.2456, -2.4441, -1.7952, -2.2551, -2.1698, -2.4597, -4.5391, -6.9052, -6.948, -6.9473, -6.955, -6.955, -6.9521, -6.955, -6.955, -6.955, -6.9521, -6.955, -6.955, -6.955, -6.955, -6.955, -6.9452, -6.95, -6.95, -6.945, -6.9458, -6.6925, -6.9352, -6.9004, -6.8951, -6.9435, -6.924, -6.9199, -6.9343, -6.9415, -6.9314, -6.939, -6.9361, -6.9171, -6.923, -6.9426, -2.2195, -2.4181, -2.2479, -2.4555, -3.0997, -1.872, -1.6131, -3.0528, -3.0528, -3.6055, -4.4054, -4.2579, -4.7167, -5.3675, -6.7813, -6.7187, -6.7509, -6.8121, -6.7586, -6.8121, -6.8121, -6.7984, -6.5779, -6.8121, -6.8021, -6.812, -6.1391, -6.7884, -6.8066, -6.812, -6.7567, -6.6599, -6.6551, -6.7748, -6.7322, -6.6879, -6.7084, -6.7894, -6.7921, -1.8045, -1.6112, -1.8065, -1.8449, -3.0512, -2.9678, -3.4597, -3.4711, -3.4787, -4.2808, -4.2437, -4.1971, -3.9813, -5.9315, -6.5386, -6.6741, -6.6791, -6.6791, -6.6791, -6.6791, -6.6789, -6.6789, -6.6741, -6.6791, -6.6791, -6.6791, -6.6791, -6.5867, -6.6728, -6.6791, -6.5756, -6.5369, -6.406, -6.4428, -6.6691, -6.6587, -6.674, -6.6524, -6.6602, -6.6623, -6.6687, -6.6673, -6.6686, -6.6716, -6.6721, -1.8464, -1.8472, -1.3796, -2.3951, -2.399, -2.7093, -3.2189, -3.1207, -4.2412, -4.2429, -4.6351, -6.5658, -6.6404, -6.6408, -6.6407, -6.6408, -6.6408, -6.6407, -6.6408, -6.6407, -6.6408, -6.6407, -6.6408, -6.6309, -6.6405, -6.6407, -6.6408, -6.6407, -6.6408, -6.6408, -6.601, -6.566, -6.6354, -6.6342, -6.6338, -6.6308, -6.6356, -6.6406, -6.6406, -6.6406, -6.6407, -6.6407, -6.6407, -1.5508, -2.2108, -1.4992, -3.1644, -2.667, -2.8556, -2.5406, -4.2, -2.8021, -3.5016, -3.527, -4.7807, -6.5788, -6.5921, -6.5983, -6.5984, -6.5485, -6.5797, -6.5928, -6.5884, -6.5983, -6.5878, -6.5983, -6.5979, -6.5983, -6.5858, -6.5933, -6.5984, -6.5251, -6.5931, -6.5878, -6.4967, -6.5372, -6.5865, -6.5884, -6.5872, -6.5884, -6.5884, -6.5918, -6.5927, -1.6492, -1.7863, -2.2555, -3.4036, -3.1825, -2.1916, -3.4046, -3.6752, -3.9152, -2.4324, -4.0493, -3.2836, -4.0323, -3.9771, -4.0492, -5.2879, -6.224, -6.4475, -6.4476, -6.4476, -6.4476, -6.4476, -6.4426, -6.2953, -6.4426, -6.4476, -6.4476, -6.4476, -6.4476, -6.4376, -6.3113, -6.3153, -6.3603, -6.3605, -6.3383, -6.3142, -6.4115, -6.3823, -6.4298, -6.4305, -6.4247], "loglift": [30.0, 29.0, 28.0, 27.0, 26.0, 25.0, 24.0, 23.0, 22.0, 21.0, 20.0, 19.0, 18.0, 17.0, 16.0, 15.0, 14.0, 13.0, 12.0, 11.0, 10.0, 9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 1.5188, 1.5116, 1.5116, 1.1488, 1.0848, 0.9049, 0.8988, 0.8375, 0.7937, 0.7016, 0.5987, 0.5652, 0.5482, 0.5064, 0.4961, 0.4206, 0.2346, 0.2186, 0.0704, 0.04, -0.0303, -0.0797, -0.1633, -0.2048, -0.6069, -0.7924, -0.964, -3.13, -3.1366, -3.1401, -3.2714, -3.1884, -3.6296, -3.6299, -4.0197, -3.8028, 1.8329, 1.8008, 1.8008, 1.1348, 1.0181, 0.6449, 0.5002, 0.4231, 0.3284, 0.2138, 0.0929, -0.0173, -0.0782, -0.108, -0.2173, -0.3436, -0.3575, -0.4142, -0.437, -0.4744, -0.4997, -0.5512, -2.7231, -2.7264, -2.7356, -2.7777, -2.7819, -2.7881, -2.7928, -2.796, -2.7991, -3.4286, -3.0171, -2.9216, -3.1552, -2.943, -3.4598, -4.5158, -3.5852, -3.3568, 1.741, 1.7409, 1.7282, 1.6707, 1.5704, 1.3827, 1.1836, 1.1132, 1.0096, 0.9963, 0.6212, 0.5085, 0.4164, 0.3599, 0.3222, 0.0984, 0.0192, -0.0403, -0.4269, -1.6743, -2.0388, -2.6391, -2.6449, -2.6499, -2.6514, -2.6556, -2.7052, -2.7077, -2.7133, -2.7247, -2.9409, -3.335, -3.2712, -2.7975, -3.2964, -3.4597, -3.401, -3.137, 2.1086, 2.1066, 2.0218, 2.0021, 1.6104, 1.5957, 1.3278, 1.2968, 1.2925, 1.1119, 1.0356, 0.8328, 0.799, 0.5036, 0.44, -0.0491, -1.3265, -2.4344, -2.4402, -2.4505, -2.4617, -2.5063, -2.5221, -2.5252, -2.5318, -2.5335, -2.5359, -2.5933, -2.6073, -2.6808, -2.8236, -2.7541, -2.7047, -2.728, -3.1996, -2.8043, -3.2316, -3.8517, -3.0877, -3.2641, 2.3043, 2.2188, 2.2036, 2.025, 1.8929, 1.8892, 1.8428, 1.6553, 0.3391, -0.1311, -2.2451, -2.2937, -2.3583, -2.3635, -2.3669, -2.3697, -2.3825, -2.3855, -2.3902, -2.3911, -2.3921, -2.4573, -2.4584, -2.4649, -2.4677, -2.5199, -2.5287, -2.5291, -2.5311, -2.5345, -2.8201, -2.6582, -3.0753, -3.1458, -2.6004, -2.8749, -3.0333, -2.7673, -2.6663, -2.9326, -2.7843, -2.9356, -3.9199, -3.7583, -3.3224, 2.3453, 2.2362, 2.166, 1.8196, 1.4613, 1.3479, 1.1858, 1.0534, 1.0534, 0.8922, 0.0155, -0.098, -0.8443, -1.9714, -2.1211, -2.1364, -2.1619, -2.1643, -2.1671, -2.1678, -2.2239, -2.229, -2.2348, -2.2396, -2.2433, -2.2491, -2.2525, -2.2983, -2.31, -2.3247, -2.3454, -2.4384, -2.5572, -2.3535, -2.5652, -3.0677, -3.024, -2.4524, -3.6274, 2.6068, 2.5488, 2.5366, 2.4299, 1.4465, 1.3692, 1.1014, 1.019, 0.3464, 0.0744, 0.0334, -0.4478, -0.5853, -1.7644, -1.9505, -2.0139, -2.0248, -2.0314, -2.0349, -2.0876, -2.0899, -2.0966, -2.1046, -2.1067, -2.1142, -2.1162, -2.1203, -2.1654, -2.1762, -2.1918, -2.3541, -2.6119, -3.1861, -3.6439, -2.2552, -2.6582, -2.2531, -3.0322, -2.832, -2.7757, -2.514, -2.7075, -2.8435, -2.6727, -2.6895, 2.6503, 2.5741, 2.5453, 2.2651, 1.9562, 1.8602, 1.2064, 0.4995, 0.1019, -0.0214, -0.2212, -1.9834, -1.9861, -1.993, -1.9965, -2.0493, -2.0518, -2.0526, -2.0683, -2.0759, -2.0779, -2.0797, -2.082, -2.1332, -2.1504, -2.1534, -2.2199, -2.2294, -2.2328, -2.3038, -2.3263, -2.406, -2.3583, -2.7618, -2.8056, -3.832, -2.6529, -2.754, -2.9562, -2.4736, -2.6418, -3.2447, -3.4208, 2.3216, 2.2765, 2.121, 1.4051, 1.2928, 1.1271, 0.6793, 0.1369, -0.0033, -0.1056, -0.5297, -1.616, -1.9245, -1.932, -1.9505, -1.9541, -1.957, -1.9916, -2.0038, -2.0159, -2.016, -2.0249, -2.0335, -2.0369, -2.0395, -2.0956, -2.0966, -2.1007, -2.17, -2.1722, -2.1798, -2.6101, -2.8528, -2.3118, -2.3669, -2.5867, -2.4905, -2.7633, -2.5426, -2.8434, 2.3497, 2.2629, 1.5696, 1.1574, 1.0923, 0.973, 0.8169, 0.6799, 0.6572, 0.5649, 0.5397, 0.4657, 0.4579, 0.1207, -0.1243, -1.328, -1.6359, -1.7874, -1.7933, -1.7998, -1.8033, -1.8561, -1.8603, -1.8744, -1.8777, -1.8781, -1.8847, -1.8888, -1.9499, -1.9503, -2.1442, -2.1554, -2.254, -2.2542, -2.5101, -3.5154, -2.4111, -3.1623, -2.2751, -2.2758, -2.7403]}, "token.table": {"Topic": [8, 1, 2, 4, 1, 3, 7, 10, 1, 3, 5, 1, 3, 4, 7, 9, 1, 4, 6, 9, 1, 2, 10, 3, 6, 2, 10, 2, 9, 10, 3, 6, 1, 3, 4, 10, 4, 9, 1, 2, 4, 1, 2, 4, 8, 3, 4, 5, 3, 9, 1, 3, 5, 6, 9, 7, 10, 2, 4, 2, 3, 4, 7, 10, 2, 4, 6, 7, 1, 2, 5, 5, 7, 9, 6, 7, 1, 2, 8, 9, 3, 4, 7, 2, 9, 10, 2, 3, 4, 1, 4, 7, 8, 10, 1, 8, 1, 6, 7, 10, 1, 6, 2, 10, 4, 5, 1, 2, 8, 1, 8, 9, 1, 3, 5, 2, 8, 10, 1, 2, 4, 8, 10, 1, 6, 1, 2, 7, 10, 1, 3, 5, 2, 3, 4, 6, 2, 3, 9, 7, 8, 2, 6, 8, 1, 3, 7, 1, 3, 5, 2, 6, 1, 5, 10, 1, 3, 6, 9], "Freq": [0.8988039395121815, 0.35516303868854804, 0.08879075967213701, 0.4883491781967536, 0.6578759094981143, 0.1934929145582689, 0.038698582911653776, 0.07739716582330755, 0.5234453081863776, 0.37388950584741254, 0.0747779011694825, 0.3805470139767765, 0.13590964784884876, 0.3805470139767765, 0.02718192956976975, 0.0543638591395395, 0.2626070130311012, 0.043767835505183525, 0.043767835505183525, 0.6565175325777529, 0.9287007620920268, 0.7932986873379236, 0.08814429859310263, 0.7189084637262207, 0.22120260422345253, 0.3973591346723124, 0.5960387020084685, 0.8574032529176802, 0.036485244805007665, 0.09121311201251917, 0.7189085919921898, 0.22120264368990455, 0.5238396946912979, 0.4365330789094149, 0.8065240389350314, 0.08961378210389238, 0.7819378301285607, 0.19548445753214017, 0.17803384941901376, 0.26705077412852063, 0.5341015482570413, 0.2282508632817826, 0.15216724218785507, 0.38041810546963767, 0.2282508632817826, 0.1450761508758803, 0.21761422631382046, 0.6165736412224913, 0.7165109720755041, 0.2388369906918347, 0.3440609978550584, 0.19446925965720693, 0.13463256437806634, 0.2543059549363475, 0.059836695279140595, 0.7853770781757737, 0.19634426954394343, 0.08983690261600057, 0.808532123544005, 0.16235483792558994, 0.40588709481397484, 0.16235483792558994, 0.16235483792558994, 0.08117741896279497, 0.08179364835363949, 0.4089682417681974, 0.16358729670727898, 0.32717459341455796, 0.9452278654121878, 0.08694701710996786, 0.8694701710996786, 0.6268322651091576, 0.2785921178262923, 0.06964802945657307, 0.058349632696812634, 0.8752444904521895, 0.10203447934934728, 0.23808045181514367, 0.10203447934934728, 0.5441838898631856, 0.1790715247479388, 0.7162860989917552, 0.9002981447908592, 0.8195274989070193, 0.021566513129132086, 0.1509655919039246, 0.1762996600984232, 0.5876655336614107, 0.1762996600984232, 0.9287009469354122, 0.2837175396066739, 0.07092938490166847, 0.49650569431167935, 0.14185876980333695, 0.0757790892126768, 0.8335699813394449, 0.2614244155815348, 0.34856588744204636, 0.17428294372102318, 0.17428294372102318, 0.08747547665502937, 0.7872792898952643, 0.4178274069554088, 0.522284258694261, 0.09503730639902248, 0.8553357575912023, 0.19244726675595736, 0.09622363337797868, 0.6735654336458508, 0.26364432906143037, 0.43940721510238395, 0.26364432906143037, 0.1955300252225288, 0.06517667507417627, 0.716943425815939, 0.09225870091796948, 0.8303283082617253, 0.04612935045898474, 0.43438520268975045, 0.12411005791135726, 0.24822011582271453, 0.06205502895567863, 0.12411005791135726, 0.4583053837618151, 0.4583053837618151, 0.5009496112727938, 0.12523740281819845, 0.08349160187879898, 0.2504748056363969, 0.3757305976198819, 0.12524353253996065, 0.5009741301598426, 0.07574661395316125, 0.5302262976721288, 0.302986455812645, 0.07574661395316125, 0.08094809472046978, 0.24284428416140935, 0.6475847577637582, 0.8409515982218613, 0.07007929985182178, 0.22565873904127212, 0.6769762171238164, 0.07521957968042405, 0.19680214576536675, 0.6560071525512225, 0.06560071525512226, 0.6281393344317391, 0.3350076450302608, 0.9470332900137912, 0.19132495474819805, 0.7652998189927922, 0.3290274928491756, 0.6032170702234886, 0.054837915474862595, 0.3418985676910958, 0.20513914061465746, 0.2963120919989497, 0.13675942707643832], "Term": ["-/NOUN", "-/PROPN", "-/PROPN", "-/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Emmanuel/PROPN", "Eric/PROPN", "Eric/PROPN", "Eric/PROPN", "France/PROPN", "France/PROPN", "France/PROPN", "France/PROPN", "France/PROPN", "Monde/PROPN", "Monde/PROPN", "Monde/PROPN", "Monde/PROPN", "Pen/PROPN", "Poutine/PROPN", "Poutine/PROPN", "P\u00e9cresse/PROPN", "P\u00e9cresse/PROPN", "Russie/PROPN", "Russie/PROPN", "Ukraine/PROPN", "Ukraine/PROPN", "Ukraine/PROPN", "Val\u00e9rie/PROPN", "Val\u00e9rie/PROPN", "Zemmour/PROPN", "Zemmour/PROPN", "aller/VERB", "aller/VERB", "an/NOUN", "an/NOUN", "annoncer/VERB", "annoncer/VERB", "annoncer/VERB", "avoir/VERB", "avoir/VERB", "avoir/VERB", "avoir/VERB", "avril/NOUN", "avril/NOUN", "avril/NOUN", "campagne/NOUN", "campagne/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "candidat/NOUN", "conseil/NOUN", "conseil/NOUN", "covid-19/VERB", "covid-19/VERB", "devoir/VERB", "devoir/VERB", "devoir/VERB", "devoir/VERB", "devoir/VERB", "dimanche/NOUN", "dimanche/NOUN", "dimanche/NOUN", "dimanche/NOUN", "droite/NOUN", "d\u00e9couvrir/VERB", "d\u00e9couvrir/VERB", "enqu\u00eate/NOUN", "enqu\u00eate/NOUN", "enqu\u00eate/NOUN", "etat/NOUN", "etat/NOUN", "faire/VERB", "faire/VERB", "faire/VERB", "faire/VERB", "fin/NOUN", "fin/NOUN", "gouvernement/NOUN", "guerre/NOUN", "guerre/NOUN", "guerre/NOUN", "jour/NOUN", "jour/NOUN", "jour/NOUN", "marine/NOUN", "mars/NOUN", "mars/NOUN", "mars/NOUN", "mars/NOUN", "mettre/VERB", "mettre/VERB", "ministre/NOUN", "ministre/NOUN", "ministre/NOUN", "ministre/NOUN", "passer/VERB", "passer/VERB", "pays/NOUN", "pays/NOUN", "personnalit\u00e9/NOUN", "personnalit\u00e9/NOUN", "personne/NOUN", "personne/NOUN", "personne/NOUN", "place/NOUN", "place/NOUN", "place/NOUN", "position/NOUN", "position/NOUN", "position/NOUN", "pouvoir/VERB", "pouvoir/VERB", "pouvoir/VERB", "prendre/VERB", "prendre/VERB", "prendre/VERB", "prendre/VERB", "prendre/VERB", "programme/NOUN", "programme/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sident/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9sidentielle/NOUN", "pr\u00e9voir/VERB", "pr\u00e9voir/VERB", "pr\u00e9voir/VERB", "pr\u00e9voir/VERB", "question/NOUN", "question/NOUN", "question/NOUN", "rapport/NOUN", "rapport/NOUN", "retrouver/VERB", "retrouver/VERB", "retrouver/VERB", "suivre/VERB", "suivre/VERB", "suivre/VERB", "tour/NOUN", "tour/NOUN", "travail/NOUN", "ville/NOUN", "ville/NOUN", "vote/NOUN", "vote/NOUN", "vote/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN", "\u00e9lection/NOUN"]}, "R": 30, "lambda.step": 0.01, "plot.opts": {"xlab": "PC1", "ylab": "PC2"}, "topic.order": [9, 2, 6, 10, 5, 8, 7, 4, 3, 1]};

function LDAvis_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(LDAvis) !== "undefined"){
   // already loaded: just create the visualization
   !function(LDAvis){
       new LDAvis("#" + "ldavis_el14281402906428482081884473416", ldavis_el14281402906428482081884473416_data);
   }(LDAvis);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/LDAvis
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
        new LDAvis("#" + "ldavis_el14281402906428482081884473416", ldavis_el14281402906428482081884473416_data);
      });
    });
}else{
    // require.js not available: dynamically load d3 & LDAvis
    LDAvis_load_lib("https://d3js.org/d3.v5.js", function(){
         LDAvis_load_lib("https://cdn.jsdelivr.net/gh/bmabey/pyLDAvis@3.4.0/pyLDAvis/js/ldavis.v3.0.0.js", function(){
                 new LDAvis("#" + "ldavis_el14281402906428482081884473416", ldavis_el14281402906428482081884473416_data);
            })
         });
}
</script>
            </article>
        </div>

        <div class="col-md-4">
            <div class="row mb-4" style="top: 2rem; margin-top: 200px;">
            <div class="p-4 m-3 bg-light rounded">
                <h4 class="fst-italic">À propos</h4>
                <p class="mb-0">Ce site est un rendu pour le cours Programmation et Projet Encadré du S2 du M1 TAL. <br> <a href="./contact.html" class="text-warning">Qui sommes-nous ?</a></p>
            </div>
            <div class="p-4 m-3  bg-light rounded">
                <h4 class="fst-italic">Autres articles</h4>
                <ol class="list-unstyled mb-0">
                <li>→ <a href="./jdb.html" class="text-warning">Journal de bord</a></li>
                <li>→ <a href="../etapes.html" class="text-warning">Tous les articles</a></li>
                </ol>
            </div>
            </div>
        </div>
        </div>

        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
        </nav>

        <div class="container d-flex justify-content-center">
        <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-dark rounded-pill" href="./article10.html">Article précédent</a>
            <a class="btn btn-outline-dark rounded-pill" href="./article12.html">Article suivant >></a>
        </nav>
        </div>
    </main>

    <footer class="blog-footer">
    <div class=" mb-3">
        <nav class="footer d-flex justify-content-around">
        <a class="link-secondary" href="../index.html">Accueil</a>
        <a class="link-secondary" href="../etapes.html">Étapes du projet</a>
        <a class="link-secondary" href="../scripts.html">Scripts</a>
        <a class="link-secondary" href="../outputs.html">Outputs</a>
        <a class="link-secondary" href="../resultats.html">Résultats</a>
        <a class="link-secondary" href="../contact.html">Contact</a>
        </nav>
    </div>
    <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>