<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Article 0</title>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .container{
          text-align: justify;
        }

        .p{
          text-align: justify;
        }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
        <link href="../assets/CSS/blog.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="d-flex justify-content-around align-items-center">
                <div class="col-6 text-center">
                  <a class="blog-header-logo text-dark" href="../index.html">Douldoulou</a>
                </div>

                <img width="5%" src="./assets/img/flux-rss.jpg" alt="">
              </div>
        </header>

        <div class="d-flex justify-content-between align-items-stretch">
            <nav class="nav navbar navbar-expand-lg">
                <div class="container-fluid py-1 mb-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">ACCUEIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="../etapes.html">ÉTAPES DU PROJET</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="../scripts.html">SCRIPTS</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="../outputs.html">OUTPUTS</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link"  href="../resultats.html">ANALYSE DES RÉSULTATS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../contact.html">CONTACT</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div>
        <img width=100% class="img-fluid" src="../assets/img/logo3.png" alt="frise logo">
      </div><br>


    <main class="container">
              <div class="row g-1">
                <div class="col-md-8">
                      <h3 class="pb-4 mb-4 fst-italic border-bottom">
            ARTICLE 0
            </h3>

            <article class="blog-post">
                <h2 class="blog-post-title mb-1">Journal de bord </h2>
                <p class="blog-post-meta">écrit du 01 février 2023 au 15 mai 2023 par <a href="../contact.html" class="text-warning">Lilas, Mathilde, Diego</a></p><br>
                <p>
                    <ul  class="blog-post-meta">
                        <li>
                            SEMAINE 1 : 01/02/23
                        </li>
                    </ul>
                    <h3>Reconstitution du groupe et découverte de gitlab</h3>
                    Le groupe est constitué de trois personnes qui maîtrisent trois langues: 
                    <ol>
                        <li>
                            Diego Rossini : <i>italien</i> (langue maternelle), <i>anglais</i>.
                        </li>
                        <li>
                            Mathilde Charlet : <i>français</i> (langue maternelle), <i>anglais</i>.
                        </li>
                        <li>
                            Lilas Pastré : <i>français</i> (langue maternelle), <i>anglais</i>.
                        </li>
                    </ol>
                </p>
                <p>
                    Nous avons découvert gitLab et fait des exercices sur git, nous avons appris à créer des branches et des tags.
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 2 : 08/02/23
                        </li>
                    </ul>
                    <h3>TP1 : Création du dépot sur gitlab</h3>
                    <p>Création de notre repository sur gitLab : <a href="https://gitlab.com/mathildecharletb/ppe2-douldoulou" class="text-warning">PPE2-Douldoulou.</a></p>
                    <h3>Exo 1:</h3>
                    <ul>
                        <li>Création de branche individuelle et d'un corpus commun.</li>
                        <li>tag de fin d'exo posé.</li>
                    </ul>
                    <h3>Exo 2:</h3>
                    <ul>
                        <li>Création des scripts *extraire_lexique.py* r1, r2 et r3 pour extraire les mots des articles, compter le nombre d'occurrences et le nombre de fichiers où le mot apparaît</li>
                        <li>Fusion des scripts r1 et r2, difficultés pour merger avec d'autres branches</li>
                        <li>Création d'un autre script *extraire_lexique.py* qui utilise les fonctions de r1, r2 et r3 pour créer le lexique</li>
                    </ul>
                    <h3>Exo 3:</h3>
                    <ul>
                        <li>Création de la branche page avec "git checkout -b page"</li>
                        <li>Création du journal de bord sur la branche page avec "touch jdb.md"</li>
                    </ul>
                    <h3>Recap de la séance:</h3>
                    <ul>
                        <li>"git status" est une commande très importante."</li>
                        <li>La branche sur laquelle on se trouve est importante si on veut recréer une branche!</li>
                        <li>On peut renommer les branches avec "git branch -m"</li>
                        <li>Pour suivre le graphe de nos branche, il existe gitk.</li>
                        <li>NE PAS OUBLIER DE PUSHER LES TAGS ET LES RÉSOLUTIONS DE MERGE CONFLICTS!</li>
                    </ul>
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 3 : 15/02/23
                        </li>
                    </ul>
                    <h3>TP2 : argparse</h3>
                    <h4>r1</h4>
                    Ecriture de la fonction r1 "fichiers_list_str_TP2". <br>
                    REMARQUES : La consigne était difficile à comprendre : "comme une liste des fichiers en argument" ne permet pas de comprendre s'il est nécessaire d'afficher le contenu des articles du corpus dans le terminal ou non. 
                    <h4>r2</h4>
                    Echec
                    <h5>Difficultés rencontrées :</h5>
                    - D'abord nous avons essayé d'enlver les retours à la ligne avec rstrip() et replace() appliqué à l'entrée standard enregistré sous sys.stdin. Toutefois nous avons obtenu comme output tous les lignes des textes du corpus les une après les autres sans séparation entre les différents articles;
- Ensuite nous avons essayé de trouver une méthode/fonction de la librairie sys qui permet d'afficher les options/arguments passé en entrée standard avant l'appel du script "extraire_lexique.py" sur la ligne de commande. Le but était celui d'isoler, d'un coté, l'option "cat", e de l'autre, l'argument "Corpus/*.txt". Cela nous aurais permis d'avoir accès au corpus et le modifier (une ligne = un article) sans avoir à l'écrire en dur, pour ensuite appeler "cat" sur le corpus modifié. Toutefois nous n'avoir pas trouvé le moyen de realiser cela;
- Par la suite nous avons essayé sts.argv mais cette fonction ne prend pas en compte les options/arguments passé en entrée standard avant que l'on appelle le script python. Donc nous avons essayé d'utiliser la librairie argparse et son parseur mais encore une fois nous n'avons pas su comment manipuler les options/arguments passés avant sur bash avant l'appel du script python.
- Une autre idée était celle de manipuler ligne par ligne via sys.stdin.readlines(), mais nous n'avons pas trouvé un élément qui aurait pu nous indiquer à quel moment un article se termine et en commence un autre. Nous avons donc hésité à pre-traiter notre corpus de manière défnitive, mais cela aurait signifé l'écriture en dur du chemin vers le coprus (cela n'est pas ce qui est demandé dans l'exrcice);
- Nous avons aussi reflechi à écrire une fonction r2 dans laquelle, à l'intérieur, on appelle r1 pour avoir accès au corpus. Mais cela signifie écrire au moins deux lignes de commande sur bash (cela autait peu de sens et crée une interdépendance qui semble bien en contraste avec l'objectif du TP2).

Un autre difficulté, liée encore à l'écriture de la fonction r2, a été celle d'écrire la fonction qui combine r1,r2,r3. Etant donné que r1 appelle directement le script "extraire_lexique.py" avec un argument "Corpus/*.txt" et que r2 et r3 ont une entrée standard avant l'appel du script, nous avons essayé d'écrire une fonction avec un if statement. Si il y a un ou plusieurs arguments présents après le script, La fonction r1 est appelée. « Else », on essaie d’appeler r2 puis r3. 
Toutefois, nous n'avons pas trouvé comment distinguer l'appel de r2 et l'appel de r3, étant donné que toutes les deux ont une stdin et que nous n'arrivons pas à les lire selon leur différentes commandes bash. Un try/except nous permet de prendre en compte le cas où ni entrée standard ni arguments après le script ne sont passés.
                    <h4>r3</h4>
                    Écriture de la fonction r3 lire_stdin_liste_tp2_r3(). <br>
                    Difficulté pour utiliser fileinput.isstdin() dans un "if" statement pour appeler les fonctions dans la main() -> "raise RuntimeError("no active input()")".
 Je comprends que l'objet input() n'est pas encore créer, d'où l'erreur, mais comme il se créé à partir des arguments passés en entrée standard, je ne comprends donc pas l'utilité de la méthode .isstdin() (qui, pour moi, devait vérifier de façon booléenne s'il y a ou non des arguments passés en l'entrée standard).
- Solution : j'ai utilisé sys.argv[1:] à la place, qui permet de faire une différence entre le script appelé avec les arguments donnés après où bien avec les arguments donnés en entrée standard.

                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 4 : 22/02/23
                        </li>
                    </ul>
                    <h3>Période de conflits sociaux et de grève générale.</h3>
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 5 : 01/03/23
                        </li>
                    </ul>
                    <h3>Période de conflits sociaux et de grève générale.</h3>
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 6 : 15/03/2023
                        </li>
                    </ul>
                    <h3>Extraction d'information : récupérer les titres et les descriptions des articles.</h3>
                    <br><h5>DEDOU</h5><br>
                    <h4>EXO 1</h4>
                    J'ai chioisi de travailler avec pathlib pour l'exercice 1 S6. Le script produit un dictionnaire avec un compteur des articles et leur titre + description. Le dictionnaire en output s'affiche en stdout lorsqu'on on appelle le script en ligne de commande avec en argument l'extrait xml fourni pour l'exercice.
                    <br><br><h4>EXO 2</h4>
                    J'ai choisi de travailler avec le module pathlib. Ce module permet d'accéder à tous les fichier XML du corpus de Le Monde qui nous a été fourni. Dans le script les fichiers xml sont parsés avec feedparser. Le traitement produit un fichier XML de plus de 500.000 lignes dont la balise <date></date> est renseignée graçe au parsing sur chaque XML du corpus et la balise <catégorie></catégorie> est renseignées graçe à une comparaison avec un dictionnaire conténant les noms des catégories équivalentes au code présent sur le nom de chaque fichier XML.
J'ai modifié le script ***extraire_deux.py***. Cette modification fait en sorte que dans le document XML de sortie apparaissent les titres et les descriptions de chaque articles du corpus triés par catégorie. Par rapport à l'ancienne version du script ***extraire_deux.py***, cette nouvelle version appelle la fonction que j'ai écrit lors de la l'éxercice 1 (S6). De plus, le module argparse est utilisé pour faire en sorte que l'utilisateur séléctionne le corpus et la catégorie sur laquelle les articles seront triés.
                    <br><br><h4>Difficultés</h4>
                    Il a été très difficile a comprendre le role qui aurait du jouer le script extraire_un.py à appeler dans le nouveau script de l'exo2. extraire_un.py affiche les titres et la description de chaque article, alors que dans l'exo2 il est demandé d'extraire la date et la catégorie. 
                    <br><br><h5>MATHOU</h5><br>
                    <h4>EXO 1</h4>
                    J'ai choisi de travailler avec Etree pour parser le document xml et renvoyer un dictionnaire avec les titres et des descriptions des articles.
Chaque clés du dictionnaire est "Titre n" ou "Description n", et chaque valeur est le texte du titre de l'article n ou bien le texte de la description de l'article n.
                    <br><br><h4>EXO 2</h4>
                    Nous avons travaillé avec pathlib et argparse. J'ai fait la partie concernant le tri des articles par date.
Afin de faire tourner ce script, il faut appeler le script suivi du chemin vers le corpus "2022", suivi d'une date au format MMDD (4 integers).
La fonction de l'exo 1 est appalé dans l'exo 2, ce qui renvoie le dictionnaire, et l'output est un fichier xml avec une balise <date> au début puis les titres et les descriptions de tous les articles trouvés à cette date.
                    <br><br><h4>Essai de BaseX</h4>
                    J'ai ensuite téléchargé BaseX et importé la database 2022 dedans. Après de longues heures à me renseigner sur XQuery et BaseX, je n'ai toujours pas percé l'arborescence de cette database.
J'ai compris qu'il s'agissait d'une layout de database files triés par nature (inf, atv, atvl, atvr, tbl, tbli, ...), mais je n'ai pas réussi à cheminer dans l'arborescence jusqu'aux balises qui m'intéressaient.
En effet, quelqeu chose comme : "for $e in collection("2022")//title
return $e" ne renvoie rien.
J'ai ensuite essayé de m'entraîner sur le fichier extrait.xml qu'on avait utilisé pour l'exercice 1. 
                    <br><br><h5>LILOU</h5><br>
                    <h4>EXO 1</h4>
                    J'ai travaillé avec feedparser et nous avons finalement préféré le script de Mathilde, plus complet.
                    <br><br><h4>EXO 2</h4>
                    J'ai choisi de travailler avec le module os.


                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 7 : 22/03/2023
                        </li>
                    </ul>
                    <h3>Période de conflits sociaux et de grève générale.</h3>
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 8 : 29/03/2023
                        </li>
                    </ul>
                    <h3>Choisir le format de sortie : json ou pickle.</h3>
                    <br><h5>DEDOU</h5><br>
                    <h4>EXO 2</h4>
                    J'ai choisi de transformer la sortie du script extract_many_base.py en format pickle. La sortie va créer un fichier pickle (encodage binaire) avec un dictionnaire python contenant les titres et les description des articles selon la/les catégorie(s) choisie(s).
                    <br><br><h4>Difficultés</h4>
                    La plus grande difficulté a été celle de comprendre qu'il fallait marquer 'ap' (append binary) dans les paramètres de la ligne de script "with open pickle file".
                    Il a été très difficile a comprendre le role qui aurait du jouer le script extraire_un.py à appeler dans le nouveau script de l'exo2. extraire_un.py affiche les titres et la description de chaque article, alors que dans l'exo2 il est demandé d'extraire la date et la catégorie. 
                    <br><br><h5>MATHOU</h5><br>
                    <h4>EXO 2</h4>
                    J'ai choisi de travailler avec le format JSON. Nous avons d'abord repris le code de correction, pour tous repartir sur un code fonctionnel.
J'ai écrit un if statement dans la fonction qui appelle le deuxième script, celui qui "yield" les titres et descr, afin de voir si il y a un output donné en argument et si celui-ci se termine par .json.
Si c'est le cas, je créé un dico avec les titres et descr, que je transforme en string json grace a json.dumps() puis j'ouvre un fichier et j'écris ce string dedans.
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 9 : 05/04/2023
                        </li>
                    </ul>
                    <h3>Les analyseurs : trankit, stanza et spacy.</h3>
                    <br><h5>DEDOU</h5><br>
                    <h4>EXO 2</h4>
                    J'ai choisi de travailler avec l'analyseur Trankit. Après l'avoir installé et importé sur mon environnement Anaconda, j'ai essayé d'écrire un script qui puisse stocker les informations POS, lemme et token à l'intérieur d'un fichier pickle. L'idée était de produire un dictionnaire contenant des sous-dictionnaires sur la base de la structure des classes définie dans le script "datastructures". Malheuresement, je n'ai pas reussi à lancer trankit car la kernel de mon jupyter notebook s'interrompait à chaque essai au moment où trankit essayait de télécharger le model XLM-Roberta. Meme après avoir essayé mon script sur l'ordinateur de Mathilde, nous sommes tombé sur la meme erreur.

C'est pour cela que j'ai choisi de contribuer au script pour sortir un fichier XML.
                    <br><br><h5>MATHOU</h5><br>
                    <h4>EXO 2</h4>
                    Nous avons travaillé avec les trois analyseurs, spacy, stanza et trankit.
Comme nous utilisons spacy dans d'autres cours, nous n'avons pas eu de difficultés majeures avec cet analyseur.
Trankit n'a jamais réussi à télécharger le bert model du français, malgré tous nos efforts (gpu=False, pas de cache_dir, etc) nous n'avons donc pas pu le tester.
Stanza n'a pas non plus posé de difficultés majeures, ayant un fonctionnement proche de celui de spacy.
Nous avons surtout rencontré des problèmes pour la mise en page xml. Laquelle choisir ?

Nous avons bien réussi jusqu'au moment d'aller chercher les éléments contenu dans l'objet Token. Nous n'avons pas réussi à accéder à "forme", "lemme" et "POS" pour en faire des attributs de la balise <token />. Nous avons cependant réussi à écrire les catégories une par une, sans la liste.
                    <br><br><h4>Difficultés</h4>
                    le model XLM-Roberta de Trankit n'a jamais été téléchargé sans crash sur les deux ordinateurs. 
                    Nous n'avons pas réussi à accéder à "forme", "lemme" et "POS" de l'objet Token pour en faire des attributs de la balise token.
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 10 : 12/04/2023
                        </li>
                    </ul>
                    <h3>Formats de sortie : ajout de xml.</h3>
                    <br><h5>DEDOU</h5><br>
                    <h4>EXO 1</h4>
                    Nous avons recuperé notre dernière version du script. Nous avons changé quelques lignes de code qui ne permettaient pas de sortir l'output désiré (par exemple le fichier xml ne conténait pas l'analyse des titres). Entre autre, nous avons resolou des problèmes liées au module trankit, qui continué à crasher lorsqu'il essayé de télécharger XLM Roberta. 

                    Nous avons décidé d'insérer un argument en plus sur l'ArgumentParser de façon que l'utilisateur puisse choisir aussi l'analyseur avec lequel il souhaite effecteur le parsing des titres et des déscriptions.
                    
                    Dans le script "analyzers" nous avons modifié légérement nos script pour que les titres soient pris en compte aussi dans l'analyse de spacy, trankit et stanza. 
                    
                    Par contre, nous avons décidé de ne pas ajouter les "catégorie" et les "date" dans la datastructure de la class Article. 
                    <br><br><h5>MATHOU</h5><br>
                    <h4>EXO 1</h4>
                    Nous avons repris le code de correction concernant la fonction de sortie xml car nous n'avons pas réussi à la faire la semaine dernière (même si nous y étions presque!), et pour le code de la fonction de l'analyse par trankit (car comme nous ne pouvions faire tourner trankit sans crash, nous n'avons pas pu vérifier que cette fonction marchait).\
Nous avons légèremment modifier le script exctract_many : <br>
- nous avons ajouté une option pour choisir l'analyseur directement dans le termnial lors de l'appel du script
<br>- nous avons ajouté un "else" qui permet de rediriger vers la sortie standard si pas de sortie reconnue
<br>- nous avons ajouter un argument -f pour le format de sortie

Nous n'avons pas modifié les objets de notre datastructure, qui nous convient telle qu'ils sont (comme cela est nouveau pour nous nous préférons les garder tel que nous les connaissons sans trop les compliquer), de ce fait, nous avons dû adapté la fonction de sortie xml :  <br>
- Nous avons supprimé l'attribut "date" dans la balise "corpus", car nous n'avons pas d'élément date dans notre objet Article.
<br>- Nous avons gardé notre code afin d'ajouter l'attribut categorie à la balise corpus (avec un join()), car il marche et ne nous oblige pas à ajouter un élément catégorie dans notre objet Article.


                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 11 : 19/04/2023
                        </li>
                    </ul>
                    <h3>TOPIC MODELING : LDA model.</h3>
                    <br><h5>DEDOU</h5><br>
                    <h4>TP</h4>
                    Nous avons reprise le TP que nous n'avions pas terminé la semaine dernière et qu'a été taggé "failed". Avec Mathilde, j'ai terminé la fonction qui construit l'input à donner au model LDA à partir d'un fichier XML sortand du script extract_many_base.py.
Ensuite je me suis occupé de la fonction qui permet de prendre en input un fichier pickle qui constitue un des output possible de extract_many_base.py. Finalement, le traitement permet de filter l'objet pickle selon les mot-forme/lemmes et POS choisis par l'utilisateur.
                    <br><br><h4>Difficultés</h4>
                    L'écriture de cette fonction a été compliqué car l'accès aux valeurs d'un fichier pickle est très différent par rapport aux fichier json ou xml. Effectivement, j'ai du suivre la nature et et la constitution des objets Corpus, Article et Token présente sur le script datastructure.py pour recuperer les valeurs du pickle et pouvoir boucler dessous.
                    <br><br><h5>MATHOU</h5><br>
                    <h4>TP</h4>
                    Nous avons repris le TP que nous n'avions pas fini la semaine dernière. En repartant du code donné en cours, nous avons fini la fonction qui permet de construire un "docs" (input de run_lda) à partir d'un fichier XML.
Nous en avons fait une fonction, avec un if statement qui regarde si l'argument -f en ligne de commande correspond à xml, json ou pickle.
Nous avons également mis en options les 4 variables suivante : no_above, no_below, num_topics et iterations, dans la fonction run_lda.
Ma tâche était d'écrire la fonction qui construirait un corpus (docs) pour la fonction run_lda à partir d'un fichier json.
J'ai donc dû extraire un fichier json à partir de extract_many d'abord.
Ensuite je l'ai observé et j'ai écrit des boucles qui permettent d'accéder à la partie analyse de chaque article et de venir prendre les choses qui nous intéresse, selon les options passées en ligne de commande.
Comme pour l'input xml, on peut filtrer l'objet json selon les forme ou les lemmes et selon des POS voulus.
                    <br><br><h4>Difficultés</h4>
                    Les caractères non ASCII ont posé problème dans le json produit par extract_many. Il n'était pas correctement formé, je ne pouvais donc pas avancer avec la suite.
                    L'ajout de ensure_ascii=False à réglé ce problème.
                    Le fichier test.json extrait de extract_many ne comportait que les articles de 2022-01-01 de la catégorie voyage. Garder no_below à 20 et no_above à 0.5 ne nous permettait pas de constitué un dictionnaire de token unique dans run_lda.
                    <br><br><h4>Site HTML</h4>
                    nous avons également décidé de reprendre la structure de notre site HTML de PPE1 pour ce projet PPE2. Nous avons ajouté un dossier HTML dans la branche page.
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 12 : 26/04/2023
                        </li>
                    </ul>
                    <h3>Le module pyLDAvis</h3>
                    Nous avons ajouter le module pyLDAvis (un vrai défi sur Ubuntu) au script run_lda, qui permet de visualiser nos topic modeling. Nousa vons également continué la tranformation du site.
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 13  : 08/05/2023
                        </li>
                    </ul>
                    <h3>Création des 6 corpus  de travail.</h3>
                    <br><h5>LILOU</h5><br>
                    <h4>Reprise des objectifs du projet</h4>
                    A partir du corpus du Monde, nous devons donc "repérer les sujets et des expressions qui ont fait l'actualité au fil du temps dans les publication du Monde en 2022". Nous décidons de nous concentrer sur la période des **élections présidentielles** qui apparaît comme une période marquante de 2022. 
                    <h4>Création du corpus</h4>
                    Nous avons défini 3 périodes intéressantes : 
- les deux semaines qui *précèdent* les élections présidentielles : du 26/03/2022 au 09/04/2022<br>
- les deux semaines entre le *scrutin* du premier tour et celui du second : du 10/04/2022 au 24/04/2022<br>
- les deux semaines qui *suivent* les élections présidentielles : du 25/04/2022 au 09/05/2022<br>

Pour l'ensemble de ces périodes, nous avons décidé de nous concentrer sur les articles en une et les articles de la rubrique politique. Nous avons donc 6 corpus, par période pour les une et rubrique politique, générés via le script *extract_many_base.py* avec *feedparser* et *spacy* en format xml. <br>
- Exemple : La commande *python3 ppe2-douldoulou/Scripts/extract_many_base.py -m fp -s 2022-04-10 -e 2022-04-24 -o Outputs/output_10_04_24_04_une.xml -f xml -a sp 2022 une* 
permet de générer le fichier output_10_04_24_04_une.xml qui contient tous les articles en une du Monde du 10 au 24 avril 2022. 
                </p>
                <p class="pb-4 mb-4 fst-italic border-bottom">
                    <ul  class="blog-post-meta mt-4">
                        <li>
                            SEMAINE 14 : 15/05/2023
                        </li>
                    </ul>
                    <h3>FIN : Résultats, analyses et écriture d'articles.</h3>
                    <br><h5>LILOU</h5><br>
                    <h4> Premiers test de visualisation </h4>
                    A partir des 6 corpus générés, on peut commencer à faire tourner le script *run_lda.py* pour obtenir des visualisations du *topic modeling*. <br>
                    - **Génération** : la commande *python3 ppe2-douldoulou/Scripts/run_lda.py -min 10 -max 0.5 -num 6 -pos NOUN,VERB,PROPN -t lemme -f xml -o Outputs/output_N_V_PN_politiqueA6.html -c True Outputs/politique/A* permet de générer une visualisation sur 6 topics du corpus politique sur la première période, ie *output_26_03_09_04_politique.xml*. Elle prend en compte les noms, verbes et noms propres des articles qui apparaissent au moins dans 10 articles et pas plus de dans 50% des articles. On choisit de faire des tests sur le nombre de topics générés mais on conserve toujours ces paramètres pour l'ensemble des corpus. <br>
                    - **Analyse** : pour définir les visualisations intéressantes, on se base sur un aller-retour entre la cohérence moyenne des topics, qui est calculée via u_mass avec le script, et une analyse visuelle qui permet de cerner si on est capable d'expliquer correctement les topics générés. L'équilibre entre la méthode assistée par la machine et celle du regard humain pour chercher la cohérence et donc l'intérêt du *topic modeling* revêt une part d'arbitraire constitutive de ce travail de recherche. La cohérence moyenne calculée varie également en fonction du modèle et on a essayé de produire différents modèles afin d'obtenir la meilleure cohérence possible sans avoir automatisé ce fonctionnement, la mesure de la cohérence moyenne est donc soumise à caution car aucun test statistique ne permet de déterminer si une différence entre les cohérences de deux corpus est significatives ou non. <br>
                    - **Définition des visualisations à exploiter** : pour commencer, on choisit de travailler sur les 6 semaines et uniquement sur les unes. A partir d'essais de visualisation et d'analyses de cohérence, on aboutit à 3 thèmes pertinents, dont en particulier *l'Ukraine et les élections présidentielles*. On s'intéresse ensuite à la rubrique politique sur l'ensemble des 6 semaines, puis par période de deux semaines. On définit le nombre de topics avec des essais sur la commande qui précède, sans systématiser le processus. 
                   
                    <h4> Ecriture des articles sur les visualisations choisies</h4>
                    Les visualisations pertinentes sont conservées et constituent le coeur de l'analyse des articles de conclusion du site.
                    <br><br><h5>MATHOU & DEDOU</h5><br>
                    <h4>Écriture et intégration des articles concernant les scripts</h4>
                    Après avoir minutieusement commenté les scripts un à un, c'est l'heure de rédiger puis d'intégrer à notre site les articles sur les scripts.
                </p>
            </article>
        </div>

                          <div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                      <div class="p-4 m-3 bg-light rounded">
                        <h4 class="fst-italic">À propos</h4>
                         <p class="mb-0">Ce site est un rendu pour le cours Programmation et Projet Encadré du S2 du M1 TAL. <br> <a href="./contact.html" class="text-warning">Qui sommes-nous?</a></p>
                      </div>
                        <div class="p-4 m-3  bg-light rounded">
                          <h4 class="fst-italic">Autres articles</h4>
                          <ol class="list-unstyled mb-0">
                            <li>→ <a href="./jdb.html" class="text-warning">Journal de bord</a></li>
                            <li>→ <a href="../etapes.html" class="text-warning">Tous les articles</a></li>
                          </ol>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

        <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-warning rounded-pill" href="#">Haut</a>
        </nav>

        <div class="container d-flex justify-content-center">
        <nav class="blog-pagination" aria-label="Pagination">
            <a class="btn btn-outline-dark rounded-pill" href="./article1.html">Article suivant >></a>
        </nav>
        </div>
    </main>



    <footer class="blog-footer">
    <div class=" mb-3">
        <nav class="footer d-flex justify-content-around">
        <a class="link-secondary" href="../index.html">Accueil</a>
        <a class="link-secondary" href="../etapes.html">Étapes du projet</a>
        <a class="link-secondary" href="../scripts.html">Scripts</a>
        <a class="link-secondary" href="../outputs.html">Outputs</a>
        <a class="link-secondary" href="../resultats.html">Résultats</a>
        <a class="link-secondary" href="../contact.html">Contact</a>
        </nav>
    </div>
    <p class="mb-0">Made with love by Mathou, Dedo & Lilou</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>